Predictions:
Document '2927':
{'rc_0': 0, 'rc_1': 1, 'rc_3': 1, 'rc_4': 1, 'rc_7': 1, 'rc_13': 1, 'rc_15': 1, 'rc_5': 1, 'rc_10': 1, 'rc_11': 1, 'rc_14': 1, 'rc_12': 1, 'rc_6': 1, 'rc_16': 2, 'rc_2': 3, 'rc_19': 4, 'rc_20': 5, 'rc_51': 5, 'rc_25': 5, 'rc_26': 5, 'rc_21': 6, 'rc_22': 6, 'rc_23': 6, 'rc_27': 7, 'rc_34': 8, 'rc_28': 9, 'rc_31': 9, 'rc_33': 9, 'rc_24': 10, 'rc_29': 11, 'rc_30': 12, 'rc_35': 13, 'rc_8': 14, 'rc_9': 14, 'rc_37': 15, 'rc_39': 15, 'rc_38': 16, 'rc_40': 17, 'rc_32': 18, 'rc_41': 19, 'rc_42': 19, 'rc_45': 20, 'rc_46': 21, 'rc_47': 22, 'rc_43': 23, 'rc_44': 24, 'rc_48': 25, 'rc_49': 26, 'rc_50': 27, 'rc_52': 28, 'rc_17': 29, 'rc_36': 30, 'rc_53': 31, 'rc_54': 32, 'rc_55': 33, 'rc_56': 34, 'rc_57': 35, 'rc_18': 36}
Document '1413':
{'rc_0': 0, 'rc_7': 1, 'rc_8': 1, 'rc_18': 1, 'rc_20': 1, 'rc_22': 1, 'rc_25': 1, 'rc_26': 1, 'rc_12': 1, 'rc_16': 1, 'rc_17': 1, 'rc_27': 1, 'rc_28': 1, 'rc_15': 1, 'rc_29': 2, 'rc_1': 3, 'rc_30': 4, 'rc_2': 5, 'rc_3': 6, 'rc_9': 7, 'rc_13': 7, 'rc_24': 7, 'rc_14': 7, 'rc_32': 8, 'rc_33': 9, 'rc_31': 10, 'rc_10': 11, 'rc_11': 12, 'rc_19': 12, 'rc_21': 12, 'rc_23': 12, 'rc_34': 13, 'rc_42': 14, 'rc_43': 15, 'rc_44': 15, 'rc_45': 15, 'rc_46': 15, 'rc_47': 15, 'rc_35': 16, 'rc_36': 17, 'rc_37': 17, 'rc_38': 17, 'rc_39': 17, 'rc_40': 17, 'rc_48': 18, 'rc_50': 18, 'rc_53': 19, 'rc_49': 20, 'rc_54': 21, 'rc_51': 22, 'rc_52': 23, 'rc_55': 24, 'rc_56': 25, 'rc_4': 26, 'rc_5': 27, 'rc_41': 28, 'rc_6': 29, 'rc_57': 30}
Document '7010':
{'rc_0': 0, 'rc_6': 1, 'rc_1': 2, 'rc_2': 3, 'rc_3': 4, 'rc_5': 4, 'rc_4': 5, 'rc_7': 6, 'rc_8': 7, 'rc_10': 8, 'rc_11': 9, 'rc_12': 10, 'rc_13': 11, 'rc_15': 12, 'rc_14': 13, 'rc_16': 14, 'rc_17': 15, 'rc_18': 16, 'rc_19': 17, 'rc_20': 18, 'rc_21': 19, 'rc_9': 20, 'rc_22': 21, 'rc_23': 22, 'rc_24': 23, 'rc_25': 24, 'rc_26': 24, 'rc_27': 25, 'rc_28': 26, 'rc_29': 27, 'rc_30': 28, 'rc_31': 29, 'rc_32': 30}
Document '3735':
{'rc_0': 0, 'rc_1': 1, 'rc_2': 1, 'rc_3': 1, 'rc_4': 1, 'rc_5': 1, 'rc_7': 1, 'rc_8': 1, 'rc_9': 1, 'rc_10': 1, 'rc_12': 2, 'rc_13': 2, 'rc_18': 3, 'rc_21': 3, 'rc_23': 3, 'rc_26': 3, 'rc_29': 4, 'rc_30': 4, 'rc_31': 4, 'rc_32': 4, 'rc_27': 4, 'rc_20': 4, 'rc_33': 5, 'rc_35': 6, 'rc_36': 7, 'rc_19': 8, 'rc_28': 8, 'rc_22': 8, 'rc_37': 9, 'rc_38': 10, 'rc_39': 11, 'rc_14': 12, 'rc_43': 13, 'rc_44': 14, 'rc_45': 14, 'rc_46': 14, 'rc_49': 15, 'rc_50': 16, 'rc_15': 17, 'rc_53': 18, 'rc_54': 19, 'rc_55': 19, 'rc_56': 20, 'rc_57': 21, 'rc_58': 22, 'rc_59': 22, 'rc_16': 23, 'rc_17': 23, 'rc_34': 24, 'rc_60': 25, 'rc_63': 26, 'rc_64': 26, 'rc_40': 27, 'rc_41': 28, 'rc_42': 29, 'rc_24': 30, 'rc_65': 31, 'rc_61': 32, 'rc_62': 32, 'rc_25': 33, 'rc_6': 34, 'rc_11': 34, 'rc_47': 35, 'rc_48': 36, 'rc_66': 37, 'rc_67': 37, 'rc_51': 38, 'rc_52': 39}
Document '7617':
{'rc_0': 0, 'rc_7': 0, 'rc_9': 1, 'rc_1': 2, 'rc_3': 2, 'rc_4': 2, 'rc_8': 2, 'rc_10': 3, 'rc_2': 4, 'rc_22': 5, 'rc_24': 5, 'rc_25': 6, 'rc_28': 6, 'rc_33': 7, 'rc_34': 7, 'rc_29': 7, 'rc_30': 7, 'rc_27': 7, 'rc_31': 7, 'rc_26': 8, 'rc_35': 9, 'rc_36': 10, 'rc_37': 11, 'rc_39': 12, 'rc_42': 12, 'rc_38': 13, 'rc_40': 14, 'rc_41': 15, 'rc_43': 16, 'rc_44': 17, 'rc_45': 18, 'rc_46': 19, 'rc_47': 20, 'rc_48': 21, 'rc_49': 22, 'rc_5': 23, 'rc_11': 24, 'rc_14': 24, 'rc_12': 24, 'rc_23': 25, 'rc_50': 26, 'rc_51': 27, 'rc_52': 28, 'rc_13': 29, 'rc_20': 29, 'rc_53': 30, 'rc_32': 31, 'rc_54': 32, 'rc_55': 33, 'rc_6': 34, 'rc_15': 35, 'rc_16': 36, 'rc_17': 37, 'rc_18': 38, 'rc_19': 39, 'rc_56': 40, 'rc_57': 41, 'rc_58': 42, 'rc_21': 43}
Document '10036':
{'rc_0': 0, 'rc_1': 1, 'rc_2': 2, 'rc_3': 3, 'rc_25': 4, 'rc_26': 5, 'rc_28': 5, 'rc_30': 6, 'rc_31': 6, 'rc_32': 7, 'rc_33': 7, 'rc_4': 8, 'rc_34': 9, 'rc_35': 10, 'rc_5': 11, 'rc_36': 12, 'rc_6': 13, 'rc_7': 14, 'rc_8': 15, 'rc_9': 15, 'rc_37': 16, 'rc_10': 17, 'rc_11': 17, 'rc_12': 17, 'rc_14': 17, 'rc_19': 17, 'rc_13': 17, 'rc_21': 17, 'rc_40': 18, 'rc_41': 19, 'rc_43': 20, 'rc_42': 21, 'rc_44': 22, 'rc_45': 23, 'rc_46': 24, 'rc_47': 25, 'rc_49': 26, 'rc_51': 27, 'rc_15': 28, 'rc_16': 28, 'rc_17': 28, 'rc_22': 28, 'rc_50': 29, 'rc_18': 30, 'rc_20': 31, 'rc_27': 32, 'rc_38': 33, 'rc_52': 34, 'rc_39': 35, 'rc_53': 36, 'rc_23': 37, 'rc_48': 38, 'rc_24': 39, 'rc_54': 40, 'rc_55': 41, 'rc_56': 42, 'rc_29': 43}
Document '5617':
{'rc_0': 0, 'rc_13': 1, 'rc_23': 2, 'rc_26': 2, 'rc_27': 3, 'rc_14': 4, 'rc_28': 5, 'rc_15': 6, 'rc_29': 7, 'rc_40': 7, 'rc_41': 7, 'rc_42': 7, 'rc_16': 8, 'rc_17': 9, 'rc_1': 10, 'rc_2': 11, 'rc_3': 12, 'rc_4': 13, 'rc_5': 14, 'rc_6': 15, 'rc_7': 16, 'rc_18': 17, 'rc_8': 18, 'rc_11': 18, 'rc_30': 19, 'rc_31': 19, 'rc_33': 19, 'rc_24': 20, 'rc_9': 21, 'rc_10': 22, 'rc_25': 23, 'rc_19': 24, 'rc_22': 24, 'rc_20': 25, 'rc_32': 26, 'rc_34': 27, 'rc_21': 28, 'rc_35': 29, 'rc_12': 30, 'rc_36': 31, 'rc_37': 32, 'rc_38': 33, 'rc_39': 34, 'rc_43': 35, 'rc_44': 36, 'rc_45': 37, 'rc_46': 38, 'rc_47': 39, 'rc_48': 40, 'rc_49': 41, 'rc_50': 42, 'rc_51': 43, 'rc_52': 44, 'rc_53': 45}
Document '5915':
{'rc_0': 0, 'rc_4': 0, 'rc_5': 1, 'rc_11': 2, 'rc_12': 2, 'rc_13': 3, 'rc_14': 4, 'rc_1': 4, 'rc_2': 4, 'rc_3': 4, 'rc_15': 5, 'rc_16': 6, 'rc_22': 7, 'rc_23': 8, 'rc_17': 9, 'rc_38': 9, 'rc_18': 9, 'rc_21': 9, 'rc_24': 10, 'rc_25': 10, 'rc_45': 11, 'rc_46': 11, 'rc_47': 11, 'rc_26': 12, 'rc_27': 13, 'rc_34': 13, 'rc_8': 13, 'rc_10': 13, 'rc_53': 13, 'rc_58': 13, 'rc_59': 13, 'rc_28': 14, 'rc_29': 15, 'rc_30': 16, 'rc_31': 17, 'rc_32': 18, 'rc_33': 19, 'rc_48': 20, 'rc_35': 21, 'rc_39': 21, 'rc_36': 22, 'rc_37': 23, 'rc_49': 24, 'rc_50': 25, 'rc_51': 26, 'rc_55': 27, 'rc_40': 28, 'rc_43': 28, 'rc_41': 28, 'rc_42': 28, 'rc_19': 29, 'rc_20': 30, 'rc_52': 31, 'rc_54': 32, 'rc_56': 33, 'rc_60': 33, 'rc_57': 34, 'rc_6': 35, 'rc_9': 35, 'rc_7': 36, 'rc_61': 37, 'rc_62': 38, 'rc_63': 39, 'rc_64': 39, 'rc_44': 40}
Document '6048':
{'rc_0': 0, 'rc_1': 0, 'rc_2': 0, 'rc_3': 1, 'rc_4': 1, 'rc_5': 2, 'rc_22': 3, 'rc_25': 3, 'rc_28': 3, 'rc_23': 4, 'rc_31': 5, 'rc_32': 5, 'rc_33': 6, 'rc_6': 7, 'rc_8': 7, 'rc_13': 7, 'rc_7': 8, 'rc_24': 9, 'rc_30': 9, 'rc_9': 10, 'rc_10': 11, 'rc_34': 12, 'rc_26': 13, 'rc_16': 13, 'rc_27': 14, 'rc_29': 15, 'rc_11': 16, 'rc_12': 17, 'rc_14': 17, 'rc_18': 17, 'rc_20': 17, 'rc_35': 18, 'rc_36': 19, 'rc_37': 20, 'rc_38': 21, 'rc_15': 22, 'rc_39': 23, 'rc_40': 23, 'rc_41': 23, 'rc_42': 24, 'rc_17': 25, 'rc_43': 26, 'rc_19': 27, 'rc_21': 28, 'rc_44': 28}
Document '1528':
{'rc_0': 0, 'rc_1': 1, 'rc_2': 2, 'rc_3': 2, 'rc_4': 2, 'rc_6': 3, 'rc_7': 4, 'rc_8': 5, 'rc_9': 6, 'rc_10': 7, 'rc_12': 7, 'rc_15': 8, 'rc_11': 9, 'rc_18': 9, 'rc_16': 10, 'rc_20': 11, 'rc_5': 11, 'rc_17': 12, 'rc_21': 13, 'rc_22': 14, 'rc_23': 15, 'rc_24': 16, 'rc_25': 16, 'rc_26': 17, 'rc_27': 18, 'rc_28': 19, 'rc_29': 19, 'rc_30': 20, 'rc_31': 21, 'rc_13': 22, 'rc_14': 23, 'rc_32': 24, 'rc_33': 25, 'rc_19': 26}
Document '4161':
{'rc_0': 0, 'rc_2': 1, 'rc_3': 1, 'rc_4': 2, 'rc_5': 2, 'rc_6': 2, 'rc_7': 3, 'rc_9': 3, 'rc_11': 3, 'rc_10': 3, 'rc_12': 3, 'rc_8': 3, 'rc_13': 4, 'rc_1': 5, 'rc_14': 6, 'rc_15': 7, 'rc_16': 8, 'rc_17': 8, 'rc_18': 9, 'rc_19': 10, 'rc_20': 11, 'rc_21': 12, 'rc_22': 13, 'rc_23': 14, 'rc_24': 15, 'rc_25': 16, 'rc_26': 17, 'rc_27': 18, 'rc_28': 19, 'rc_29': 20, 'rc_30': 21}
Document '1121':
{'rc_0': 0, 'rc_18': 1, 'rc_38': 1, 'rc_20': 1, 'rc_19': 1, 'rc_21': 2, 'rc_1': 3, 'rc_2': 3, 'rc_3': 3, 'rc_5': 3, 'rc_7': 3, 'rc_8': 3, 'rc_9': 3, 'rc_12': 3, 'rc_13': 3, 'rc_14': 3, 'rc_17': 3, 'rc_22': 4, 'rc_31': 5, 'rc_32': 6, 'rc_33': 7, 'rc_34': 8, 'rc_35': 8, 'rc_4': 9, 'rc_6': 10, 'rc_23': 11, 'rc_24': 11, 'rc_29': 11, 'rc_36': 12, 'rc_25': 13, 'rc_37': 14, 'rc_26': 15, 'rc_27': 16, 'rc_10': 17, 'rc_11': 17, 'rc_28': 18, 'rc_15': 19, 'rc_16': 20, 'rc_39': 21, 'rc_30': 22}
Document '908':
{'rc_0': 0, 'rc_2': 0, 'rc_12': 0, 'rc_3': 0, 'rc_13': 1, 'rc_14': 1, 'rc_16': 1, 'rc_20': 1, 'rc_17': 1, 'rc_18': 1, 'rc_19': 1, 'rc_21': 1, 'rc_15': 1, 'rc_22': 2, 'rc_1': 2, 'rc_30': 3, 'rc_31': 3, 'rc_32': 3, 'rc_33': 3, 'rc_35': 4, 'rc_37': 4, 'rc_36': 4, 'rc_38': 4, 'rc_39': 4, 'rc_40': 4, 'rc_23': 5, 'rc_41': 6, 'rc_24': 7, 'rc_28': 7, 'rc_25': 8, 'rc_26': 9, 'rc_4': 10, 'rc_5': 10, 'rc_6': 10, 'rc_8': 10, 'rc_9': 10, 'rc_10': 10, 'rc_27': 11, 'rc_42': 12, 'rc_29': 13, 'rc_43': 14, 'rc_44': 15, 'rc_45': 16, 'rc_46': 17, 'rc_47': 18, 'rc_7': 19, 'rc_51': 20, 'rc_52': 20, 'rc_53': 20, 'rc_48': 21, 'rc_49': 22, 'rc_50': 23, 'rc_54': 24, 'rc_56': 25, 'rc_55': 26, 'rc_57': 27, 'rc_58': 28, 'rc_11': 29, 'rc_59': 30, 'rc_34': 31, 'rc_60': 32}
Document '4865':
{'rc_0': 0, 'rc_1': 0, 'rc_2': 1, 'rc_3': 1, 'rc_4': 1, 'rc_5': 2, 'rc_7': 3, 'rc_6': 4, 'rc_8': 5, 'rc_9': 6, 'rc_10': 7, 'rc_11': 8, 'rc_12': 9, 'rc_13': 9, 'rc_14': 10, 'rc_15': 11, 'rc_16': 12, 'rc_17': 13, 'rc_18': 14, 'rc_19': 15, 'rc_20': 16, 'rc_21': 17, 'rc_22': 18, 'rc_23': 19, 'rc_24': 20, 'rc_25': 21, 'rc_26': 22}
Document '6415':
{'rc_0': 0, 'rc_1': 0, 'rc_2': 0, 'rc_4': 1, 'rc_5': 2, 'rc_7': 2, 'rc_8': 2, 'rc_9': 3, 'rc_11': 3, 'rc_10': 3, 'rc_12': 4, 'rc_13': 4, 'rc_14': 4, 'rc_6': 5, 'rc_3': 6, 'rc_15': 7, 'rc_16': 8, 'rc_17': 9, 'rc_18': 10, 'rc_19': 11, 'rc_20': 12, 'rc_21': 13, 'rc_23': 13, 'rc_24': 13, 'rc_25': 14, 'rc_22': 15, 'rc_26': 16, 'rc_27': 17}
Document '2359':
{'rc_0': 0, 'rc_1': 1, 'rc_5': 2, 'rc_7': 3, 'rc_9': 3, 'rc_10': 3, 'rc_12': 3, 'rc_14': 3, 'rc_8': 3, 'rc_18': 3, 'rc_19': 3, 'rc_20': 3, 'rc_21': 3, 'rc_22': 3, 'rc_23': 3, 'rc_24': 3, 'rc_25': 3, 'rc_26': 3, 'rc_27': 4, 'rc_2': 5, 'rc_28': 6, 'rc_29': 7, 'rc_30': 7, 'rc_11': 8, 'rc_15': 8, 'rc_13': 9, 'rc_3': 10, 'rc_6': 11, 'rc_4': 12, 'rc_16': 13, 'rc_31': 14, 'rc_32': 15, 'rc_33': 16, 'rc_17': 17}
Document '1213':
{'rc_0': 0, 'rc_10': 0, 'rc_11': 0, 'rc_14': 0, 'rc_16': 0, 'rc_17': 0, 'rc_18': 0, 'rc_19': 0, 'rc_20': 0, 'rc_21': 0, 'rc_6': 0, 'rc_7': 0, 'rc_8': 0, 'rc_12': 0, 'rc_15': 0, 'rc_22': 1, 'rc_24': 2, 'rc_28': 2, 'rc_31': 3, 'rc_1': 4, 'rc_3': 4, 'rc_23': 5, 'rc_25': 6, 'rc_27': 6, 'rc_29': 6, 'rc_2': 7, 'rc_32': 8, 'rc_13': 9, 'rc_26': 10, 'rc_30': 10, 'rc_45': 11, 'rc_46': 12, 'rc_48': 13, 'rc_47': 14, 'rc_33': 15, 'rc_34': 16, 'rc_35': 17, 'rc_40': 17, 'rc_41': 17, 'rc_43': 17, 'rc_4': 18, 'rc_36': 19, 'rc_49': 20, 'rc_50': 21, 'rc_5': 22, 'rc_37': 23, 'rc_38': 24, 'rc_51': 25, 'rc_52': 26, 'rc_53': 26, 'rc_60': 27, 'rc_39': 28, 'rc_63': 29, 'rc_64': 30, 'rc_42': 31, 'rc_65': 32, 'rc_44': 33, 'rc_66': 34, 'rc_61': 35, 'rc_67': 36, 'rc_62': 37, 'rc_68': 38, 'rc_69': 39, 'rc_54': 40, 'rc_55': 41, 'rc_56': 42, 'rc_57': 43, 'rc_58': 44, 'rc_9': 45, 'rc_59': 46}
Document '6217':
{'rc_0': 0, 'rc_4': 0, 'rc_24': 1, 'rc_25': 1, 'rc_26': 1, 'rc_9': 2, 'rc_27': 3, 'rc_30': 3, 'rc_31': 3, 'rc_28': 3, 'rc_29': 3, 'rc_32': 3, 'rc_33': 4, 'rc_34': 4, 'rc_35': 4, 'rc_36': 4, 'rc_38': 4, 'rc_39': 4, 'rc_40': 4, 'rc_42': 4, 'rc_43': 4, 'rc_44': 5, 'rc_48': 5, 'rc_50': 5, 'rc_51': 5, 'rc_52': 5, 'rc_53': 5, 'rc_54': 5, 'rc_55': 5, 'rc_56': 5, 'rc_57': 5, 'rc_58': 5, 'rc_62': 5, 'rc_63': 5, 'rc_64': 5, 'rc_65': 5, 'rc_69': 5, 'rc_10': 6, 'rc_11': 7, 'rc_17': 7, 'rc_20': 7, 'rc_12': 8, 'rc_13': 9, 'rc_70': 10, 'rc_14': 11, 'rc_6': 11, 'rc_22': 11, 'rc_66': 11, 'rc_90': 11, 'rc_96': 11, 'rc_45': 12, 'rc_46': 12, 'rc_15': 13, 'rc_47': 14, 'rc_71': 15, 'rc_16': 16, 'rc_72': 17, 'rc_49': 18, 'rc_60': 18, 'rc_68': 18, 'rc_67': 18, 'rc_73': 19, 'rc_74': 20, 'rc_37': 21, 'rc_1': 22, 'rc_2': 23, 'rc_3': 24, 'rc_75': 25, 'rc_76': 26, 'rc_80': 26, 'rc_82': 26, 'rc_83': 26, 'rc_81': 27, 'rc_84': 28, 'rc_85': 29, 'rc_77': 30, 'rc_78': 31, 'rc_79': 32, 'rc_86': 33, 'rc_91': 34, 'rc_93': 34, 'rc_94': 35, 'rc_87': 36, 'rc_88': 37, 'rc_59': 38, 'rc_61': 39, 'rc_89': 40, 'rc_41': 41, 'rc_92': 42, 'rc_97': 43, 'rc_98': 44, 'rc_99': 45, 'rc_95': 46, 'rc_18': 47, 'rc_5': 48, 'rc_19': 49, 'rc_7': 50, 'rc_21': 51, 'rc_23': 52, 'rc_8': 53, 'rc_100': 54, 'rc_101': 55, 'rc_102': 56}
Document '2181':
{'rc_2': 0, 'rc_5': 0, 'rc_4': 0, 'rc_7': 0, 'rc_0': 1, 'rc_3': 2, 'rc_1': 3, 'rc_10': 4, 'rc_11': 4, 'rc_12': 5, 'rc_13': 6, 'rc_14': 6, 'rc_17': 6, 'rc_6': 7, 'rc_15': 8, 'rc_16': 9, 'rc_8': 10, 'rc_9': 11, 'rc_18': 12, 'rc_19': 12, 'rc_20': 12, 'rc_21': 13, 'rc_23': 14, 'rc_22': 15, 'rc_24': 16, 'rc_25': 17, 'rc_26': 17, 'rc_27': 17, 'rc_28': 18, 'rc_29': 18, 'rc_30': 18, 'rc_31': 19, 'rc_32': 19, 'rc_33': 20, 'rc_34': 20, 'rc_35': 21, 'rc_36': 22, 'rc_37': 22, 'rc_38': 22, 'rc_39': 22, 'rc_40': 22, 'rc_41': 22, 'rc_42': 22, 'rc_43': 22, 'rc_44': 23, 'rc_45': 24, 'rc_46': 25, 'rc_48': 25, 'rc_49': 25, 'rc_47': 26, 'rc_50': 27, 'rc_51': 27, 'rc_52': 28, 'rc_53': 29, 'rc_54': 30, 'rc_55': 31, 'rc_56': 31, 'rc_57': 32}
Document '7100':
{'rc_0': 0, 'rc_19': 1, 'rc_20': 1, 'rc_21': 1, 'rc_22': 1, 'rc_23': 1, 'rc_1': 2, 'rc_2': 3, 'rc_3': 4, 'rc_4': 5, 'rc_5': 6, 'rc_6': 7, 'rc_7': 8, 'rc_8': 9, 'rc_9': 10, 'rc_10': 11, 'rc_24': 12, 'rc_25': 12, 'rc_26': 12, 'rc_27': 12, 'rc_11': 13, 'rc_28': 14, 'rc_38': 14, 'rc_12': 15, 'rc_29': 16, 'rc_30': 16, 'rc_31': 16, 'rc_13': 17, 'rc_14': 18, 'rc_15': 19, 'rc_16': 20, 'rc_17': 21, 'rc_18': 22, 'rc_32': 23, 'rc_33': 24, 'rc_34': 25, 'rc_35': 26, 'rc_36': 27, 'rc_37': 28, 'rc_39': 29}
Document '1018':
{'rc_0': 0, 'rc_1': 0, 'rc_2': 0, 'rc_5': 0, 'rc_6': 0, 'rc_7': 0, 'rc_8': 0, 'rc_3': 0, 'rc_9': 0, 'rc_4': 0, 'rc_10': 1, 'rc_12': 1, 'rc_13': 1, 'rc_11': 1, 'rc_14': 2, 'rc_16': 2, 'rc_17': 3, 'rc_25': 4, 'rc_18': 5, 'rc_19': 5, 'rc_22': 5, 'rc_23': 5, 'rc_24': 5, 'rc_20': 5, 'rc_21': 5, 'rc_26': 6, 'rc_27': 7, 'rc_29': 8, 'rc_30': 9, 'rc_28': 10, 'rc_31': 11, 'rc_32': 11, 'rc_33': 12, 'rc_34': 12, 'rc_35': 13, 'rc_36': 14, 'rc_37': 14, 'rc_38': 15, 'rc_39': 15, 'rc_40': 15, 'rc_15': 16, 'rc_41': 17, 'rc_42': 18}
Document '797':
{'rc_0': 0, 'rc_1': 1, 'rc_2': 2, 'rc_3': 3, 'rc_88': 3, 'rc_93': 3, 'rc_94': 3, 'rc_89': 3, 'rc_90': 3, 'rc_91': 3, 'rc_92': 3, 'rc_4': 4, 'rc_95': 5, 'rc_96': 5, 'rc_97': 6, 'rc_5': 7, 'rc_6': 7, 'rc_16': 7, 'rc_17': 7, 'rc_22': 7, 'rc_33': 7, 'rc_7': 7, 'rc_24': 7, 'rc_25': 7, 'rc_28': 7, 'rc_75': 7, 'rc_15': 7, 'rc_18': 7, 'rc_21': 7, 'rc_27': 7, 'rc_8': 8, 'rc_9': 9, 'rc_85': 9, 'rc_55': 9, 'rc_10': 10, 'rc_74': 10, 'rc_11': 11, 'rc_14': 11, 'rc_12': 12, 'rc_13': 13, 'rc_54': 13, 'rc_19': 14, 'rc_20': 15, 'rc_23': 16, 'rc_98': 17, 'rc_99': 18, 'rc_46': 18, 'rc_100': 19, 'rc_101': 20, 'rc_102': 21, 'rc_103': 22, 'rc_104': 23, 'rc_122': 24, 'rc_105': 25, 'rc_106': 26, 'rc_107': 27, 'rc_114': 27, 'rc_108': 28, 'rc_123': 29, 'rc_26': 30, 'rc_109': 31, 'rc_110': 32, 'rc_111': 33, 'rc_112': 34, 'rc_124': 35, 'rc_125': 35, 'rc_29': 36, 'rc_30': 37, 'rc_31': 38, 'rc_113': 38, 'rc_115': 38, 'rc_118': 38, 'rc_121': 38, 'rc_32': 39, 'rc_126': 40, 'rc_127': 41, 'rc_34': 42, 'rc_35': 43, 'rc_36': 44, 'rc_37': 45, 'rc_38': 46, 'rc_39': 47, 'rc_40': 48, 'rc_44': 48, 'rc_61': 48, 'rc_41': 49, 'rc_42': 50, 'rc_43': 51, 'rc_45': 52, 'rc_47': 53, 'rc_67': 53, 'rc_48': 54, 'rc_49': 55, 'rc_53': 55, 'rc_50': 56, 'rc_51': 56, 'rc_57': 56, 'rc_52': 57, 'rc_58': 57, 'rc_56': 58, 'rc_59': 59, 'rc_60': 60, 'rc_62': 61, 'rc_116': 62, 'rc_63': 63, 'rc_64': 64, 'rc_65': 65, 'rc_66': 66, 'rc_117': 67, 'rc_68': 68, 'rc_69': 69, 'rc_70': 70, 'rc_71': 71, 'rc_77': 71, 'rc_72': 72, 'rc_73': 73, 'rc_119': 74, 'rc_120': 75, 'rc_76': 76, 'rc_83': 76, 'rc_78': 77, 'rc_79': 78, 'rc_80': 79, 'rc_81': 80, 'rc_82': 81, 'rc_84': 82, 'rc_86': 83, 'rc_87': 84}
Document '8109':
{'rc_0': 0, 'rc_1': 1, 'rc_3': 2, 'rc_5': 2, 'rc_7': 2, 'rc_4': 2, 'rc_9': 3, 'rc_12': 3, 'rc_13': 4, 'rc_15': 4, 'rc_16': 4, 'rc_17': 4, 'rc_18': 4, 'rc_19': 5, 'rc_20': 6, 'rc_10': 7, 'rc_11': 7, 'rc_21': 8, 'rc_22': 9, 'rc_2': 10, 'rc_23': 11, 'rc_25': 12, 'rc_26': 13, 'rc_27': 14, 'rc_28': 15, 'rc_29': 16, 'rc_32': 16, 'rc_14': 17, 'rc_30': 18, 'rc_31': 19, 'rc_33': 20, 'rc_24': 21, 'rc_35': 22, 'rc_36': 23, 'rc_37': 24, 'rc_38': 25, 'rc_39': 26, 'rc_40': 27, 'rc_41': 28, 'rc_44': 29, 'rc_46': 30, 'rc_6': 31, 'rc_8': 31, 'rc_34': 32, 'rc_42': 33, 'rc_45': 34, 'rc_43': 35}
Document '8583':
{'rc_0': 0, 'rc_1': 0, 'rc_2': 0, 'rc_6': 0, 'rc_7': 0, 'rc_9': 0, 'rc_10': 1, 'rc_24': 2, 'rc_25': 3, 'rc_26': 4, 'rc_27': 5, 'rc_11': 6, 'rc_12': 6, 'rc_13': 6, 'rc_15': 6, 'rc_18': 6, 'rc_20': 6, 'rc_23': 6, 'rc_28': 7, 'rc_30': 7, 'rc_29': 7, 'rc_14': 8, 'rc_16': 9, 'rc_21': 9, 'rc_3': 10, 'rc_8': 10, 'rc_4': 11, 'rc_17': 12, 'rc_5': 13, 'rc_19': 14, 'rc_31': 15, 'rc_32': 16, 'rc_33': 17, 'rc_35': 18, 'rc_36': 19, 'rc_22': 20, 'rc_37': 21, 'rc_34': 22, 'rc_38': 23, 'rc_40': 23, 'rc_39': 24, 'rc_41': 25, 'rc_43': 25, 'rc_42': 26}
Document '8504':
{'rc_0': 0, 'rc_4': 0, 'rc_5': 1, 'rc_8': 2, 'rc_10': 2, 'rc_12': 2, 'rc_15': 3, 'rc_9': 3, 'rc_13': 3, 'rc_14': 3, 'rc_18': 4, 'rc_19': 4, 'rc_21': 5, 'rc_22': 6, 'rc_16': 7, 'rc_23': 8, 'rc_24': 9, 'rc_11': 10, 'rc_20': 11, 'rc_25': 12, 'rc_26': 12, 'rc_27': 13, 'rc_28': 14, 'rc_29': 15, 'rc_30': 16, 'rc_1': 17, 'rc_2': 17, 'rc_3': 17, 'rc_31': 18, 'rc_32': 19, 'rc_6': 20, 'rc_17': 21, 'rc_33': 22, 'rc_7': 23, 'rc_34': 24}
Document '44':
{'rc_0': 0, 'rc_1': 0, 'rc_3': 0, 'rc_4': 0, 'rc_5': 0, 'rc_6': 0, 'rc_7': 0, 'rc_8': 0, 'rc_10': 0, 'rc_13': 0, 'rc_14': 1, 'rc_15': 1, 'rc_16': 1, 'rc_17': 1, 'rc_18': 1, 'rc_19': 1, 'rc_20': 2, 'rc_2': 3, 'rc_24': 4, 'rc_21': 5, 'rc_26': 6, 'rc_27': 7, 'rc_28': 8, 'rc_30': 8, 'rc_34': 8, 'rc_29': 9, 'rc_22': 10, 'rc_23': 10, 'rc_31': 11, 'rc_35': 11, 'rc_36': 12, 'rc_37': 13, 'rc_38': 14, 'rc_32': 15, 'rc_33': 16, 'rc_39': 17, 'rc_40': 18, 'rc_41': 19, 'rc_9': 20, 'rc_42': 21, 'rc_11': 22, 'rc_12': 22, 'rc_25': 23, 'rc_43': 24, 'rc_44': 25, 'rc_45': 26}
Document '2121':
{'rc_0': 0, 'rc_1': 1, 'rc_2': 1, 'rc_11': 1, 'rc_4': 1, 'rc_7': 1, 'rc_10': 1, 'rc_13': 2, 'rc_14': 2, 'rc_16': 2, 'rc_17': 2, 'rc_19': 2, 'rc_20': 2, 'rc_21': 3, 'rc_22': 4, 'rc_3': 5, 'rc_23': 6, 'rc_25': 7, 'rc_15': 8, 'rc_18': 8, 'rc_5': 9, 'rc_26': 10, 'rc_27': 11, 'rc_28': 12, 'rc_29': 13, 'rc_30': 14, 'rc_31': 15, 'rc_34': 16, 'rc_35': 17, 'rc_36': 18, 'rc_37': 19, 'rc_38': 20, 'rc_39': 21, 'rc_40': 22, 'rc_41': 23, 'rc_42': 24, 'rc_43': 25, 'rc_44': 26, 'rc_6': 27, 'rc_8': 27, 'rc_32': 28, 'rc_33': 29, 'rc_45': 30, 'rc_46': 31, 'rc_47': 32, 'rc_9': 33, 'rc_12': 33, 'rc_48': 34, 'rc_24': 35}
Document '8374':
{'rc_0': 0, 'rc_3': 1, 'rc_4': 1, 'rc_5': 2, 'rc_6': 2, 'rc_7': 3, 'rc_9': 4, 'rc_1': 5, 'rc_11': 6, 'rc_12': 7, 'rc_13': 7, 'rc_14': 7, 'rc_15': 7, 'rc_2': 8, 'rc_16': 9, 'rc_8': 10, 'rc_10': 11, 'rc_17': 12, 'rc_18': 13, 'rc_19': 14, 'rc_20': 15, 'rc_21': 16, 'rc_22': 17, 'rc_23': 18, 'rc_24': 19}
Document '561':
{'rc_0': 0, 'rc_11': 1, 'rc_12': 1, 'rc_13': 1, 'rc_14': 1, 'rc_15': 1, 'rc_17': 1, 'rc_19': 2, 'rc_20': 2, 'rc_1': 3, 'rc_2': 3, 'rc_4': 3, 'rc_5': 3, 'rc_9': 3, 'rc_6': 3, 'rc_7': 3, 'rc_10': 3, 'rc_3': 4, 'rc_21': 5, 'rc_22': 6, 'rc_30': 7, 'rc_23': 8, 'rc_24': 8, 'rc_25': 8, 'rc_28': 8, 'rc_29': 8, 'rc_31': 9, 'rc_26': 10, 'rc_27': 11, 'rc_8': 12, 'rc_16': 13, 'rc_32': 14, 'rc_34': 14, 'rc_35': 14, 'rc_36': 14, 'rc_33': 15, 'rc_18': 16}
Document '10046':
{'rc_0': 0, 'rc_8': 1, 'rc_9': 2, 'rc_11': 2, 'rc_10': 3, 'rc_12': 3, 'rc_13': 3, 'rc_14': 4, 'rc_17': 5, 'rc_18': 5, 'rc_20': 6, 'rc_23': 7, 'rc_26': 8, 'rc_1': 9, 'rc_2': 9, 'rc_4': 9, 'rc_5': 9, 'rc_6': 9, 'rc_15': 10, 'rc_29': 11, 'rc_30': 11, 'rc_31': 11, 'rc_32': 12, 'rc_21': 13, 'rc_33': 14, 'rc_24': 15, 'rc_25': 15, 'rc_35': 16, 'rc_27': 17, 'rc_36': 18, 'rc_37': 18, 'rc_38': 18, 'rc_16': 19, 'rc_19': 20, 'rc_22': 21, 'rc_28': 22, 'rc_34': 23, 'rc_39': 24, 'rc_40': 25, 'rc_41': 26, 'rc_3': 27, 'rc_7': 27, 'rc_42': 28, 'rc_43': 29, 'rc_44': 30, 'rc_46': 30, 'rc_45': 31, 'rc_47': 32, 'rc_48': 33, 'rc_51': 34, 'rc_49': 35, 'rc_50': 36, 'rc_52': 37}
Document '1751':
{'rc_0': 0, 'rc_3': 0, 'rc_5': 0, 'rc_6': 0, 'rc_7': 0, 'rc_8': 0, 'rc_9': 0, 'rc_10': 0, 'rc_11': 0, 'rc_12': 0, 'rc_13': 0, 'rc_14': 0, 'rc_17': 1, 'rc_19': 2, 'rc_21': 2, 'rc_20': 3, 'rc_1': 4, 'rc_22': 5, 'rc_23': 6, 'rc_2': 7, 'rc_4': 7, 'rc_24': 8, 'rc_33': 9, 'rc_18': 10, 'rc_36': 11, 'rc_37': 12, 'rc_34': 13, 'rc_38': 14, 'rc_25': 15, 'rc_26': 15, 'rc_29': 15, 'rc_31': 15, 'rc_32': 15, 'rc_35': 16, 'rc_27': 17, 'rc_28': 18, 'rc_42': 19, 'rc_30': 20, 'rc_15': 21, 'rc_39': 22, 'rc_40': 23, 'rc_41': 24, 'rc_16': 25}
Document '2897':
{'rc_0': 0, 'rc_1': 0, 'rc_2': 1, 'rc_6': 1, 'rc_5': 1, 'rc_8': 1, 'rc_3': 2, 'rc_9': 3, 'rc_24': 4, 'rc_4': 5, 'rc_10': 6, 'rc_25': 7, 'rc_48': 8, 'rc_11': 9, 'rc_14': 9, 'rc_15': 9, 'rc_22': 9, 'rc_12': 10, 'rc_51': 11, 'rc_26': 12, 'rc_42': 12, 'rc_13': 13, 'rc_27': 14, 'rc_28': 15, 'rc_29': 16, 'rc_30': 17, 'rc_32': 17, 'rc_33': 17, 'rc_35': 17, 'rc_36': 17, 'rc_37': 17, 'rc_38': 17, 'rc_39': 17, 'rc_47': 17, 'rc_31': 18, 'rc_52': 19, 'rc_56': 20, 'rc_49': 21, 'rc_50': 22, 'rc_53': 23, 'rc_54': 24, 'rc_55': 25, 'rc_34': 26, 'rc_16': 27, 'rc_7': 28, 'rc_17': 28, 'rc_20': 28, 'rc_18': 29, 'rc_57': 30, 'rc_58': 31, 'rc_19': 32, 'rc_21': 33, 'rc_40': 34, 'rc_23': 35, 'rc_59': 36, 'rc_60': 37, 'rc_41': 38, 'rc_43': 39, 'rc_44': 40, 'rc_45': 41, 'rc_46': 42}
Document '7818':
{'rc_0': 0, 'rc_3': 1, 'rc_18': 2, 'rc_24': 2, 'rc_19': 2, 'rc_21': 2, 'rc_22': 2, 'rc_23': 2, 'rc_25': 3, 'rc_27': 3, 'rc_26': 3, 'rc_28': 4, 'rc_30': 4, 'rc_4': 5, 'rc_5': 6, 'rc_6': 7, 'rc_31': 8, 'rc_7': 9, 'rc_43': 9, 'rc_32': 10, 'rc_33': 10, 'rc_34': 11, 'rc_35': 12, 'rc_36': 12, 'rc_37': 13, 'rc_8': 14, 'rc_10': 14, 'rc_14': 14, 'rc_17': 14, 'rc_38': 15, 'rc_39': 16, 'rc_20': 17, 'rc_9': 18, 'rc_12': 18, 'rc_15': 18, 'rc_11': 19, 'rc_1': 20, 'rc_29': 21, 'rc_2': 22, 'rc_40': 23, 'rc_41': 24, 'rc_42': 25, 'rc_13': 26, 'rc_16': 27, 'rc_44': 28, 'rc_45': 29, 'rc_46': 30}
Document '7358':
{'rc_0': 0, 'rc_19': 0, 'rc_25': 0, 'rc_26': 0, 'rc_1': 1, 'rc_3': 2, 'rc_18': 3, 'rc_4': 4, 'rc_5': 4, 'rc_9': 4, 'rc_15': 4, 'rc_16': 4, 'rc_27': 5, 'rc_28': 5, 'rc_29': 5, 'rc_30': 6, 'rc_31': 6, 'rc_32': 6, 'rc_6': 7, 'rc_7': 8, 'rc_8': 9, 'rc_33': 10, 'rc_34': 11, 'rc_10': 12, 'rc_11': 13, 'rc_12': 14, 'rc_35': 15, 'rc_38': 15, 'rc_39': 15, 'rc_36': 15, 'rc_42': 16, 'rc_13': 17, 'rc_14': 18, 'rc_43': 19, 'rc_44': 20, 'rc_45': 20, 'rc_37': 21, 'rc_40': 21, 'rc_41': 21, 'rc_20': 22, 'rc_21': 23, 'rc_22': 23, 'rc_23': 24, 'rc_24': 25, 'rc_17': 26, 'rc_2': 27, 'rc_46': 28}
Document '771':
{'rc_0': 0, 'rc_1': 0, 'rc_2': 0, 'rc_3': 0, 'rc_21': 0, 'rc_7': 1, 'rc_8': 1, 'rc_11': 2, 'rc_12': 3, 'rc_13': 4, 'rc_14': 4, 'rc_15': 5, 'rc_16': 6, 'rc_17': 7, 'rc_18': 8, 'rc_39': 8, 'rc_4': 9, 'rc_5': 9, 'rc_19': 10, 'rc_22': 11, 'rc_23': 11, 'rc_20': 12, 'rc_43': 12, 'rc_6': 13, 'rc_9': 14, 'rc_10': 14, 'rc_25': 15, 'rc_26': 16, 'rc_27': 17, 'rc_28': 18, 'rc_29': 19, 'rc_30': 20, 'rc_31': 21, 'rc_35': 22, 'rc_36': 22, 'rc_32': 23, 'rc_33': 24, 'rc_34': 25, 'rc_37': 26, 'rc_38': 27, 'rc_40': 28, 'rc_24': 29, 'rc_41': 30, 'rc_44': 31, 'rc_42': 32, 'rc_45': 33, 'rc_46': 34}
Document '7837':
{'rc_0': 0, 'rc_1': 0, 'rc_7': 0, 'rc_2': 0, 'rc_6': 0, 'rc_3': 0, 'rc_8': 1, 'rc_9': 2, 'rc_10': 3, 'rc_11': 4, 'rc_12': 5, 'rc_13': 6, 'rc_14': 7, 'rc_15': 8, 'rc_16': 9, 'rc_17': 10, 'rc_18': 11, 'rc_4': 12, 'rc_19': 13, 'rc_5': 14, 'rc_20': 15, 'rc_21': 16, 'rc_22': 17, 'rc_23': 18, 'rc_24': 18, 'rc_25': 18, 'rc_26': 19, 'rc_27': 20, 'rc_28': 21, 'rc_29': 22, 'rc_30': 23, 'rc_31': 24, 'rc_32': 25, 'rc_33': 26, 'rc_34': 27}
Document '5498':
{'rc_0': 0, 'rc_4': 0, 'rc_5': 0, 'rc_1': 0, 'rc_2': 0, 'rc_3': 0, 'rc_7': 1, 'rc_8': 2, 'rc_10': 3, 'rc_11': 3, 'rc_12': 4, 'rc_13': 4, 'rc_14': 5, 'rc_15': 6, 'rc_16': 7, 'rc_9': 8, 'rc_17': 9, 'rc_18': 10, 'rc_19': 11, 'rc_20': 12, 'rc_21': 13, 'rc_22': 14, 'rc_23': 15, 'rc_24': 15, 'rc_6': 16}
Document '8390':
{'rc_0': 0, 'rc_13': 1, 'rc_1': 2, 'rc_15': 3, 'rc_20': 3, 'rc_22': 4, 'rc_23': 4, 'rc_16': 5, 'rc_17': 5, 'rc_24': 6, 'rc_25': 6, 'rc_26': 6, 'rc_28': 6, 'rc_30': 7, 'rc_31': 7, 'rc_33': 8, 'rc_34': 8, 'rc_35': 8, 'rc_37': 9, 'rc_38': 9, 'rc_39': 9, 'rc_40': 9, 'rc_2': 10, 'rc_41': 11, 'rc_3': 12, 'rc_4': 13, 'rc_5': 14, 'rc_6': 15, 'rc_42': 16, 'rc_44': 17, 'rc_45': 18, 'rc_43': 19, 'rc_46': 20, 'rc_32': 21, 'rc_27': 22, 'rc_47': 23, 'rc_7': 24, 'rc_48': 25, 'rc_49': 26, 'rc_8': 27, 'rc_18': 28, 'rc_21': 28, 'rc_19': 29, 'rc_9': 30, 'rc_11': 30, 'rc_14': 31, 'rc_29': 32, 'rc_10': 33, 'rc_50': 34, 'rc_12': 35, 'rc_36': 36}
Document '4755':
{'rc_0': 0, 'rc_1': 0, 'rc_2': 0, 'rc_4': 0, 'rc_5': 1, 'rc_8': 1, 'rc_9': 1, 'rc_39': 1, 'rc_7': 1, 'rc_11': 2, 'rc_13': 2, 'rc_14': 2, 'rc_12': 2, 'rc_15': 2, 'rc_26': 2, 'rc_27': 2, 'rc_29': 2, 'rc_6': 3, 'rc_10': 3, 'rc_16': 4, 'rc_17': 5, 'rc_18': 5, 'rc_20': 5, 'rc_19': 5, 'rc_21': 6, 'rc_22': 6, 'rc_23': 7, 'rc_24': 8, 'rc_25': 8, 'rc_3': 9, 'rc_28': 10, 'rc_30': 11, 'rc_31': 11, 'rc_32': 12, 'rc_33': 13, 'rc_34': 14, 'rc_35': 15, 'rc_36': 16, 'rc_37': 17, 'rc_38': 18}
Document '383':
{'rc_0': 0, 'rc_1': 1, 'rc_4': 2, 'rc_6': 2, 'rc_7': 2, 'rc_8': 2, 'rc_9': 3, 'rc_10': 3, 'rc_13': 3, 'rc_12': 3, 'rc_15': 3, 'rc_16': 4, 'rc_17': 5, 'rc_2': 6, 'rc_18': 7, 'rc_19': 8, 'rc_20': 9, 'rc_5': 10, 'rc_21': 11, 'rc_3': 12, 'rc_22': 13, 'rc_26': 13, 'rc_28': 13, 'rc_29': 13, 'rc_23': 14, 'rc_11': 15, 'rc_24': 16, 'rc_31': 17, 'rc_32': 17, 'rc_25': 18, 'rc_33': 19, 'rc_34': 20, 'rc_35': 21, 'rc_36': 22, 'rc_37': 23, 'rc_27': 24, 'rc_14': 25, 'rc_30': 26}
Document '3217':
{'rc_0': 0, 'rc_1': 0, 'rc_2': 1, 'rc_3': 2, 'rc_5': 2, 'rc_4': 3, 'rc_8': 3, 'rc_9': 3, 'rc_10': 3, 'rc_11': 4, 'rc_12': 5, 'rc_13': 6, 'rc_14': 7, 'rc_16': 7, 'rc_17': 7, 'rc_19': 7, 'rc_20': 7, 'rc_15': 7, 'rc_21': 8, 'rc_22': 9, 'rc_23': 10, 'rc_24': 11, 'rc_25': 12, 'rc_26': 13, 'rc_27': 14, 'rc_29': 15, 'rc_30': 16, 'rc_33': 17, 'rc_34': 17, 'rc_18': 18, 'rc_6': 19, 'rc_7': 20, 'rc_31': 21, 'rc_32': 22, 'rc_36': 23, 'rc_37': 24, 'rc_38': 25, 'rc_35': 26, 'rc_39': 27, 'rc_41': 28, 'rc_28': 29, 'rc_40': 30}
Document '7729':
{'rc_0': 0, 'rc_1': 1, 'rc_3': 2, 'rc_4': 3, 'rc_6': 4, 'rc_8': 5, 'rc_9': 5, 'rc_10': 6, 'rc_11': 7, 'rc_12': 8, 'rc_14': 9, 'rc_15': 10, 'rc_16': 11, 'rc_13': 12, 'rc_18': 13, 'rc_19': 14, 'rc_7': 15, 'rc_5': 16, 'rc_2': 17, 'rc_20': 18, 'rc_21': 19, 'rc_22': 19, 'rc_23': 20, 'rc_24': 21, 'rc_25': 22, 'rc_17': 23, 'rc_26': 24, 'rc_29': 25, 'rc_27': 26, 'rc_30': 27, 'rc_28': 28, 'rc_44': 28, 'rc_31': 29, 'rc_32': 30, 'rc_33': 31, 'rc_34': 32, 'rc_35': 33, 'rc_36': 34, 'rc_37': 34, 'rc_39': 35, 'rc_38': 36, 'rc_40': 37, 'rc_41': 38, 'rc_42': 39, 'rc_45': 40, 'rc_43': 41}
Document '1030':
{'rc_0': 0, 'rc_14': 1, 'rc_19': 2, 'rc_20': 2, 'rc_22': 2, 'rc_23': 2, 'rc_24': 3, 'rc_25': 3, 'rc_28': 4, 'rc_29': 4, 'rc_30': 4, 'rc_31': 4, 'rc_32': 4, 'rc_33': 4, 'rc_15': 5, 'rc_1': 6, 'rc_34': 7, 'rc_39': 8, 'rc_40': 8, 'rc_41': 9, 'rc_42': 10, 'rc_43': 10, 'rc_21': 11, 'rc_2': 12, 'rc_10': 12, 'rc_9': 12, 'rc_16': 13, 'rc_26': 14, 'rc_27': 14, 'rc_3': 15, 'rc_17': 16, 'rc_18': 17, 'rc_4': 18, 'rc_5': 19, 'rc_6': 20, 'rc_7': 20, 'rc_44': 21, 'rc_8': 22, 'rc_35': 23, 'rc_45': 24, 'rc_36': 25, 'rc_11': 26, 'rc_37': 27, 'rc_46': 28, 'rc_38': 29, 'rc_12': 30, 'rc_47': 31, 'rc_48': 32, 'rc_13': 33, 'rc_49': 34, 'rc_52': 35, 'rc_50': 36, 'rc_51': 37, 'rc_53': 38, 'rc_55': 39, 'rc_54': 40}
Document '8942':
{'rc_0': 0, 'rc_1': 0, 'rc_4': 1, 'rc_5': 1, 'rc_6': 2, 'rc_7': 2, 'rc_8': 3, 'rc_9': 3, 'rc_10': 4, 'rc_11': 4, 'rc_12': 5, 'rc_13': 5, 'rc_14': 6, 'rc_18': 6, 'rc_15': 7, 'rc_19': 7, 'rc_2': 8, 'rc_3': 8, 'rc_16': 9, 'rc_20': 9, 'rc_17': 10, 'rc_21': 10, 'rc_22': 11, 'rc_23': 11, 'rc_24': 12, 'rc_25': 12, 'rc_26': 13, 'rc_27': 13, 'rc_28': 14, 'rc_29': 14}
Document '4802':
{'rc_0': 0, 'rc_1': 0, 'rc_2': 1, 'rc_3': 1, 'rc_5': 2, 'rc_6': 3, 'rc_7': 4, 'rc_8': 5, 'rc_9': 6, 'rc_10': 7, 'rc_11': 8, 'rc_12': 9, 'rc_13': 10, 'rc_14': 11, 'rc_15': 12, 'rc_16': 13, 'rc_17': 14, 'rc_19': 15, 'rc_21': 16, 'rc_22': 17, 'rc_23': 18, 'rc_24': 19, 'rc_20': 20, 'rc_18': 21, 'rc_25': 22, 'rc_26': 23, 'rc_4': 24, 'rc_27': 25}
Document '731':
{'rc_0': 0, 'rc_9': 1, 'rc_10': 1, 'rc_16': 1, 'rc_18': 1, 'rc_19': 1, 'rc_22': 1, 'rc_1': 2, 'rc_2': 3, 'rc_11': 3, 'rc_17': 3, 'rc_20': 3, 'rc_3': 4, 'rc_4': 4, 'rc_12': 5, 'rc_14': 5, 'rc_15': 5, 'rc_21': 5, 'rc_13': 5, 'rc_23': 6, 'rc_5': 7, 'rc_6': 8, 'rc_7': 9, 'rc_24': 9, 'rc_8': 10, 'rc_25': 11, 'rc_26': 12, 'rc_27': 12, 'rc_29': 13, 'rc_28': 14, 'rc_31': 15, 'rc_32': 16, 'rc_37': 16, 'rc_35': 17, 'rc_36': 17, 'rc_33': 18, 'rc_34': 19, 'rc_30': 20}
Document '1835':
{'rc_0': 0, 'rc_5': 0, 'rc_6': 0, 'rc_9': 0, 'rc_10': 0, 'rc_17': 0, 'rc_1': 0, 'rc_2': 0, 'rc_7': 0, 'rc_18': 0, 'rc_8': 0, 'rc_12': 0, 'rc_15': 0, 'rc_20': 1, 'rc_22': 1, 'rc_23': 1, 'rc_24': 1, 'rc_25': 1, 'rc_26': 1, 'rc_27': 1, 'rc_28': 1, 'rc_29': 1, 'rc_30': 1, 'rc_31': 1, 'rc_32': 1, 'rc_33': 1, 'rc_34': 1, 'rc_35': 1, 'rc_37': 1, 'rc_38': 1, 'rc_39': 1, 'rc_21': 1, 'rc_3': 2, 'rc_4': 3, 'rc_40': 4, 'rc_41': 5, 'rc_42': 6, 'rc_52': 6, 'rc_45': 7, 'rc_46': 8, 'rc_55': 9, 'rc_56': 10, 'rc_58': 10, 'rc_59': 10, 'rc_57': 11, 'rc_60': 11, 'rc_47': 12, 'rc_49': 12, 'rc_50': 12, 'rc_48': 13, 'rc_11': 14, 'rc_13': 15, 'rc_51': 16, 'rc_53': 17, 'rc_14': 18, 'rc_54': 19, 'rc_61': 20, 'rc_62': 21, 'rc_16': 22, 'rc_43': 23, 'rc_44': 24, 'rc_19': 25, 'rc_63': 26, 'rc_36': 27, 'rc_64': 28, 'rc_65': 29, 'rc_66': 30, 'rc_67': 31, 'rc_68': 32, 'rc_70': 33, 'rc_69': 34}
Document '1976':
{'rc_0': 0, 'rc_2': 0, 'rc_3': 0, 'rc_4': 0, 'rc_6': 0, 'rc_1': 1, 'rc_5': 1, 'rc_7': 2, 'rc_8': 2, 'rc_9': 2, 'rc_10': 3, 'rc_11': 4, 'rc_12': 5, 'rc_13': 6, 'rc_14': 6, 'rc_15': 7, 'rc_16': 7, 'rc_17': 8, 'rc_18': 9, 'rc_19': 10, 'rc_20': 10, 'rc_21': 11, 'rc_22': 12, 'rc_23': 13, 'rc_24': 13, 'rc_25': 14, 'rc_26': 14, 'rc_27': 15, 'rc_29': 15, 'rc_28': 15, 'rc_30': 16, 'rc_31': 16, 'rc_32': 17, 'rc_33': 18, 'rc_34': 19}
Document '7526':
{'rc_0': 0, 'rc_1': 0, 'rc_4': 0, 'rc_6': 0, 'rc_10': 0, 'rc_11': 0, 'rc_8': 0, 'rc_9': 0, 'rc_3': 0, 'rc_5': 0, 'rc_12': 1, 'rc_13': 1, 'rc_14': 1, 'rc_2': 2, 'rc_15': 3, 'rc_16': 3, 'rc_17': 3, 'rc_18': 3, 'rc_20': 4, 'rc_22': 4, 'rc_23': 4, 'rc_26': 4, 'rc_29': 4, 'rc_32': 4, 'rc_34': 4, 'rc_35': 5, 'rc_36': 6, 'rc_44': 7, 'rc_37': 8, 'rc_45': 9, 'rc_46': 10, 'rc_47': 11, 'rc_21': 12, 'rc_38': 13, 'rc_63': 13, 'rc_39': 14, 'rc_40': 15, 'rc_48': 16, 'rc_51': 17, 'rc_52': 18, 'rc_53': 19, 'rc_49': 20, 'rc_24': 21, 'rc_25': 22, 'rc_54': 23, 'rc_27': 24, 'rc_28': 25, 'rc_41': 26, 'rc_42': 26, 'rc_50': 27, 'rc_59': 28, 'rc_55': 29, 'rc_56': 30, 'rc_30': 31, 'rc_31': 32, 'rc_57': 33, 'rc_58': 34, 'rc_43': 35, 'rc_60': 36, 'rc_65': 37, 'rc_68': 37, 'rc_66': 38, 'rc_7': 39, 'rc_61': 40, 'rc_62': 41, 'rc_64': 42, 'rc_67': 43, 'rc_69': 44, 'rc_33': 45, 'rc_71': 46, 'rc_70': 47, 'rc_19': 48}
Document '1516':
{'rc_0': 0, 'rc_1': 0, 'rc_2': 1, 'rc_4': 1, 'rc_5': 1, 'rc_6': 1, 'rc_8': 2, 'rc_10': 2, 'rc_11': 2, 'rc_12': 2, 'rc_13': 2, 'rc_15': 2, 'rc_17': 2, 'rc_18': 2, 'rc_21': 2, 'rc_24': 2, 'rc_26': 2, 'rc_27': 2, 'rc_29': 2, 'rc_30': 2, 'rc_31': 2, 'rc_44': 3, 'rc_46': 4, 'rc_48': 4, 'rc_47': 4, 'rc_49': 5, 'rc_50': 5, 'rc_51': 5, 'rc_45': 6, 'rc_9': 7, 'rc_3': 8, 'rc_52': 9, 'rc_7': 10, 'rc_14': 10, 'rc_16': 10, 'rc_19': 10, 'rc_20': 10, 'rc_35': 10, 'rc_40': 10, 'rc_43': 10, 'rc_22': 10, 'rc_23': 10, 'rc_33': 10, 'rc_42': 10, 'rc_28': 10, 'rc_25': 11, 'rc_53': 12, 'rc_61': 13, 'rc_54': 14, 'rc_57': 14, 'rc_60': 14, 'rc_55': 15, 'rc_32': 16, 'rc_56': 17, 'rc_34': 18, 'rc_36': 19, 'rc_58': 20, 'rc_37': 21, 'rc_38': 21, 'rc_39': 22, 'rc_41': 23, 'rc_59': 24}
Document '5739':
{'rc_0': 0, 'rc_1': 0, 'rc_6': 1, 'rc_7': 1, 'rc_8': 2, 'rc_9': 2, 'rc_10': 3, 'rc_11': 3, 'rc_12': 4, 'rc_13': 4, 'rc_14': 5, 'rc_15': 5, 'rc_17': 6, 'rc_2': 7, 'rc_3': 7, 'rc_4': 7, 'rc_5': 7, 'rc_18': 8, 'rc_19': 9, 'rc_20': 10, 'rc_21': 11, 'rc_22': 11, 'rc_23': 12, 'rc_24': 13, 'rc_25': 14, 'rc_26': 15, 'rc_27': 16, 'rc_28': 17, 'rc_16': 18, 'rc_29': 19, 'rc_30': 20, 'rc_31': 21}
Document '7776':
{'rc_0': 0, 'rc_1': 0, 'rc_5': 1, 'rc_10': 2, 'rc_11': 3, 'rc_6': 4, 'rc_9': 4, 'rc_8': 4, 'rc_12': 5, 'rc_15': 6, 'rc_18': 7, 'rc_16': 8, 'rc_17': 9, 'rc_13': 10, 'rc_14': 11, 'rc_19': 12, 'rc_21': 13, 'rc_20': 14, 'rc_22': 15, 'rc_23': 16, 'rc_7': 17, 'rc_24': 18, 'rc_25': 19, 'rc_26': 20, 'rc_27': 21, 'rc_28': 22, 'rc_29': 23, 'rc_30': 24, 'rc_31': 25, 'rc_2': 26, 'rc_3': 27, 'rc_4': 28, 'rc_32': 29, 'rc_35': 30, 'rc_33': 31, 'rc_34': 32, 'rc_36': 33, 'rc_37': 33, 'rc_39': 34, 'rc_41': 35, 'rc_42': 36, 'rc_40': 37, 'rc_43': 38, 'rc_44': 39, 'rc_45': 40, 'rc_38': 41}
Document '7124':
{'rc_0': 0, 'rc_3': 0, 'rc_7': 0, 'rc_9': 0, 'rc_10': 0, 'rc_13': 1, 'rc_14': 1, 'rc_15': 1, 'rc_16': 1, 'rc_18': 1, 'rc_22': 1, 'rc_23': 1, 'rc_24': 1, 'rc_26': 1, 'rc_1': 2, 'rc_2': 3, 'rc_27': 4, 'rc_28': 4, 'rc_29': 4, 'rc_4': 5, 'rc_32': 6, 'rc_33': 7, 'rc_34': 8, 'rc_17': 9, 'rc_25': 9, 'rc_5': 10, 'rc_6': 11, 'rc_19': 12, 'rc_20': 13, 'rc_21': 14, 'rc_35': 15, 'rc_36': 16, 'rc_37': 17, 'rc_38': 18, 'rc_8': 19, 'rc_11': 19, 'rc_39': 20, 'rc_40': 21, 'rc_41': 22, 'rc_42': 23, 'rc_12': 24, 'rc_30': 25, 'rc_31': 26, 'rc_43': 27, 'rc_44': 28, 'rc_45': 29, 'rc_46': 30, 'rc_47': 31}
Document '1618':
{'rc_0': 0, 'rc_8': 0, 'rc_20': 0, 'rc_25': 0, 'rc_26': 0, 'rc_27': 1, 'rc_32': 1, 'rc_33': 1, 'rc_35': 1, 'rc_38': 1, 'rc_39': 1, 'rc_28': 1, 'rc_44': 2, 'rc_46': 3, 'rc_1': 4, 'rc_10': 4, 'rc_12': 4, 'rc_17': 4, 'rc_2': 5, 'rc_3': 6, 'rc_4': 7, 'rc_5': 8, 'rc_6': 9, 'rc_48': 10, 'rc_51': 11, 'rc_52': 12, 'rc_53': 13, 'rc_7': 14, 'rc_29': 15, 'rc_34': 15, 'rc_37': 15, 'rc_45': 16, 'rc_47': 17, 'rc_54': 18, 'rc_58': 19, 'rc_62': 20, 'rc_55': 21, 'rc_56': 21, 'rc_57': 21, 'rc_59': 22, 'rc_60': 22, 'rc_61': 22, 'rc_30': 23, 'rc_41': 23, 'rc_43': 23, 'rc_9': 24, 'rc_13': 24, 'rc_31': 25, 'rc_11': 26, 'rc_63': 27, 'rc_64': 27, 'rc_49': 28, 'rc_50': 28, 'rc_14': 29, 'rc_15': 30, 'rc_16': 31, 'rc_65': 32, 'rc_66': 33, 'rc_67': 34, 'rc_68': 34, 'rc_18': 35, 'rc_69': 36, 'rc_70': 37, 'rc_19': 38, 'rc_71': 39, 'rc_21': 40, 'rc_36': 41, 'rc_72': 42, 'rc_22': 43, 'rc_23': 44, 'rc_24': 45, 'rc_73': 46, 'rc_74': 47, 'rc_75': 48, 'rc_76': 49, 'rc_77': 50, 'rc_78': 51, 'rc_79': 52, 'rc_80': 53, 'rc_81': 54, 'rc_82': 55, 'rc_83': 56, 'rc_84': 57, 'rc_85': 58, 'rc_86': 59, 'rc_87': 60, 'rc_40': 61, 'rc_42': 62}
Document '9364':
{'rc_0': 0, 'rc_1': 0, 'rc_2': 0, 'rc_3': 0, 'rc_5': 0, 'rc_4': 0, 'rc_6': 0, 'rc_7': 1, 'rc_8': 2, 'rc_9': 3, 'rc_11': 3, 'rc_12': 3, 'rc_15': 4, 'rc_17': 4, 'rc_18': 4, 'rc_19': 5, 'rc_21': 5, 'rc_22': 5, 'rc_24': 6, 'rc_10': 7, 'rc_36': 8, 'rc_37': 9, 'rc_16': 10, 'rc_20': 11, 'rc_40': 12, 'rc_13': 13, 'rc_41': 14, 'rc_38': 15, 'rc_39': 16, 'rc_42': 17, 'rc_43': 18, 'rc_23': 19, 'rc_14': 20, 'rc_25': 21, 'rc_30': 21, 'rc_26': 22, 'rc_27': 23, 'rc_28': 24, 'rc_29': 25, 'rc_31': 26, 'rc_32': 27, 'rc_33': 28, 'rc_34': 29, 'rc_35': 30, 'rc_44': 31}
Document '4147':
{'rc_0': 0, 'rc_1': 0, 'rc_2': 0, 'rc_3': 1, 'rc_6': 2, 'rc_10': 3, 'rc_11': 4, 'rc_7': 4, 'rc_13': 5, 'rc_8': 6, 'rc_9': 6, 'rc_14': 7, 'rc_19': 8, 'rc_21': 9, 'rc_4': 10, 'rc_5': 11, 'rc_22': 11, 'rc_23': 11, 'rc_25': 12, 'rc_26': 13, 'rc_48': 13, 'rc_12': 14, 'rc_24': 15, 'rc_68': 15, 'rc_27': 16, 'rc_30': 16, 'rc_28': 17, 'rc_31': 18, 'rc_32': 19, 'rc_36': 20, 'rc_29': 21, 'rc_33': 22, 'rc_45': 22, 'rc_34': 23, 'rc_37': 24, 'rc_35': 25, 'rc_38': 26, 'rc_41': 26, 'rc_43': 27, 'rc_44': 27, 'rc_47': 27, 'rc_49': 28, 'rc_39': 29, 'rc_40': 30, 'rc_50': 31, 'rc_46': 32, 'rc_20': 33, 'rc_51': 34, 'rc_42': 35, 'rc_15': 36, 'rc_16': 36, 'rc_18': 36, 'rc_52': 37, 'rc_54': 37, 'rc_17': 38, 'rc_53': 39, 'rc_55': 40, 'rc_56': 41, 'rc_57': 42, 'rc_59': 43, 'rc_58': 44, 'rc_60': 45, 'rc_61': 46, 'rc_62': 46, 'rc_64': 46, 'rc_65': 47, 'rc_70': 48, 'rc_63': 49, 'rc_66': 50, 'rc_67': 51, 'rc_71': 52, 'rc_69': 53, 'rc_72': 54}
Document '5936':
{'rc_0': 0, 'rc_2': 0, 'rc_1': 1, 'rc_3': 1, 'rc_4': 1, 'rc_5': 1, 'rc_7': 2, 'rc_8': 3, 'rc_9': 3, 'rc_20': 3, 'rc_10': 3, 'rc_16': 3, 'rc_22': 3, 'rc_26': 3, 'rc_30': 3, 'rc_23': 3, 'rc_15': 3, 'rc_25': 3, 'rc_6': 4, 'rc_35': 5, 'rc_11': 6, 'rc_12': 7, 'rc_13': 7, 'rc_27': 7, 'rc_33': 7, 'rc_14': 8, 'rc_36': 9, 'rc_39': 10, 'rc_17': 11, 'rc_18': 12, 'rc_19': 13, 'rc_37': 14, 'rc_38': 15, 'rc_40': 16, 'rc_41': 17, 'rc_45': 17, 'rc_21': 18, 'rc_42': 19, 'rc_43': 20, 'rc_44': 21, 'rc_46': 22, 'rc_47': 23, 'rc_48': 24, 'rc_53': 25, 'rc_54': 25, 'rc_49': 26, 'rc_50': 27, 'rc_24': 28, 'rc_51': 29, 'rc_58': 30, 'rc_55': 31, 'rc_56': 32, 'rc_57': 33, 'rc_52': 34, 'rc_61': 34, 'rc_59': 35, 'rc_60': 36, 'rc_63': 37, 'rc_64': 38, 'rc_28': 39, 'rc_29': 40, 'rc_62': 41, 'rc_65': 42, 'rc_67': 43, 'rc_31': 44, 'rc_32': 45, 'rc_34': 46, 'rc_66': 47}
Document '2000':
{'rc_0': 0, 'rc_1': 0, 'rc_2': 0, 'rc_3': 1, 'rc_4': 2, 'rc_5': 2, 'rc_6': 3, 'rc_7': 3, 'rc_8': 4, 'rc_9': 4, 'rc_10': 5, 'rc_11': 5, 'rc_12': 6, 'rc_13': 6, 'rc_14': 7, 'rc_15': 7, 'rc_16': 8, 'rc_17': 8, 'rc_18': 9, 'rc_19': 9, 'rc_20': 10, 'rc_22': 11, 'rc_23': 11, 'rc_21': 12, 'rc_24': 13, 'rc_25': 14, 'rc_26': 14, 'rc_27': 14, 'rc_28': 15, 'rc_34': 15, 'rc_29': 16, 'rc_30': 17, 'rc_31': 18, 'rc_32': 19, 'rc_33': 20}
Document '7287':
{'rc_0': 0, 'rc_4': 0, 'rc_1': 1, 'rc_3': 1, 'rc_9': 2, 'rc_10': 2, 'rc_2': 3, 'rc_12': 4, 'rc_13': 5, 'rc_14': 5, 'rc_15': 6, 'rc_16': 6, 'rc_18': 7, 'rc_11': 8, 'rc_19': 9, 'rc_17': 10, 'rc_20': 11, 'rc_21': 11, 'rc_22': 11, 'rc_34': 11, 'rc_33': 11, 'rc_5': 12, 'rc_23': 13, 'rc_24': 14, 'rc_25': 15, 'rc_26': 16, 'rc_27': 17, 'rc_28': 18, 'rc_29': 19, 'rc_30': 20, 'rc_32': 20, 'rc_31': 20, 'rc_6': 21, 'rc_8': 21, 'rc_7': 22}
Document '8588':
{'rc_0': 0, 'rc_1': 0, 'rc_2': 1, 'rc_9': 2, 'rc_10': 2, 'rc_14': 2, 'rc_12': 2, 'rc_13': 2, 'rc_15': 3, 'rc_16': 4, 'rc_11': 5, 'rc_3': 6, 'rc_17': 7, 'rc_18': 7, 'rc_19': 7, 'rc_20': 8, 'rc_21': 9, 'rc_22': 10, 'rc_23': 11, 'rc_24': 12, 'rc_25': 13, 'rc_26': 14, 'rc_27': 15, 'rc_28': 16, 'rc_29': 17, 'rc_30': 18, 'rc_31': 19, 'rc_32': 20, 'rc_34': 20, 'rc_33': 21, 'rc_4': 22, 'rc_5': 23, 'rc_6': 24, 'rc_7': 25, 'rc_35': 26, 'rc_8': 27, 'rc_36': 28}
Document '7505':
{'rc_0': 0, 'rc_18': 0, 'rc_1': 1, 'rc_2': 2, 'rc_3': 3, 'rc_20': 4, 'rc_21': 5, 'rc_22': 6, 'rc_24': 7, 'rc_23': 8, 'rc_25': 9, 'rc_26': 10, 'rc_27': 11, 'rc_28': 12, 'rc_29': 13, 'rc_30': 14, 'rc_31': 14, 'rc_4': 15, 'rc_5': 16, 'rc_6': 17, 'rc_7': 18, 'rc_8': 19, 'rc_9': 20, 'rc_32': 21, 'rc_33': 21, 'rc_10': 22, 'rc_11': 23, 'rc_12': 24, 'rc_13': 25, 'rc_14': 26, 'rc_15': 27, 'rc_16': 28, 'rc_17': 29, 'rc_19': 30, 'rc_34': 31, 'rc_35': 32, 'rc_36': 33}
Document '7291':
{'rc_0': 0, 'rc_11': 0, 'rc_1': 0, 'rc_5': 0, 'rc_7': 0, 'rc_8': 0, 'rc_10': 0, 'rc_2': 1, 'rc_9': 1, 'rc_4': 1, 'rc_13': 2, 'rc_15': 3, 'rc_16': 3, 'rc_17': 4, 'rc_18': 4, 'rc_23': 5, 'rc_24': 5, 'rc_3': 6, 'rc_12': 6, 'rc_25': 7, 'rc_26': 8, 'rc_28': 9, 'rc_30': 10, 'rc_14': 11, 'rc_19': 12, 'rc_20': 13, 'rc_21': 14, 'rc_22': 15, 'rc_27': 16, 'rc_31': 17, 'rc_29': 18, 'rc_6': 19, 'rc_32': 20, 'rc_33': 21}
Document '3461':
{'rc_0': 0, 'rc_1': 1, 'rc_4': 2, 'rc_6': 3, 'rc_7': 3, 'rc_10': 4, 'rc_12': 5, 'rc_14': 6, 'rc_15': 7, 'rc_16': 8, 'rc_18': 9, 'rc_21': 10, 'rc_22': 11, 'rc_19': 12, 'rc_20': 12, 'rc_23': 13, 'rc_17': 14, 'rc_24': 15, 'rc_11': 16, 'rc_25': 17, 'rc_26': 18, 'rc_27': 19, 'rc_28': 20, 'rc_29': 21, 'rc_30': 21, 'rc_31': 21, 'rc_32': 21, 'rc_8': 22, 'rc_13': 23, 'rc_33': 24, 'rc_34': 25, 'rc_9': 26, 'rc_2': 27, 'rc_3': 27, 'rc_5': 28, 'rc_40': 29, 'rc_41': 29, 'rc_42': 29, 'rc_43': 29, 'rc_44': 29, 'rc_35': 30, 'rc_36': 31, 'rc_37': 32, 'rc_38': 33, 'rc_45': 34, 'rc_39': 35, 'rc_46': 36, 'rc_47': 37, 'rc_50': 38, 'rc_52': 38, 'rc_48': 39, 'rc_49': 40, 'rc_53': 41, 'rc_51': 42, 'rc_54': 43, 'rc_56': 44, 'rc_55': 45, 'rc_57': 46, 'rc_58': 47, 'rc_59': 48}
Document '4040':
{'rc_0': 0, 'rc_12': 1, 'rc_13': 2, 'rc_33': 2, 'rc_35': 2, 'rc_39': 2, 'rc_36': 2, 'rc_14': 3, 'rc_40': 3, 'rc_44': 4, 'rc_46': 4, 'rc_45': 4, 'rc_47': 4, 'rc_49': 4, 'rc_48': 4, 'rc_50': 5, 'rc_1': 6, 'rc_15': 7, 'rc_2': 8, 'rc_3': 8, 'rc_4': 8, 'rc_5': 8, 'rc_7': 8, 'rc_8': 8, 'rc_9': 8, 'rc_11': 8, 'rc_16': 9, 'rc_34': 10, 'rc_17': 11, 'rc_18': 12, 'rc_19': 13, 'rc_20': 14, 'rc_21': 15, 'rc_22': 16, 'rc_23': 17, 'rc_26': 17, 'rc_28': 17, 'rc_30': 17, 'rc_32': 17, 'rc_27': 17, 'rc_24': 18, 'rc_25': 19, 'rc_41': 19, 'rc_54': 20, 'rc_42': 21, 'rc_43': 22, 'rc_29': 23, 'rc_31': 24, 'rc_55': 25, 'rc_56': 26, 'rc_6': 27, 'rc_57': 28, 'rc_58': 29, 'rc_37': 30, 'rc_59': 31, 'rc_60': 32, 'rc_38': 33, 'rc_62': 34, 'rc_61': 35, 'rc_63': 36, 'rc_64': 37, 'rc_10': 38, 'rc_65': 39, 'rc_66': 40, 'rc_67': 41, 'rc_68': 42, 'rc_69': 43, 'rc_75': 43, 'rc_71': 44, 'rc_72': 44, 'rc_70': 45, 'rc_73': 46, 'rc_74': 47, 'rc_76': 48, 'rc_77': 48, 'rc_51': 49, 'rc_52': 49, 'rc_53': 49, 'rc_78': 50, 'rc_79': 51}
Document '4087':
{'rc_0': 0, 'rc_1': 1, 'rc_5': 1, 'rc_9': 1, 'rc_11': 1, 'rc_2': 2, 'rc_8': 2, 'rc_13': 3, 'rc_22': 4, 'rc_23': 4, 'rc_24': 4, 'rc_25': 4, 'rc_3': 5, 'rc_26': 6, 'rc_27': 7, 'rc_4': 8, 'rc_40': 9, 'rc_28': 10, 'rc_38': 10, 'rc_29': 11, 'rc_30': 12, 'rc_41': 13, 'rc_14': 14, 'rc_15': 14, 'rc_19': 14, 'rc_42': 15, 'rc_31': 16, 'rc_43': 17, 'rc_44': 18, 'rc_45': 19, 'rc_32': 20, 'rc_35': 20, 'rc_36': 20, 'rc_37': 20, 'rc_33': 21, 'rc_34': 22, 'rc_6': 23, 'rc_16': 24, 'rc_7': 25, 'rc_46': 26, 'rc_47': 26, 'rc_48': 27, 'rc_17': 28, 'rc_18': 28, 'rc_49': 29, 'rc_10': 30, 'rc_12': 30, 'rc_20': 31, 'rc_21': 31, 'rc_39': 32}
Document '3985':
{'rc_0': 0, 'rc_1': 1, 'rc_2': 2, 'rc_3': 2, 'rc_6': 3, 'rc_8': 4, 'rc_7': 5, 'rc_4': 6, 'rc_10': 7, 'rc_11': 8, 'rc_12': 9, 'rc_5': 10, 'rc_9': 11, 'rc_13': 12, 'rc_14': 12, 'rc_16': 13, 'rc_15': 14, 'rc_17': 15, 'rc_18': 16, 'rc_19': 17, 'rc_20': 18, 'rc_21': 19, 'rc_62': 19, 'rc_23': 20, 'rc_22': 21, 'rc_24': 22, 'rc_25': 22, 'rc_29': 23, 'rc_30': 23, 'rc_26': 24, 'rc_27': 25, 'rc_28': 26, 'rc_31': 27, 'rc_32': 28, 'rc_34': 29, 'rc_35': 29, 'rc_33': 30, 'rc_36': 31, 'rc_37': 32, 'rc_38': 33, 'rc_39': 34, 'rc_40': 35, 'rc_41': 36, 'rc_42': 37, 'rc_43': 38, 'rc_44': 39, 'rc_45': 40, 'rc_47': 41, 'rc_48': 41, 'rc_51': 42, 'rc_49': 43, 'rc_52': 44, 'rc_53': 44, 'rc_50': 45, 'rc_46': 46, 'rc_54': 47, 'rc_57': 48, 'rc_59': 49, 'rc_55': 50, 'rc_56': 51, 'rc_58': 52, 'rc_60': 53, 'rc_64': 54, 'rc_66': 55, 'rc_67': 56, 'rc_61': 56, 'rc_68': 57, 'rc_69': 58, 'rc_63': 59, 'rc_65': 60, 'rc_70': 61}
Document '1296':
{'rc_0': 0, 'rc_3': 0, 'rc_4': 0, 'rc_5': 0, 'rc_7': 0, 'rc_8': 0, 'rc_9': 0, 'rc_10': 1, 'rc_17': 2, 'rc_18': 2, 'rc_11': 3, 'rc_49': 3, 'rc_1': 4, 'rc_19': 5, 'rc_2': 6, 'rc_20': 7, 'rc_21': 7, 'rc_24': 7, 'rc_27': 7, 'rc_28': 7, 'rc_22': 8, 'rc_33': 9, 'rc_34': 9, 'rc_35': 9, 'rc_36': 9, 'rc_37': 9, 'rc_23': 10, 'rc_38': 11, 'rc_25': 12, 'rc_39': 13, 'rc_40': 14, 'rc_41': 15, 'rc_42': 16, 'rc_43': 17, 'rc_44': 18, 'rc_45': 19, 'rc_46': 20, 'rc_26': 21, 'rc_32': 21, 'rc_47': 22, 'rc_48': 23, 'rc_6': 24, 'rc_29': 25, 'rc_30': 26, 'rc_31': 27, 'rc_50': 28, 'rc_55': 28, 'rc_51': 29, 'rc_52': 30, 'rc_53': 31, 'rc_58': 32, 'rc_60': 32, 'rc_59': 32, 'rc_54': 33, 'rc_56': 34, 'rc_61': 35, 'rc_57': 36, 'rc_12': 37, 'rc_14': 37, 'rc_15': 37, 'rc_13': 38, 'rc_62': 39, 'rc_16': 40}
Document '6259':
{'rc_0': 0, 'rc_7': 0, 'rc_1': 0, 'rc_5': 0, 'rc_2': 0, 'rc_8': 1, 'rc_10': 1, 'rc_11': 2, 'rc_12': 2, 'rc_13': 2, 'rc_15': 2, 'rc_3': 3, 'rc_17': 4, 'rc_18': 4, 'rc_19': 4, 'rc_20': 5, 'rc_21': 6, 'rc_4': 7, 'rc_6': 7, 'rc_9': 8, 'rc_22': 9, 'rc_23': 10, 'rc_24': 11, 'rc_25': 12, 'rc_26': 13, 'rc_27': 13, 'rc_28': 13, 'rc_29': 14, 'rc_30': 15, 'rc_31': 16, 'rc_32': 17, 'rc_33': 18, 'rc_34': 19, 'rc_35': 20, 'rc_36': 21, 'rc_37': 22, 'rc_38': 23, 'rc_39': 23, 'rc_40': 24, 'rc_41': 25, 'rc_42': 26, 'rc_14': 27, 'rc_16': 27, 'rc_43': 28, 'rc_44': 29}
Document '5476':
{'rc_0': 0, 'rc_3': 0, 'rc_19': 0, 'rc_20': 1, 'rc_23': 1, 'rc_24': 1, 'rc_25': 1, 'rc_21': 2, 'rc_1': 3, 'rc_26': 4, 'rc_32': 5, 'rc_2': 6, 'rc_39': 7, 'rc_4': 8, 'rc_44': 8, 'rc_45': 8, 'rc_41': 9, 'rc_42': 9, 'rc_5': 10, 'rc_43': 11, 'rc_6': 12, 'rc_33': 13, 'rc_22': 14, 'rc_34': 15, 'rc_38': 15, 'rc_35': 16, 'rc_36': 16, 'rc_7': 17, 'rc_9': 17, 'rc_11': 17, 'rc_13': 17, 'rc_14': 17, 'rc_17': 17, 'rc_8': 18, 'rc_37': 19, 'rc_46': 20, 'rc_47': 21, 'rc_48': 22, 'rc_27': 23, 'rc_28': 23, 'rc_29': 24, 'rc_10': 25, 'rc_12': 26, 'rc_30': 27, 'rc_49': 28, 'rc_53': 28, 'rc_50': 29, 'rc_15': 30, 'rc_16': 31, 'rc_51': 32, 'rc_52': 33, 'rc_18': 34, 'rc_31': 35, 'rc_40': 36}
Document '9962':
{'rc_0': 0, 'rc_15': 1, 'rc_17': 1, 'rc_19': 2, 'rc_21': 2, 'rc_22': 3, 'rc_25': 3, 'rc_1': 4, 'rc_28': 5, 'rc_23': 6, 'rc_2': 7, 'rc_3': 7, 'rc_7': 7, 'rc_8': 7, 'rc_13': 7, 'rc_29': 8, 'rc_32': 9, 'rc_4': 10, 'rc_30': 11, 'rc_31': 11, 'rc_5': 12, 'rc_6': 13, 'rc_24': 14, 'rc_33': 15, 'rc_9': 16, 'rc_10': 17, 'rc_26': 18, 'rc_27': 19, 'rc_11': 20, 'rc_34': 21, 'rc_12': 22, 'rc_16': 23, 'rc_36': 24, 'rc_20': 25, 'rc_37': 26, 'rc_38': 27, 'rc_35': 28, 'rc_14': 29, 'rc_39': 30, 'rc_18': 31}
Document '3856':
{'rc_0': 0, 'rc_1': 0, 'rc_2': 0, 'rc_3': 0, 'rc_4': 0, 'rc_5': 0, 'rc_6': 1, 'rc_7': 2, 'rc_8': 2, 'rc_9': 2, 'rc_10': 2, 'rc_11': 2, 'rc_13': 2, 'rc_14': 2, 'rc_15': 2, 'rc_16': 2, 'rc_17': 2, 'rc_18': 3, 'rc_20': 3, 'rc_21': 3, 'rc_22': 3, 'rc_19': 4, 'rc_26': 5, 'rc_27': 6, 'rc_12': 7, 'rc_28': 8, 'rc_29': 8, 'rc_30': 9, 'rc_31': 10, 'rc_32': 11, 'rc_33': 11, 'rc_34': 12, 'rc_35': 12, 'rc_36': 13, 'rc_37': 14, 'rc_38': 15, 'rc_39': 16, 'rc_40': 17, 'rc_41': 18, 'rc_23': 19, 'rc_42': 20, 'rc_24': 21, 'rc_25': 22}
Document '10220':
{'rc_0': 0, 'rc_2': 0, 'rc_3': 1, 'rc_15': 2, 'rc_16': 2, 'rc_17': 2, 'rc_18': 2, 'rc_19': 2, 'rc_20': 2, 'rc_21': 2, 'rc_22': 2, 'rc_23': 2, 'rc_24': 2, 'rc_25': 3, 'rc_4': 4, 'rc_7': 4, 'rc_8': 4, 'rc_10': 4, 'rc_11': 4, 'rc_13': 4, 'rc_12': 4, 'rc_5': 5, 'rc_9': 5, 'rc_32': 6, 'rc_33': 7, 'rc_6': 8, 'rc_26': 9, 'rc_28': 9, 'rc_34': 10, 'rc_35': 10, 'rc_36': 11, 'rc_43': 11, 'rc_38': 12, 'rc_39': 13, 'rc_41': 13, 'rc_40': 14, 'rc_27': 15, 'rc_29': 15, 'rc_30': 15, 'rc_1': 16, 'rc_42': 17, 'rc_37': 18, 'rc_44': 19, 'rc_45': 20, 'rc_46': 21, 'rc_47': 22, 'rc_14': 23, 'rc_48': 24, 'rc_49': 25, 'rc_50': 26, 'rc_51': 27, 'rc_31': 28}
Document '99':
{'rc_0': 0, 'rc_15': 1, 'rc_16': 1, 'rc_18': 1, 'rc_19': 1, 'rc_20': 1, 'rc_21': 1, 'rc_23': 1, 'rc_25': 1, 'rc_26': 1, 'rc_27': 1, 'rc_28': 1, 'rc_29': 1, 'rc_30': 1, 'rc_31': 1, 'rc_32': 1, 'rc_33': 2, 'rc_35': 2, 'rc_37': 2, 'rc_38': 2, 'rc_1': 3, 'rc_8': 3, 'rc_11': 3, 'rc_40': 4, 'rc_17': 5, 'rc_42': 6, 'rc_43': 6, 'rc_44': 7, 'rc_2': 8, 'rc_3': 9, 'rc_41': 10, 'rc_4': 11, 'rc_5': 12, 'rc_6': 13, 'rc_7': 14, 'rc_45': 15, 'rc_46': 15, 'rc_9': 16, 'rc_22': 17, 'rc_50': 18, 'rc_51': 19, 'rc_10': 20, 'rc_52': 21, 'rc_53': 22, 'rc_47': 23, 'rc_48': 23, 'rc_54': 24, 'rc_12': 25, 'rc_55': 26, 'rc_57': 26, 'rc_58': 26, 'rc_60': 26, 'rc_62': 27, 'rc_34': 28, 'rc_24': 29, 'rc_56': 30, 'rc_36': 31, 'rc_13': 32, 'rc_63': 33, 'rc_14': 34, 'rc_59': 35, 'rc_49': 36, 'rc_61': 37, 'rc_39': 37}
Document '5709':
{'rc_0': 0, 'rc_1': 1, 'rc_2': 2, 'rc_3': 2, 'rc_4': 2, 'rc_5': 2, 'rc_8': 2, 'rc_6': 2, 'rc_7': 2, 'rc_9': 3, 'rc_21': 4, 'rc_22': 4, 'rc_23': 4, 'rc_45': 5, 'rc_46': 5, 'rc_53': 6, 'rc_54': 7, 'rc_56': 7, 'rc_55': 8, 'rc_59': 8, 'rc_60': 9, 'rc_64': 10, 'rc_10': 11, 'rc_11': 12, 'rc_65': 13, 'rc_12': 14, 'rc_13': 15, 'rc_66': 16, 'rc_14': 17, 'rc_15': 18, 'rc_16': 19, 'rc_17': 20, 'rc_18': 21, 'rc_47': 22, 'rc_24': 23, 'rc_31': 23, 'rc_25': 24, 'rc_26': 25, 'rc_27': 26, 'rc_67': 27, 'rc_68': 28, 'rc_69': 29, 'rc_29': 29, 'rc_70': 30, 'rc_71': 31, 'rc_73': 31, 'rc_28': 32, 'rc_30': 33, 'rc_48': 34, 'rc_49': 34, 'rc_61': 35, 'rc_62': 35, 'rc_63': 35, 'rc_50': 36, 'rc_51': 37, 'rc_77': 38, 'rc_52': 39, 'rc_19': 39, 'rc_78': 40, 'rc_20': 41, 'rc_57': 42, 'rc_58': 43, 'rc_32': 44, 'rc_33': 45, 'rc_34': 46, 'rc_79': 47, 'rc_80': 48, 'rc_35': 49, 'rc_36': 50, 'rc_37': 51, 'rc_38': 52, 'rc_39': 53, 'rc_40': 54, 'rc_41': 55, 'rc_42': 56, 'rc_43': 57, 'rc_72': 58, 'rc_44': 59, 'rc_74': 60, 'rc_75': 61, 'rc_76': 62, 'rc_81': 63, 'rc_82': 64, 'rc_83': 65, 'rc_84': 66, 'rc_85': 67, 'rc_86': 68, 'rc_88': 68, 'rc_87': 69, 'rc_89': 70}
Document '8522':
{'rc_0': 0, 'rc_8': 1, 'rc_9': 1, 'rc_11': 1, 'rc_12': 1, 'rc_1': 2, 'rc_4': 2, 'rc_2': 3, 'rc_14': 4, 'rc_15': 5, 'rc_18': 5, 'rc_19': 5, 'rc_21': 5, 'rc_20': 5, 'rc_16': 5, 'rc_17': 5, 'rc_3': 6, 'rc_5': 7, 'rc_22': 8, 'rc_23': 9, 'rc_24': 10, 'rc_25': 10, 'rc_26': 11, 'rc_6': 12, 'rc_7': 13, 'rc_27': 14, 'rc_10': 15, 'rc_28': 16, 'rc_29': 17, 'rc_30': 18, 'rc_13': 19, 'rc_31': 19, 'rc_32': 20}
Document '9206':
{'rc_0': 0, 'rc_1': 0, 'rc_5': 1, 'rc_6': 1, 'rc_8': 2, 'rc_9': 2, 'rc_10': 2, 'rc_11': 3, 'rc_14': 3, 'rc_13': 3, 'rc_12': 3, 'rc_15': 4, 'rc_16': 5, 'rc_17': 6, 'rc_18': 7, 'rc_19': 8, 'rc_20': 8, 'rc_2': 9, 'rc_3': 10, 'rc_4': 11, 'rc_7': 12, 'rc_21': 13, 'rc_22': 14, 'rc_25': 15, 'rc_26': 16, 'rc_27': 17, 'rc_28': 18, 'rc_29': 19, 'rc_30': 20, 'rc_23': 21, 'rc_24': 22, 'rc_31': 23, 'rc_32': 24, 'rc_33': 25, 'rc_34': 26}
Document '8542':
{'rc_0': 0, 'rc_1': 0, 'rc_7': 1, 'rc_8': 1, 'rc_9': 1, 'rc_17': 2, 'rc_28': 3, 'rc_35': 4, 'rc_40': 5, 'rc_42': 5, 'rc_44': 6, 'rc_2': 7, 'rc_4': 7, 'rc_3': 8, 'rc_10': 9, 'rc_15': 9, 'rc_11': 10, 'rc_45': 11, 'rc_46': 12, 'rc_47': 13, 'rc_23': 13, 'rc_5': 14, 'rc_51': 15, 'rc_52': 15, 'rc_48': 16, 'rc_49': 17, 'rc_50': 18, 'rc_41': 19, 'rc_43': 19, 'rc_18': 20, 'rc_29': 21, 'rc_30': 21, 'rc_31': 21, 'rc_32': 21, 'rc_34': 21, 'rc_12': 22, 'rc_13': 23, 'rc_53': 24, 'rc_6': 25, 'rc_19': 26, 'rc_24': 26, 'rc_25': 26, 'rc_27': 26, 'rc_20': 27, 'rc_54': 28, 'rc_57': 28, 'rc_14': 29, 'rc_55': 30, 'rc_56': 31, 'rc_16': 32, 'rc_58': 33, 'rc_59': 34, 'rc_21': 35, 'rc_22': 36, 'rc_33': 37, 'rc_36': 38, 'rc_60': 39, 'rc_37': 40, 'rc_38': 41, 'rc_26': 42, 'rc_39': 43}
Document '2402':
{'rc_0': 0, 'rc_3': 1, 'rc_4': 1, 'rc_13': 1, 'rc_1': 2, 'rc_2': 3, 'rc_6': 4, 'rc_7': 5, 'rc_8': 6, 'rc_9': 7, 'rc_10': 8, 'rc_11': 9, 'rc_12': 10, 'rc_14': 11, 'rc_18': 11, 'rc_19': 12, 'rc_15': 13, 'rc_16': 14, 'rc_17': 15, 'rc_20': 16, 'rc_21': 17, 'rc_22': 18, 'rc_23': 19, 'rc_24': 20, 'rc_25': 21, 'rc_26': 22, 'rc_30': 22, 'rc_27': 23, 'rc_28': 24, 'rc_33': 25, 'rc_29': 26, 'rc_34': 27, 'rc_5': 28, 'rc_35': 29, 'rc_36': 29, 'rc_37': 30, 'rc_31': 31, 'rc_32': 32, 'rc_38': 33, 'rc_39': 34, 'rc_40': 35}
Document '3143':
{'rc_0': 0, 'rc_1': 0, 'rc_2': 1, 'rc_8': 1, 'rc_3': 1, 'rc_4': 1, 'rc_5': 1, 'rc_6': 1, 'rc_7': 1, 'rc_9': 2, 'rc_17': 3, 'rc_18': 4, 'rc_24': 4, 'rc_23': 4, 'rc_19': 5, 'rc_20': 5, 'rc_21': 5, 'rc_22': 5, 'rc_10': 6, 'rc_11': 6, 'rc_12': 6, 'rc_25': 7, 'rc_26': 7, 'rc_27': 7, 'rc_28': 8, 'rc_31': 8, 'rc_13': 9, 'rc_29': 10, 'rc_32': 11, 'rc_34': 12, 'rc_33': 13, 'rc_35': 14, 'rc_14': 15, 'rc_15': 15, 'rc_16': 15, 'rc_36': 16, 'rc_37': 17, 'rc_38': 18, 'rc_39': 19, 'rc_40': 20, 'rc_41': 21, 'rc_30': 22, 'rc_42': 23, 'rc_44': 24, 'rc_45': 24, 'rc_46': 24, 'rc_43': 25}
Document '1809':
{'rc_0': 0, 'rc_6': 0, 'rc_8': 0, 'rc_1': 0, 'rc_2': 0, 'rc_7': 0, 'rc_11': 0, 'rc_3': 0, 'rc_12': 1, 'rc_13': 1, 'rc_14': 2, 'rc_15': 3, 'rc_16': 4, 'rc_17': 5, 'rc_18': 6, 'rc_19': 7, 'rc_20': 7, 'rc_21': 7, 'rc_4': 8, 'rc_22': 9, 'rc_23': 9, 'rc_24': 10, 'rc_25': 11, 'rc_26': 12, 'rc_27': 13, 'rc_28': 14, 'rc_5': 15, 'rc_9': 15, 'rc_10': 15, 'rc_29': 16, 'rc_30': 17, 'rc_31': 18, 'rc_34': 18, 'rc_32': 19, 'rc_35': 19, 'rc_60': 19, 'rc_49': 19, 'rc_33': 20, 'rc_36': 21, 'rc_37': 22, 'rc_41': 23, 'rc_38': 24, 'rc_40': 24, 'rc_39': 25, 'rc_42': 26, 'rc_48': 27, 'rc_50': 27, 'rc_43': 28, 'rc_44': 28, 'rc_46': 28, 'rc_51': 29, 'rc_52': 30, 'rc_53': 30, 'rc_45': 31, 'rc_47': 32, 'rc_54': 33, 'rc_57': 34, 'rc_58': 35, 'rc_70': 35, 'rc_59': 36, 'rc_61': 37, 'rc_55': 38, 'rc_56': 39, 'rc_62': 40, 'rc_63': 41, 'rc_66': 41, 'rc_67': 41, 'rc_64': 42, 'rc_65': 43, 'rc_68': 44, 'rc_69': 45, 'rc_71': 46, 'rc_72': 47, 'rc_73': 48}
Document '9412':
{'rc_0': 0, 'rc_6': 1, 'rc_9': 1, 'rc_13': 1, 'rc_10': 1, 'rc_12': 1, 'rc_15': 2, 'rc_17': 2, 'rc_20': 2, 'rc_22': 2, 'rc_23': 2, 'rc_24': 2, 'rc_25': 2, 'rc_26': 2, 'rc_27': 2, 'rc_18': 2, 'rc_21': 2, 'rc_16': 2, 'rc_7': 3, 'rc_8': 3, 'rc_11': 3, 'rc_14': 3, 'rc_29': 4, 'rc_30': 4, 'rc_31': 5, 'rc_32': 5, 'rc_1': 6, 'rc_33': 7, 'rc_2': 8, 'rc_34': 9, 'rc_38': 9, 'rc_40': 9, 'rc_41': 9, 'rc_35': 9, 'rc_37': 9, 'rc_42': 10, 'rc_43': 11, 'rc_19': 12, 'rc_46': 13, 'rc_47': 14, 'rc_28': 14, 'rc_48': 15, 'rc_3': 16, 'rc_49': 17, 'rc_50': 18, 'rc_51': 19, 'rc_4': 20, 'rc_36': 21, 'rc_39': 21, 'rc_5': 22, 'rc_44': 23, 'rc_45': 24, 'rc_52': 25, 'rc_53': 26, 'rc_54': 26, 'rc_55': 27, 'rc_56': 28}
Document '5800':
{'rc_0': 0, 'rc_1': 1, 'rc_2': 1, 'rc_3': 2, 'rc_4': 2, 'rc_5': 2, 'rc_6': 2, 'rc_7': 2, 'rc_8': 2, 'rc_9': 3, 'rc_10': 3, 'rc_11': 3, 'rc_12': 4, 'rc_13': 4, 'rc_14': 4, 'rc_15': 5, 'rc_16': 5, 'rc_17': 5, 'rc_18': 6, 'rc_19': 7, 'rc_20': 8, 'rc_22': 8, 'rc_21': 8, 'rc_23': 9, 'rc_24': 9, 'rc_25': 10, 'rc_26': 10, 'rc_27': 10, 'rc_28': 11, 'rc_29': 12, 'rc_30': 13, 'rc_31': 14, 'rc_32': 15, 'rc_33': 15, 'rc_34': 16, 'rc_35': 17, 'rc_36': 18}
Document '7457':
{'rc_0': 0, 'rc_13': 1, 'rc_23': 1, 'rc_14': 1, 'rc_20': 1, 'rc_22': 1, 'rc_1': 2, 'rc_2': 3, 'rc_15': 4, 'rc_44': 4, 'rc_3': 5, 'rc_10': 5, 'rc_24': 6, 'rc_25': 6, 'rc_27': 6, 'rc_28': 6, 'rc_29': 6, 'rc_30': 7, 'rc_31': 8, 'rc_26': 9, 'rc_18': 9, 'rc_43': 9, 'rc_4': 10, 'rc_5': 10, 'rc_7': 10, 'rc_11': 10, 'rc_12': 10, 'rc_32': 11, 'rc_16': 12, 'rc_33': 13, 'rc_17': 14, 'rc_6': 15, 'rc_19': 16, 'rc_35': 17, 'rc_38': 17, 'rc_36': 18, 'rc_37': 19, 'rc_39': 20, 'rc_40': 21, 'rc_21': 22, 'rc_8': 23, 'rc_9': 24, 'rc_41': 25, 'rc_42': 26, 'rc_45': 27, 'rc_34': 28, 'rc_46': 29, 'rc_47': 30}
Document '954':
{'rc_0': 0, 'rc_1': 1, 'rc_2': 2, 'rc_3': 3, 'rc_4': 3, 'rc_9': 4, 'rc_5': 5, 'rc_11': 6, 'rc_12': 7, 'rc_13': 8, 'rc_22': 9, 'rc_24': 10, 'rc_26': 10, 'rc_35': 10, 'rc_27': 10, 'rc_31': 10, 'rc_32': 10, 'rc_34': 10, 'rc_28': 10, 'rc_33': 10, 'rc_36': 10, 'rc_25': 11, 'rc_14': 12, 'rc_15': 13, 'rc_16': 14, 'rc_29': 15, 'rc_30': 16, 'rc_17': 17, 'rc_19': 17, 'rc_37': 18, 'rc_18': 19, 'rc_6': 20, 'rc_8': 20, 'rc_7': 21, 'rc_20': 22, 'rc_21': 23, 'rc_23': 24, 'rc_38': 25, 'rc_39': 26, 'rc_42': 27, 'rc_43': 28, 'rc_44': 29, 'rc_47': 29, 'rc_49': 30, 'rc_50': 31, 'rc_40': 32, 'rc_51': 33, 'rc_45': 34, 'rc_46': 35, 'rc_41': 36, 'rc_48': 37, 'rc_52': 38, 'rc_54': 39, 'rc_53': 40, 'rc_10': 41, 'rc_55': 42, 'rc_57': 43, 'rc_56': 44}
Document '1410':
{'rc_0': 0, 'rc_2': 0, 'rc_5': 0, 'rc_8': 1, 'rc_9': 1, 'rc_10': 1, 'rc_12': 2, 'rc_13': 2, 'rc_1': 3, 'rc_6': 3, 'rc_3': 4, 'rc_4': 5, 'rc_15': 6, 'rc_11': 7, 'rc_14': 8, 'rc_16': 9, 'rc_17': 10, 'rc_18': 11, 'rc_20': 12, 'rc_21': 13, 'rc_22': 14, 'rc_23': 15, 'rc_24': 16, 'rc_25': 17, 'rc_26': 18, 'rc_19': 19, 'rc_7': 20}
Document '5865':
{'rc_0': 0, 'rc_1': 0, 'rc_2': 0, 'rc_4': 0, 'rc_5': 0, 'rc_6': 0, 'rc_7': 0, 'rc_8': 0, 'rc_10': 1, 'rc_11': 1, 'rc_12': 1, 'rc_13': 1, 'rc_14': 1, 'rc_15': 1, 'rc_16': 1, 'rc_17': 1, 'rc_20': 2, 'rc_22': 2, 'rc_23': 2, 'rc_24': 2, 'rc_25': 2, 'rc_21': 3, 'rc_27': 4, 'rc_28': 4, 'rc_29': 4, 'rc_30': 4, 'rc_31': 4, 'rc_33': 5, 'rc_34': 5, 'rc_35': 5, 'rc_36': 6, 'rc_37': 6, 'rc_39': 6, 'rc_3': 7, 'rc_40': 8, 'rc_41': 9, 'rc_42': 9, 'rc_43': 9, 'rc_44': 10, 'rc_45': 10, 'rc_46': 10, 'rc_47': 11, 'rc_48': 11, 'rc_49': 11, 'rc_50': 11, 'rc_38': 12, 'rc_32': 13, 'rc_26': 14, 'rc_51': 15, 'rc_9': 16, 'rc_18': 17, 'rc_19': 18}
Document '8320':
{'rc_0': 0, 'rc_1': 1, 'rc_2': 2, 'rc_4': 3, 'rc_3': 4, 'rc_5': 5, 'rc_7': 6, 'rc_8': 6, 'rc_9': 7, 'rc_10': 8, 'rc_11': 9, 'rc_12': 10, 'rc_13': 11, 'rc_14': 12, 'rc_15': 13, 'rc_16': 14, 'rc_17': 15, 'rc_18': 16, 'rc_19': 17, 'rc_20': 18, 'rc_21': 19, 'rc_22': 20, 'rc_23': 21, 'rc_24': 22, 'rc_25': 23, 'rc_26': 23, 'rc_6': 24, 'rc_27': 25, 'rc_28': 26, 'rc_29': 27, 'rc_30': 28, 'rc_32': 29, 'rc_31': 30, 'rc_33': 31}
Document '3130':
{'rc_0': 0, 'rc_1': 1, 'rc_4': 1, 'rc_3': 1, 'rc_2': 2, 'rc_5': 3, 'rc_7': 3, 'rc_8': 4, 'rc_9': 5, 'rc_6': 6, 'rc_10': 7, 'rc_11': 8, 'rc_12': 9, 'rc_13': 10, 'rc_14': 10, 'rc_15': 11, 'rc_16': 11, 'rc_17': 11, 'rc_18': 12, 'rc_19': 12, 'rc_20': 13, 'rc_21': 13, 'rc_22': 14, 'rc_23': 14, 'rc_24': 15, 'rc_25': 16, 'rc_26': 16, 'rc_27': 16, 'rc_28': 17, 'rc_29': 18}
Document '3092':
{'rc_0': 0, 'rc_1': 1, 'rc_2': 1, 'rc_3': 2, 'rc_4': 2, 'rc_5': 3, 'rc_6': 3, 'rc_7': 4, 'rc_8': 5, 'rc_9': 6, 'rc_10': 7, 'rc_11': 8, 'rc_12': 9, 'rc_13': 9, 'rc_14': 10, 'rc_15': 11, 'rc_16': 12, 'rc_17': 13, 'rc_18': 14, 'rc_19': 15, 'rc_20': 16, 'rc_23': 17, 'rc_24': 17, 'rc_22': 17, 'rc_21': 18, 'rc_25': 19, 'rc_26': 20, 'rc_29': 21, 'rc_30': 21, 'rc_27': 22, 'rc_31': 23, 'rc_32': 23, 'rc_33': 24, 'rc_34': 25, 'rc_38': 26, 'rc_39': 26, 'rc_40': 26, 'rc_35': 27, 'rc_41': 28, 'rc_42': 29, 'rc_43': 30, 'rc_36': 31, 'rc_37': 32, 'rc_28': 33, 'rc_44': 34}
Document '1497':
{'rc_0': 0, 'rc_2': 0, 'rc_3': 0, 'rc_4': 0, 'rc_5': 0, 'rc_6': 0, 'rc_7': 0, 'rc_8': 0, 'rc_9': 0, 'rc_10': 0, 'rc_11': 0, 'rc_12': 0, 'rc_14': 1, 'rc_30': 1, 'rc_34': 1, 'rc_35': 1, 'rc_36': 1, 'rc_39': 1, 'rc_40': 1, 'rc_41': 1, 'rc_15': 2, 'rc_27': 2, 'rc_31': 3, 'rc_32': 4, 'rc_38': 4, 'rc_16': 5, 'rc_17': 6, 'rc_18': 7, 'rc_33': 7, 'rc_42': 8, 'rc_1': 9, 'rc_19': 10, 'rc_20': 11, 'rc_43': 12, 'rc_47': 13, 'rc_21': 14, 'rc_25': 14, 'rc_29': 14, 'rc_22': 15, 'rc_23': 16, 'rc_24': 17, 'rc_44': 18, 'rc_48': 19, 'rc_45': 20, 'rc_49': 21, 'rc_26': 22, 'rc_28': 23, 'rc_37': 24, 'rc_46': 25, 'rc_50': 26, 'rc_51': 27, 'rc_52': 28, 'rc_53': 29, 'rc_54': 30, 'rc_55': 31, 'rc_13': 32}
Document '9568':
{'rc_0': 0, 'rc_4': 1, 'rc_5': 1, 'rc_6': 2, 'rc_8': 3, 'rc_1': 4, 'rc_2': 4, 'rc_3': 4, 'rc_9': 5, 'rc_7': 6, 'rc_10': 7, 'rc_11': 8, 'rc_12': 9, 'rc_13': 10, 'rc_14': 11, 'rc_15': 12, 'rc_16': 13, 'rc_18': 13, 'rc_19': 14, 'rc_20': 15, 'rc_21': 16, 'rc_22': 17, 'rc_23': 18, 'rc_24': 19, 'rc_25': 20, 'rc_27': 21, 'rc_28': 22, 'rc_30': 22, 'rc_29': 22, 'rc_31': 23, 'rc_32': 23, 'rc_33': 24, 'rc_34': 25, 'rc_17': 26, 'rc_35': 27, 'rc_26': 28, 'rc_36': 29, 'rc_37': 30, 'rc_38': 31}
Document '10143':
{'rc_0': 0, 'rc_1': 0, 'rc_8': 1, 'rc_9': 1, 'rc_10': 1, 'rc_11': 1, 'rc_12': 1, 'rc_13': 1, 'rc_15': 1, 'rc_16': 1, 'rc_14': 1, 'rc_18': 2, 'rc_23': 3, 'rc_24': 3, 'rc_25': 3, 'rc_26': 3, 'rc_28': 3, 'rc_29': 3, 'rc_31': 4, 'rc_32': 4, 'rc_33': 4, 'rc_34': 4, 'rc_35': 4, 'rc_36': 4, 'rc_2': 5, 'rc_21': 5, 'rc_3': 6, 'rc_4': 7, 'rc_5': 8, 'rc_7': 8, 'rc_19': 9, 'rc_20': 10, 'rc_6': 11, 'rc_27': 12, 'rc_30': 12, 'rc_37': 13, 'rc_39': 14, 'rc_40': 15, 'rc_41': 16, 'rc_42': 17, 'rc_44': 17, 'rc_45': 18, 'rc_46': 19, 'rc_22': 20, 'rc_47': 21, 'rc_43': 22, 'rc_48': 23, 'rc_49': 24, 'rc_50': 25, 'rc_51': 26, 'rc_52': 27, 'rc_53': 28, 'rc_38': 29, 'rc_54': 30, 'rc_17': 31, 'rc_55': 32}
Document '6221':
{'rc_0': 0, 'rc_15': 1, 'rc_16': 2, 'rc_21': 3, 'rc_26': 3, 'rc_23': 3, 'rc_28': 3, 'rc_30': 3, 'rc_31': 3, 'rc_32': 3, 'rc_34': 3, 'rc_35': 3, 'rc_37': 3, 'rc_38': 3, 'rc_17': 4, 'rc_1': 5, 'rc_18': 6, 'rc_19': 6, 'rc_39': 7, 'rc_41': 7, 'rc_42': 7, 'rc_43': 8, 'rc_2': 9, 'rc_3': 9, 'rc_6': 9, 'rc_13': 9, 'rc_4': 9, 'rc_7': 9, 'rc_10': 9, 'rc_12': 9, 'rc_22': 10, 'rc_20': 11, 'rc_40': 12, 'rc_29': 13, 'rc_36': 13, 'rc_5': 14, 'rc_44': 15, 'rc_45': 15, 'rc_46': 16, 'rc_24': 17, 'rc_33': 18, 'rc_8': 19, 'rc_25': 20, 'rc_48': 21, 'rc_49': 22, 'rc_9': 23, 'rc_11': 23, 'rc_47': 24, 'rc_14': 25, 'rc_27': 26}
Document '1650':
{'rc_0': 0, 'rc_1': 0, 'rc_9': 1, 'rc_10': 1, 'rc_11': 1, 'rc_13': 1, 'rc_12': 1, 'rc_14': 2, 'rc_15': 2, 'rc_16': 3, 'rc_17': 3, 'rc_2': 4, 'rc_18': 5, 'rc_3': 6, 'rc_4': 6, 'rc_8': 6, 'rc_19': 7, 'rc_20': 8, 'rc_21': 8, 'rc_22': 9, 'rc_23': 10, 'rc_24': 11, 'rc_25': 12, 'rc_27': 12, 'rc_26': 13, 'rc_5': 14, 'rc_6': 14, 'rc_7': 15, 'rc_28': 16, 'rc_29': 17, 'rc_30': 18, 'rc_31': 18, 'rc_32': 19, 'rc_33': 20, 'rc_34': 21, 'rc_35': 22, 'rc_36': 23, 'rc_37': 24, 'rc_38': 25, 'rc_39': 26, 'rc_40': 27}
Document '7977':
{'rc_0': 0, 'rc_2': 0, 'rc_3': 1, 'rc_1': 2, 'rc_6': 2, 'rc_8': 2, 'rc_11': 2, 'rc_12': 2, 'rc_13': 2, 'rc_15': 2, 'rc_18': 2, 'rc_9': 2, 'rc_4': 3, 'rc_21': 3, 'rc_45': 3, 'rc_5': 4, 'rc_19': 5, 'rc_22': 5, 'rc_24': 5, 'rc_20': 6, 'rc_23': 7, 'rc_25': 8, 'rc_32': 8, 'rc_55': 8, 'rc_26': 9, 'rc_34': 10, 'rc_7': 11, 'rc_27': 12, 'rc_38': 12, 'rc_28': 13, 'rc_44': 13, 'rc_39': 14, 'rc_10': 15, 'rc_16': 15, 'rc_17': 15, 'rc_40': 16, 'rc_29': 17, 'rc_30': 18, 'rc_56': 18, 'rc_31': 19, 'rc_41': 20, 'rc_35': 21, 'rc_36': 21, 'rc_14': 22, 'rc_37': 23, 'rc_62': 23, 'rc_47': 23, 'rc_48': 23, 'rc_53': 23, 'rc_33': 24, 'rc_42': 25, 'rc_46': 26, 'rc_43': 27, 'rc_49': 27, 'rc_50': 28, 'rc_51': 28, 'rc_54': 29, 'rc_52': 30, 'rc_63': 30, 'rc_57': 31, 'rc_58': 31, 'rc_60': 32, 'rc_65': 32, 'rc_66': 32, 'rc_67': 33, 'rc_59': 34, 'rc_68': 35, 'rc_69': 36, 'rc_61': 37, 'rc_70': 38, 'rc_64': 39, 'rc_71': 40, 'rc_72': 41}
Document '8993':
{'rc_0': 0, 'rc_3': 1, 'rc_4': 1, 'rc_5': 1, 'rc_1': 2, 'rc_2': 2, 'rc_6': 3, 'rc_7': 4, 'rc_8': 5, 'rc_9': 6, 'rc_10': 7, 'rc_11': 8, 'rc_12': 9, 'rc_13': 10, 'rc_14': 11, 'rc_15': 12, 'rc_16': 13, 'rc_17': 14, 'rc_18': 15, 'rc_19': 16, 'rc_20': 17, 'rc_21': 18, 'rc_22': 19, 'rc_23': 20, 'rc_24': 21, 'rc_25': 22, 'rc_26': 23, 'rc_27': 24, 'rc_28': 25, 'rc_29': 26, 'rc_30': 27, 'rc_31': 28}
Document '7269':
{'rc_0': 0, 'rc_2': 1, 'rc_19': 2, 'rc_20': 2, 'rc_22': 3, 'rc_23': 3, 'rc_24': 3, 'rc_3': 4, 'rc_4': 5, 'rc_5': 6, 'rc_25': 7, 'rc_26': 7, 'rc_33': 7, 'rc_40': 7, 'rc_27': 7, 'rc_29': 7, 'rc_30': 7, 'rc_34': 7, 'rc_41': 7, 'rc_39': 7, 'rc_42': 8, 'rc_44': 9, 'rc_43': 9, 'rc_45': 10, 'rc_46': 11, 'rc_28': 12, 'rc_47': 13, 'rc_31': 14, 'rc_32': 15, 'rc_1': 16, 'rc_6': 17, 'rc_7': 18, 'rc_8': 19, 'rc_9': 20, 'rc_35': 21, 'rc_10': 22, 'rc_36': 23, 'rc_11': 24, 'rc_12': 25, 'rc_13': 26, 'rc_48': 27, 'rc_52': 27, 'rc_53': 27, 'rc_49': 27, 'rc_14': 28, 'rc_15': 29, 'rc_16': 30, 'rc_56': 31, 'rc_57': 32, 'rc_17': 33, 'rc_21': 34, 'rc_58': 35, 'rc_37': 36, 'rc_38': 37, 'rc_59': 38, 'rc_18': 39, 'rc_60': 40, 'rc_61': 41, 'rc_62': 42, 'rc_50': 43, 'rc_51': 44, 'rc_54': 44, 'rc_55': 45}
Document '7843':
{'rc_0': 0, 'rc_1': 0, 'rc_2': 0, 'rc_4': 0, 'rc_5': 1, 'rc_6': 1, 'rc_7': 1, 'rc_8': 2, 'rc_9': 2, 'rc_11': 2, 'rc_12': 3, 'rc_13': 3, 'rc_14': 3, 'rc_15': 4, 'rc_16': 5, 'rc_19': 5, 'rc_17': 6, 'rc_18': 6, 'rc_20': 7, 'rc_3': 8, 'rc_10': 9, 'rc_21': 9, 'rc_22': 10, 'rc_23': 11, 'rc_24': 12, 'rc_25': 13, 'rc_26': 14, 'rc_27': 15, 'rc_28': 16, 'rc_29': 17, 'rc_30': 18, 'rc_31': 19, 'rc_32': 20, 'rc_33': 21, 'rc_34': 22, 'rc_35': 22, 'rc_36': 23, 'rc_37': 24}
Document '3134':
{'rc_0': 0, 'rc_1': 1, 'rc_24': 1, 'rc_25': 1, 'rc_26': 1, 'rc_27': 1, 'rc_28': 1, 'rc_29': 1, 'rc_30': 1, 'rc_31': 1, 'rc_32': 1, 'rc_33': 1, 'rc_34': 1, 'rc_35': 1, 'rc_36': 2, 'rc_37': 2, 'rc_2': 3, 'rc_11': 3, 'rc_3': 4, 'rc_9': 4, 'rc_14': 4, 'rc_23': 4, 'rc_20': 4, 'rc_21': 4, 'rc_22': 4, 'rc_4': 5, 'rc_5': 6, 'rc_38': 7, 'rc_6': 8, 'rc_13': 8, 'rc_16': 8, 'rc_18': 8, 'rc_7': 9, 'rc_8': 10, 'rc_12': 10, 'rc_39': 11, 'rc_40': 11, 'rc_44': 11, 'rc_10': 12, 'rc_45': 13, 'rc_46': 14, 'rc_15': 15, 'rc_47': 16, 'rc_48': 17, 'rc_49': 18, 'rc_50': 19, 'rc_17': 20, 'rc_51': 21, 'rc_19': 22, 'rc_52': 23, 'rc_41': 24, 'rc_42': 25, 'rc_43': 26, 'rc_53': 27}
Document '2404':
{'rc_0': 0, 'rc_1': 1, 'rc_26': 1, 'rc_40': 1, 'rc_4': 1, 'rc_5': 2, 'rc_6': 3, 'rc_7': 4, 'rc_2': 5, 'rc_3': 6, 'rc_8': 7, 'rc_10': 7, 'rc_11': 8, 'rc_12': 8, 'rc_9': 9, 'rc_13': 10, 'rc_16': 11, 'rc_14': 12, 'rc_15': 13, 'rc_18': 14, 'rc_19': 15, 'rc_17': 16, 'rc_20': 17, 'rc_22': 17, 'rc_23': 18, 'rc_24': 19, 'rc_25': 19, 'rc_21': 20, 'rc_28': 21, 'rc_29': 22, 'rc_30': 23, 'rc_32': 24, 'rc_31': 25, 'rc_33': 26, 'rc_27': 27, 'rc_34': 28, 'rc_35': 29, 'rc_36': 30, 'rc_37': 31, 'rc_41': 32, 'rc_38': 33, 'rc_42': 34, 'rc_39': 35, 'rc_43': 36}
Document '5626':
{'rc_0': 0, 'rc_1': 1, 'rc_4': 1, 'rc_10': 1, 'rc_2': 2, 'rc_3': 2, 'rc_5': 2, 'rc_7': 2, 'rc_8': 2, 'rc_9': 2, 'rc_11': 2, 'rc_12': 2, 'rc_13': 2, 'rc_6': 2, 'rc_14': 3, 'rc_24': 4, 'rc_25': 4, 'rc_15': 5, 'rc_19': 5, 'rc_22': 5, 'rc_16': 6, 'rc_17': 7, 'rc_26': 8, 'rc_28': 9, 'rc_18': 10, 'rc_29': 11, 'rc_27': 12, 'rc_30': 13, 'rc_31': 14, 'rc_32': 14, 'rc_33': 15, 'rc_34': 15, 'rc_35': 16, 'rc_36': 17, 'rc_37': 18, 'rc_38': 19, 'rc_39': 20, 'rc_40': 21, 'rc_43': 22, 'rc_41': 23, 'rc_42': 24, 'rc_44': 25, 'rc_45': 26, 'rc_47': 27, 'rc_46': 28, 'rc_48': 29, 'rc_49': 30, 'rc_20': 31, 'rc_21': 31, 'rc_50': 32, 'rc_51': 33, 'rc_23': 34, 'rc_52': 35, 'rc_53': 36}
Document '4104':
{'rc_0': 0, 'rc_1': 1, 'rc_2': 1, 'rc_3': 2, 'rc_4': 2, 'rc_6': 3, 'rc_7': 3, 'rc_8': 3, 'rc_5': 4, 'rc_9': 5, 'rc_12': 6, 'rc_13': 7, 'rc_16': 8, 'rc_14': 9, 'rc_15': 10, 'rc_10': 11, 'rc_11': 12, 'rc_17': 13, 'rc_18': 14, 'rc_19': 15, 'rc_22': 15, 'rc_20': 16, 'rc_21': 17, 'rc_23': 18, 'rc_24': 19, 'rc_25': 20, 'rc_26': 21, 'rc_27': 22, 'rc_29': 23, 'rc_28': 24, 'rc_31': 25, 'rc_32': 26, 'rc_33': 27, 'rc_30': 28, 'rc_34': 29, 'rc_35': 30, 'rc_36': 31, 'rc_37': 31, 'rc_38': 32, 'rc_39': 32, 'rc_40': 33, 'rc_41': 34, 'rc_42': 35, 'rc_43': 36}
Document '1056':
{'rc_0': 0, 'rc_6': 1, 'rc_11': 1, 'rc_17': 1, 'rc_20': 1, 'rc_24': 1, 'rc_26': 1, 'rc_27': 1, 'rc_7': 1, 'rc_13': 1, 'rc_15': 1, 'rc_28': 2, 'rc_30': 2, 'rc_32': 2, 'rc_8': 3, 'rc_9': 3, 'rc_23': 3, 'rc_1': 4, 'rc_2': 5, 'rc_3': 5, 'rc_4': 5, 'rc_5': 5, 'rc_10': 6, 'rc_12': 6, 'rc_34': 7, 'rc_29': 8, 'rc_48': 9, 'rc_14': 10, 'rc_18': 10, 'rc_19': 10, 'rc_21': 10, 'rc_16': 11, 'rc_35': 12, 'rc_49': 13, 'rc_36': 14, 'rc_51': 15, 'rc_37': 16, 'rc_39': 16, 'rc_43': 16, 'rc_46': 16, 'rc_47': 16, 'rc_38': 17, 'rc_41': 17, 'rc_42': 17, 'rc_40': 18, 'rc_50': 19, 'rc_44': 20, 'rc_31': 21, 'rc_45': 22, 'rc_33': 23, 'rc_52': 24, 'rc_53': 25, 'rc_22': 26, 'rc_25': 26, 'rc_54': 27, 'rc_55': 28, 'rc_56': 29, 'rc_57': 30, 'rc_58': 31, 'rc_59': 32, 'rc_60': 33, 'rc_61': 34}
Document '1294':
{'rc_0': 0, 'rc_1': 0, 'rc_6': 0, 'rc_14': 0, 'rc_3': 0, 'rc_5': 0, 'rc_17': 0, 'rc_18': 0, 'rc_22': 0, 'rc_23': 0, 'rc_25': 0, 'rc_26': 0, 'rc_29': 1, 'rc_30': 2, 'rc_31': 3, 'rc_49': 4, 'rc_50': 5, 'rc_51': 5, 'rc_53': 5, 'rc_56': 5, 'rc_28': 5, 'rc_19': 6, 'rc_24': 6, 'rc_20': 7, 'rc_27': 7, 'rc_63': 8, 'rc_32': 9, 'rc_64': 10, 'rc_74': 11, 'rc_75': 12, 'rc_76': 13, 'rc_77': 14, 'rc_78': 15, 'rc_79': 16, 'rc_80': 17, 'rc_65': 18, 'rc_2': 19, 'rc_16': 19, 'rc_52': 20, 'rc_21': 21, 'rc_54': 22, 'rc_57': 22, 'rc_4': 23, 'rc_15': 23, 'rc_55': 24, 'rc_81': 25, 'rc_82': 26, 'rc_58': 27, 'rc_66': 28, 'rc_33': 29, 'rc_34': 30, 'rc_35': 31, 'rc_45': 31, 'rc_47': 31, 'rc_36': 32, 'rc_37': 33, 'rc_38': 34, 'rc_39': 35, 'rc_60': 35, 'rc_59': 36, 'rc_61': 37, 'rc_7': 38, 'rc_40': 39, 'rc_41': 40, 'rc_8': 41, 'rc_42': 42, 'rc_43': 42, 'rc_9': 43, 'rc_44': 44, 'rc_46': 45, 'rc_48': 46, 'rc_73': 46, 'rc_83': 47, 'rc_67': 48, 'rc_68': 49, 'rc_10': 50, 'rc_12': 50, 'rc_13': 50, 'rc_11': 51, 'rc_84': 52, 'rc_85': 53, 'rc_69': 54, 'rc_72': 54, 'rc_70': 54, 'rc_86': 55, 'rc_71': 56, 'rc_62': 57}
Document '7941':
{'rc_0': 0, 'rc_1': 0, 'rc_2': 0, 'rc_3': 1, 'rc_4': 2, 'rc_10': 3, 'rc_11': 4, 'rc_5': 5, 'rc_12': 6, 'rc_14': 6, 'rc_17': 6, 'rc_6': 7, 'rc_7': 7, 'rc_8': 7, 'rc_9': 7, 'rc_18': 8, 'rc_19': 9, 'rc_13': 10, 'rc_21': 11, 'rc_15': 12, 'rc_22': 13, 'rc_24': 13, 'rc_25': 14, 'rc_26': 15, 'rc_27': 16, 'rc_29': 17, 'rc_30': 18, 'rc_23': 19, 'rc_31': 20, 'rc_32': 20, 'rc_16': 21, 'rc_33': 22, 'rc_35': 22, 'rc_34': 23, 'rc_20': 24, 'rc_28': 25, 'rc_36': 26, 'rc_37': 27, 'rc_38': 28, 'rc_39': 28, 'rc_40': 29, 'rc_41': 30}
Document '6644':
{'rc_0': 0, 'rc_1': 1, 'rc_4': 2, 'rc_5': 3, 'rc_6': 4, 'rc_7': 5, 'rc_8': 6, 'rc_9': 6, 'rc_11': 7, 'rc_12': 7, 'rc_13': 7, 'rc_14': 8, 'rc_15': 8, 'rc_2': 9, 'rc_16': 10, 'rc_17': 10, 'rc_19': 11, 'rc_20': 11, 'rc_21': 12, 'rc_22': 12, 'rc_23': 12, 'rc_24': 13, 'rc_26': 14, 'rc_27': 15, 'rc_29': 16, 'rc_28': 17, 'rc_3': 18, 'rc_18': 19, 'rc_10': 20, 'rc_25': 21, 'rc_30': 22, 'rc_31': 23, 'rc_32': 24, 'rc_33': 25, 'rc_34': 25, 'rc_35': 26, 'rc_36': 27, 'rc_37': 28, 'rc_38': 29, 'rc_39': 30, 'rc_40': 31, 'rc_41': 32}
Document '608':
{'rc_0': 0, 'rc_5': 0, 'rc_6': 0, 'rc_13': 1, 'rc_16': 1, 'rc_17': 1, 'rc_18': 1, 'rc_21': 1, 'rc_29': 1, 'rc_32': 1, 'rc_30': 1, 'rc_25': 1, 'rc_28': 1, 'rc_35': 2, 'rc_36': 2, 'rc_37': 2, 'rc_38': 2, 'rc_39': 2, 'rc_40': 2, 'rc_41': 2, 'rc_42': 2, 'rc_43': 2, 'rc_44': 2, 'rc_23': 2, 'rc_33': 2, 'rc_34': 2, 'rc_1': 3, 'rc_14': 4, 'rc_19': 4, 'rc_20': 4, 'rc_24': 4, 'rc_26': 4, 'rc_15': 5, 'rc_45': 6, 'rc_2': 7, 'rc_9': 7, 'rc_3': 7, 'rc_4': 7, 'rc_7': 7, 'rc_49': 8, 'rc_51': 9, 'rc_22': 10, 'rc_27': 10, 'rc_8': 11, 'rc_55': 12, 'rc_56': 12, 'rc_57': 13, 'rc_58': 14, 'rc_59': 15, 'rc_46': 16, 'rc_60': 17, 'rc_10': 18, 'rc_12': 18, 'rc_11': 18, 'rc_61': 19, 'rc_62': 20, 'rc_63': 21, 'rc_64': 22, 'rc_65': 23, 'rc_47': 24, 'rc_66': 25, 'rc_31': 26, 'rc_50': 27, 'rc_52': 28, 'rc_53': 29, 'rc_67': 30, 'rc_48': 31, 'rc_68': 32, 'rc_69': 32, 'rc_70': 33, 'rc_71': 34, 'rc_72': 34, 'rc_54': 35}
Document '1582':
{'rc_0': 0, 'rc_3': 0, 'rc_5': 0, 'rc_15': 0, 'rc_17': 0, 'rc_23': 0, 'rc_10': 0, 'rc_13': 0, 'rc_18': 0, 'rc_1': 1, 'rc_4': 1, 'rc_6': 1, 'rc_16': 1, 'rc_2': 2, 'rc_7': 2, 'rc_25': 3, 'rc_8': 4, 'rc_26': 5, 'rc_28': 6, 'rc_29': 7, 'rc_30': 8, 'rc_31': 9, 'rc_33': 10, 'rc_34': 10, 'rc_32': 11, 'rc_35': 12, 'rc_36': 13, 'rc_37': 14, 'rc_42': 15, 'rc_43': 16, 'rc_44': 17, 'rc_38': 18, 'rc_45': 18, 'rc_46': 19, 'rc_47': 20, 'rc_48': 21, 'rc_49': 22, 'rc_50': 23, 'rc_51': 24, 'rc_52': 25, 'rc_39': 26, 'rc_40': 27, 'rc_27': 28, 'rc_41': 29, 'rc_9': 30, 'rc_11': 30, 'rc_12': 30, 'rc_24': 30, 'rc_53': 31, 'rc_57': 31, 'rc_58': 31, 'rc_59': 31, 'rc_60': 32, 'rc_62': 32, 'rc_63': 32, 'rc_64': 32, 'rc_65': 33, 'rc_61': 34, 'rc_14': 35, 'rc_54': 36, 'rc_55': 37, 'rc_56': 38, 'rc_19': 39, 'rc_20': 40, 'rc_21': 41, 'rc_66': 42, 'rc_67': 43, 'rc_22': 44, 'rc_68': 45}
Document '3987':
{'rc_0': 0, 'rc_4': 0, 'rc_1': 1, 'rc_2': 2, 'rc_8': 2, 'rc_17': 3, 'rc_3': 4, 'rc_14': 4, 'rc_15': 4, 'rc_18': 5, 'rc_22': 5, 'rc_32': 5, 'rc_34': 5, 'rc_35': 5, 'rc_36': 6, 'rc_37': 6, 'rc_5': 7, 'rc_38': 7, 'rc_6': 8, 'rc_7': 9, 'rc_9': 10, 'rc_16': 10, 'rc_19': 11, 'rc_43': 12, 'rc_44': 13, 'rc_45': 14, 'rc_46': 15, 'rc_47': 16, 'rc_20': 17, 'rc_10': 18, 'rc_28': 18, 'rc_11': 19, 'rc_12': 20, 'rc_13': 21, 'rc_21': 22, 'rc_23': 23, 'rc_24': 24, 'rc_25': 25, 'rc_26': 26, 'rc_27': 27, 'rc_29': 28, 'rc_30': 29, 'rc_31': 30, 'rc_39': 31, 'rc_41': 31, 'rc_33': 32, 'rc_40': 33, 'rc_48': 34, 'rc_49': 34, 'rc_50': 34, 'rc_51': 35, 'rc_52': 36, 'rc_42': 37}
Document '8871':
{'rc_0': 0, 'rc_2': 0, 'rc_5': 1, 'rc_7': 2, 'rc_1': 3, 'rc_3': 3, 'rc_4': 3, 'rc_8': 4, 'rc_9': 4, 'rc_10': 5, 'rc_11': 5, 'rc_12': 6, 'rc_16': 7, 'rc_17': 8, 'rc_18': 9, 'rc_19': 10, 'rc_20': 11, 'rc_21': 12, 'rc_22': 13, 'rc_26': 14, 'rc_27': 15, 'rc_28': 16, 'rc_29': 17, 'rc_6': 18, 'rc_30': 19, 'rc_31': 19, 'rc_32': 19, 'rc_13': 20, 'rc_14': 21, 'rc_33': 22, 'rc_15': 23, 'rc_34': 24, 'rc_35': 25, 'rc_36': 26, 'rc_23': 27, 'rc_24': 28, 'rc_37': 29, 'rc_25': 30}
Document '782':
{'rc_0': 0, 'rc_12': 1, 'rc_13': 1, 'rc_14': 1, 'rc_1': 2, 'rc_15': 3, 'rc_22': 4, 'rc_16': 5, 'rc_17': 6, 'rc_2': 7, 'rc_3': 8, 'rc_7': 8, 'rc_8': 8, 'rc_4': 9, 'rc_5': 9, 'rc_6': 9, 'rc_9': 9, 'rc_10': 9, 'rc_11': 9, 'rc_18': 10, 'rc_19': 11, 'rc_27': 12, 'rc_28': 13, 'rc_20': 14, 'rc_21': 14, 'rc_29': 15, 'rc_30': 16, 'rc_31': 17, 'rc_32': 18, 'rc_33': 19, 'rc_34': 20, 'rc_23': 21, 'rc_24': 21, 'rc_26': 21, 'rc_35': 22, 'rc_39': 22, 'rc_36': 23, 'rc_40': 23, 'rc_41': 24, 'rc_37': 25, 'rc_38': 26, 'rc_25': 27, 'rc_42': 27, 'rc_43': 28, 'rc_44': 29, 'rc_48': 30, 'rc_45': 31, 'rc_46': 32, 'rc_47': 33}
Document '5611':
{'rc_0': 0, 'rc_9': 1, 'rc_10': 1, 'rc_11': 1, 'rc_12': 1, 'rc_13': 2, 'rc_14': 3, 'rc_17': 4, 'rc_18': 5, 'rc_19': 5, 'rc_20': 6, 'rc_21': 6, 'rc_1': 7, 'rc_25': 8, 'rc_2': 9, 'rc_3': 9, 'rc_5': 9, 'rc_6': 9, 'rc_7': 9, 'rc_28': 10, 'rc_29': 11, 'rc_30': 11, 'rc_26': 12, 'rc_4': 13, 'rc_27': 14, 'rc_33': 15, 'rc_34': 16, 'rc_49': 16, 'rc_35': 17, 'rc_36': 18, 'rc_8': 19, 'rc_37': 20, 'rc_38': 21, 'rc_39': 22, 'rc_40': 23, 'rc_41': 24, 'rc_15': 25, 'rc_42': 26, 'rc_16': 27, 'rc_23': 27, 'rc_32': 27, 'rc_43': 28, 'rc_22': 29, 'rc_50': 30, 'rc_24': 31, 'rc_48': 31, 'rc_51': 32, 'rc_52': 33, 'rc_44': 34, 'rc_31': 35, 'rc_45': 36, 'rc_46': 37, 'rc_47': 38}
Document '683':
{'rc_0': 0, 'rc_1': 0, 'rc_17': 1, 'rc_25': 2, 'rc_28': 2, 'rc_30': 3, 'rc_34': 4, 'rc_38': 5, 'rc_40': 5, 'rc_41': 5, 'rc_42': 5, 'rc_43': 6, 'rc_45': 6, 'rc_46': 6, 'rc_47': 6, 'rc_48': 7, 'rc_50': 8, 'rc_55': 9, 'rc_26': 10, 'rc_27': 10, 'rc_2': 11, 'rc_5': 11, 'rc_7': 11, 'rc_8': 11, 'rc_9': 11, 'rc_10': 11, 'rc_11': 11, 'rc_12': 11, 'rc_13': 11, 'rc_14': 11, 'rc_15': 11, 'rc_16': 11, 'rc_3': 12, 'rc_4': 13, 'rc_18': 14, 'rc_19': 14, 'rc_35': 15, 'rc_36': 15, 'rc_39': 16, 'rc_44': 17, 'rc_49': 18, 'rc_51': 19, 'rc_54': 19, 'rc_52': 20, 'rc_53': 21, 'rc_58': 22, 'rc_59': 23, 'rc_6': 24, 'rc_31': 25, 'rc_33': 25, 'rc_56': 26, 'rc_20': 27, 'rc_21': 27, 'rc_22': 27, 'rc_23': 27, 'rc_24': 27, 'rc_60': 28, 'rc_61': 28, 'rc_62': 28, 'rc_63': 29, 'rc_37': 30, 'rc_64': 31, 'rc_65': 32, 'rc_66': 33, 'rc_67': 33, 'rc_32': 34, 'rc_29': 35, 'rc_57': 36}
Document '8381':
{'rc_0': 0, 'rc_1': 0, 'rc_2': 0, 'rc_3': 0, 'rc_4': 1, 'rc_7': 1, 'rc_8': 1, 'rc_14': 1, 'rc_15': 2, 'rc_16': 2, 'rc_17': 2, 'rc_18': 3, 'rc_19': 4, 'rc_20': 4, 'rc_5': 5, 'rc_6': 5, 'rc_21': 6, 'rc_9': 7, 'rc_13': 7, 'rc_10': 8, 'rc_12': 8, 'rc_11': 9, 'rc_22': 10, 'rc_23': 11, 'rc_24': 12, 'rc_25': 13, 'rc_26': 14, 'rc_27': 15, 'rc_28': 16, 'rc_29': 16, 'rc_30': 17, 'rc_31': 18, 'rc_32': 19, 'rc_33': 19, 'rc_34': 19, 'rc_36': 20, 'rc_38': 20, 'rc_39': 21, 'rc_35': 22, 'rc_37': 23, 'rc_40': 24, 'rc_41': 25, 'rc_42': 26, 'rc_43': 27}
Document '9156':
{'rc_0': 0, 'rc_4': 0, 'rc_5': 1, 'rc_1': 2, 'rc_6': 3, 'rc_7': 4, 'rc_8': 5, 'rc_2': 5, 'rc_3': 5, 'rc_12': 6, 'rc_14': 7, 'rc_13': 8, 'rc_15': 9, 'rc_19': 10, 'rc_20': 11, 'rc_9': 12, 'rc_10': 12, 'rc_11': 12, 'rc_23': 13, 'rc_24': 14, 'rc_25': 15, 'rc_26': 16, 'rc_27': 17, 'rc_28': 18, 'rc_29': 19, 'rc_30': 20, 'rc_31': 21, 'rc_32': 22, 'rc_33': 23, 'rc_34': 24, 'rc_36': 24, 'rc_35': 24, 'rc_16': 25, 'rc_17': 26, 'rc_21': 26, 'rc_18': 27, 'rc_22': 28, 'rc_37': 29}
Document '1774':
{'rc_0': 0, 'rc_7': 0, 'rc_26': 1, 'rc_27': 1, 'rc_28': 1, 'rc_29': 2, 'rc_30': 2, 'rc_31': 2, 'rc_33': 2, 'rc_32': 2, 'rc_1': 3, 'rc_8': 3, 'rc_2': 4, 'rc_34': 5, 'rc_38': 5, 'rc_39': 5, 'rc_46': 5, 'rc_3': 6, 'rc_9': 6, 'rc_14': 6, 'rc_18': 6, 'rc_4': 7, 'rc_35': 8, 'rc_37': 8, 'rc_5': 9, 'rc_6': 10, 'rc_40': 11, 'rc_41': 11, 'rc_43': 12, 'rc_44': 13, 'rc_36': 14, 'rc_45': 15, 'rc_47': 16, 'rc_48': 17, 'rc_49': 18, 'rc_59': 19, 'rc_50': 20, 'rc_56': 20, 'rc_10': 21, 'rc_51': 22, 'rc_11': 23, 'rc_61': 24, 'rc_12': 25, 'rc_13': 26, 'rc_15': 27, 'rc_62': 28, 'rc_16': 29, 'rc_52': 30, 'rc_17': 31, 'rc_53': 32, 'rc_63': 33, 'rc_54': 34, 'rc_55': 35, 'rc_60': 36, 'rc_57': 37, 'rc_58': 38, 'rc_19': 39, 'rc_64': 39, 'rc_20': 40, 'rc_22': 40, 'rc_21': 41, 'rc_65': 41, 'rc_23': 42, 'rc_24': 43, 'rc_66': 44, 'rc_25': 45, 'rc_67': 46, 'rc_68': 46, 'rc_69': 47, 'rc_42': 48}
Document '1109':
{'rc_0': 0, 'rc_11': 1, 'rc_14': 2, 'rc_15': 2, 'rc_18': 2, 'rc_19': 2, 'rc_20': 3, 'rc_26': 4, 'rc_27': 4, 'rc_28': 5, 'rc_33': 6, 'rc_29': 7, 'rc_30': 7, 'rc_31': 7, 'rc_32': 7, 'rc_21': 8, 'rc_23': 8, 'rc_24': 8, 'rc_25': 8, 'rc_22': 9, 'rc_34': 10, 'rc_35': 10, 'rc_1': 11, 'rc_12': 12, 'rc_36': 13, 'rc_37': 13, 'rc_39': 13, 'rc_38': 13, 'rc_40': 14, 'rc_42': 15, 'rc_43': 16, 'rc_2': 17, 'rc_6': 17, 'rc_10': 17, 'rc_41': 18, 'rc_3': 19, 'rc_13': 20, 'rc_4': 21, 'rc_16': 22, 'rc_17': 23, 'rc_5': 24, 'rc_7': 25, 'rc_8': 26, 'rc_44': 27, 'rc_9': 28}
Document '2855':
{'rc_0': 0, 'rc_1': 1, 'rc_7': 1, 'rc_2': 2, 'rc_11': 2, 'rc_3': 3, 'rc_12': 3, 'rc_4': 4, 'rc_5': 5, 'rc_6': 6, 'rc_13': 7, 'rc_16': 8, 'rc_19': 9, 'rc_20': 9, 'rc_21': 9, 'rc_22': 9, 'rc_25': 10, 'rc_26': 10, 'rc_28': 10, 'rc_29': 11, 'rc_30': 11, 'rc_31': 11, 'rc_8': 12, 'rc_9': 13, 'rc_10': 14, 'rc_32': 15, 'rc_33': 16, 'rc_17': 17, 'rc_18': 17, 'rc_34': 18, 'rc_35': 19, 'rc_36': 20, 'rc_42': 20, 'rc_47': 20, 'rc_37': 21, 'rc_38': 22, 'rc_39': 23, 'rc_40': 24, 'rc_23': 25, 'rc_41': 26, 'rc_27': 27, 'rc_14': 28, 'rc_43': 29, 'rc_44': 30, 'rc_48': 30, 'rc_45': 31, 'rc_46': 32, 'rc_49': 33, 'rc_52': 33, 'rc_53': 33, 'rc_54': 34, 'rc_50': 35, 'rc_15': 36, 'rc_51': 37, 'rc_69': 37, 'rc_55': 38, 'rc_59': 39, 'rc_56': 40, 'rc_57': 41, 'rc_58': 42, 'rc_60': 43, 'rc_64': 44, 'rc_61': 45, 'rc_62': 46, 'rc_63': 47, 'rc_65': 48, 'rc_67': 49, 'rc_66': 50, 'rc_68': 51, 'rc_70': 52, 'rc_71': 53, 'rc_24': 54, 'rc_72': 55, 'rc_73': 56, 'rc_74': 57, 'rc_75': 58}
Document '590':
{'rc_0': 0, 'rc_1': 0, 'rc_2': 0, 'rc_3': 0, 'rc_8': 0, 'rc_9': 0, 'rc_10': 0, 'rc_11': 0, 'rc_12': 0, 'rc_13': 1, 'rc_18': 2, 'rc_25': 3, 'rc_26': 4, 'rc_28': 5, 'rc_14': 6, 'rc_29': 7, 'rc_32': 8, 'rc_27': 9, 'rc_4': 10, 'rc_5': 11, 'rc_15': 12, 'rc_16': 13, 'rc_30': 14, 'rc_31': 14, 'rc_19': 15, 'rc_6': 16, 'rc_33': 17, 'rc_34': 18, 'rc_35': 19, 'rc_38': 20, 'rc_39': 21, 'rc_17': 22, 'rc_36': 23, 'rc_37': 24, 'rc_20': 25, 'rc_21': 26, 'rc_22': 27, 'rc_23': 28, 'rc_24': 29, 'rc_7': 30}
Document '7717':
{'rc_0': 0, 'rc_1': 0, 'rc_4': 0, 'rc_2': 1, 'rc_10': 2, 'rc_11': 3, 'rc_3': 4, 'rc_12': 5, 'rc_13': 6, 'rc_40': 7, 'rc_14': 8, 'rc_42': 9, 'rc_44': 9, 'rc_45': 9, 'rc_46': 9, 'rc_47': 9, 'rc_48': 9, 'rc_51': 10, 'rc_52': 11, 'rc_43': 11, 'rc_49': 11, 'rc_15': 12, 'rc_5': 13, 'rc_6': 14, 'rc_28': 14, 'rc_7': 15, 'rc_8': 16, 'rc_9': 17, 'rc_16': 18, 'rc_20': 18, 'rc_17': 19, 'rc_37': 19, 'rc_18': 20, 'rc_41': 21, 'rc_53': 22, 'rc_54': 22, 'rc_55': 23, 'rc_56': 23, 'rc_57': 24, 'rc_19': 25, 'rc_58': 26, 'rc_21': 27, 'rc_22': 28, 'rc_23': 29, 'rc_59': 30, 'rc_60': 30, 'rc_24': 31, 'rc_61': 32, 'rc_25': 33, 'rc_26': 34, 'rc_27': 35, 'rc_62': 36, 'rc_29': 37, 'rc_63': 38, 'rc_30': 39, 'rc_31': 40, 'rc_32': 41, 'rc_33': 42, 'rc_64': 43, 'rc_65': 44, 'rc_34': 45, 'rc_35': 46, 'rc_36': 47, 'rc_50': 48, 'rc_38': 49, 'rc_39': 50}
Document '3583':
{'rc_0': 0, 'rc_1': 1, 'rc_6': 1, 'rc_9': 1, 'rc_13': 1, 'rc_14': 1, 'rc_3': 1, 'rc_5': 1, 'rc_7': 1, 'rc_12': 1, 'rc_15': 1, 'rc_4': 1, 'rc_8': 1, 'rc_10': 1, 'rc_11': 1, 'rc_2': 2, 'rc_16': 3, 'rc_17': 3, 'rc_18': 4, 'rc_19': 5, 'rc_20': 5, 'rc_21': 6, 'rc_28': 7, 'rc_22': 8, 'rc_23': 9, 'rc_24': 10, 'rc_29': 11, 'rc_30': 12, 'rc_31': 13, 'rc_32': 14, 'rc_25': 14, 'rc_33': 15, 'rc_34': 16, 'rc_35': 17, 'rc_36': 18, 'rc_26': 18, 'rc_27': 19, 'rc_37': 20, 'rc_38': 21, 'rc_39': 21, 'rc_40': 22, 'rc_41': 23}
Document '10171':
{'rc_0': 0, 'rc_3': 0, 'rc_2': 0, 'rc_1': 0, 'rc_4': 1, 'rc_10': 2, 'rc_12': 3, 'rc_18': 3, 'rc_23': 3, 'rc_24': 4, 'rc_25': 4, 'rc_26': 4, 'rc_28': 4, 'rc_27': 4, 'rc_29': 5, 'rc_30': 5, 'rc_32': 5, 'rc_34': 5, 'rc_31': 5, 'rc_33': 5, 'rc_5': 6, 'rc_6': 6, 'rc_7': 6, 'rc_8': 6, 'rc_9': 6, 'rc_11': 6, 'rc_35': 7, 'rc_37': 8, 'rc_40': 8, 'rc_38': 9, 'rc_39': 9, 'rc_41': 10, 'rc_42': 11, 'rc_13': 12, 'rc_14': 13, 'rc_43': 14, 'rc_44': 14, 'rc_15': 15, 'rc_16': 16, 'rc_17': 17, 'rc_45': 18, 'rc_46': 19, 'rc_47': 20, 'rc_19': 21, 'rc_20': 22, 'rc_21': 23, 'rc_22': 24, 'rc_36': 25, 'rc_48': 26, 'rc_49': 27, 'rc_50': 28, 'rc_51': 29, 'rc_52': 30, 'rc_53': 31, 'rc_54': 32}
Document '3218':
{'rc_0': 0, 'rc_1': 1, 'rc_5': 2, 'rc_6': 3, 'rc_7': 4, 'rc_8': 5, 'rc_30': 6, 'rc_9': 7, 'rc_32': 8, 'rc_10': 9, 'rc_12': 9, 'rc_15': 9, 'rc_17': 9, 'rc_18': 9, 'rc_19': 9, 'rc_21': 9, 'rc_22': 9, 'rc_23': 9, 'rc_26': 9, 'rc_29': 9, 'rc_11': 10, 'rc_13': 10, 'rc_34': 11, 'rc_33': 12, 'rc_14': 13, 'rc_31': 14, 'rc_16': 15, 'rc_28': 15, 'rc_2': 16, 'rc_4': 16, 'rc_3': 16, 'rc_40': 17, 'rc_35': 18, 'rc_36': 19, 'rc_41': 20, 'rc_42': 21, 'rc_43': 22, 'rc_37': 23, 'rc_38': 24, 'rc_39': 24, 'rc_20': 25, 'rc_24': 26, 'rc_44': 27, 'rc_25': 28, 'rc_27': 29, 'rc_45': 30}
Document '5152':
{'rc_0': 0, 'rc_1': 1, 'rc_2': 2, 'rc_5': 2, 'rc_6': 2, 'rc_7': 2, 'rc_8': 3, 'rc_10': 3, 'rc_9': 4, 'rc_3': 5, 'rc_12': 6, 'rc_13': 7, 'rc_14': 8, 'rc_15': 9, 'rc_16': 10, 'rc_17': 11, 'rc_18': 12, 'rc_4': 12, 'rc_11': 13, 'rc_19': 14, 'rc_20': 15, 'rc_21': 16, 'rc_22': 17, 'rc_23': 18, 'rc_24': 18, 'rc_26': 18, 'rc_25': 19}
Document '7134':
{'rc_0': 0, 'rc_49': 0, 'rc_54': 0, 'rc_48': 0, 'rc_53': 0, 'rc_5': 1, 'rc_6': 1, 'rc_7': 1, 'rc_8': 1, 'rc_9': 1, 'rc_10': 2, 'rc_12': 2, 'rc_13': 2, 'rc_14': 2, 'rc_15': 2, 'rc_17': 2, 'rc_18': 2, 'rc_19': 2, 'rc_21': 2, 'rc_22': 2, 'rc_24': 3, 'rc_27': 3, 'rc_29': 3, 'rc_25': 3, 'rc_26': 3, 'rc_30': 3, 'rc_31': 3, 'rc_34': 4, 'rc_35': 5, 'rc_37': 5, 'rc_47': 6, 'rc_36': 7, 'rc_38': 7, 'rc_11': 8, 'rc_20': 8, 'rc_23': 8, 'rc_50': 8, 'rc_28': 9, 'rc_39': 10, 'rc_1': 11, 'rc_2': 12, 'rc_4': 12, 'rc_3': 13, 'rc_40': 14, 'rc_16': 15, 'rc_51': 16, 'rc_52': 17, 'rc_55': 17, 'rc_41': 18, 'rc_42': 19, 'rc_43': 20, 'rc_56': 21, 'rc_44': 22, 'rc_45': 23, 'rc_46': 24, 'rc_32': 25, 'rc_57': 26, 'rc_58': 27, 'rc_33': 28, 'rc_59': 29, 'rc_61': 30, 'rc_62': 31, 'rc_60': 32, 'rc_63': 33, 'rc_64': 34}
Document '3789':
{'rc_0': 0, 'rc_1': 0, 'rc_2': 0, 'rc_3': 0, 'rc_4': 1, 'rc_7': 1, 'rc_9': 1, 'rc_12': 1, 'rc_31': 1, 'rc_32': 1, 'rc_14': 1, 'rc_20': 1, 'rc_34': 1, 'rc_5': 1, 'rc_6': 1, 'rc_8': 1, 'rc_13': 1, 'rc_24': 1, 'rc_25': 1, 'rc_26': 1, 'rc_27': 1, 'rc_29': 1, 'rc_30': 1, 'rc_36': 1, 'rc_39': 2, 'rc_40': 3, 'rc_57': 4, 'rc_41': 5, 'rc_58': 6, 'rc_60': 6, 'rc_61': 6, 'rc_42': 7, 'rc_43': 8, 'rc_44': 8, 'rc_56': 8, 'rc_46': 8, 'rc_54': 8, 'rc_47': 8, 'rc_59': 9, 'rc_45': 10, 'rc_10': 11, 'rc_11': 12, 'rc_48': 13, 'rc_64': 14, 'rc_49': 15, 'rc_52': 15, 'rc_53': 15, 'rc_51': 15, 'rc_55': 15, 'rc_15': 16, 'rc_16': 16, 'rc_17': 16, 'rc_18': 16, 'rc_19': 16, 'rc_65': 17, 'rc_66': 18, 'rc_67': 18, 'rc_68': 19, 'rc_69': 20, 'rc_70': 21, 'rc_50': 22, 'rc_71': 23, 'rc_74': 24, 'rc_75': 24, 'rc_76': 24, 'rc_77': 25, 'rc_78': 26, 'rc_21': 27, 'rc_22': 28, 'rc_80': 29, 'rc_81': 30, 'rc_23': 31, 'rc_79': 32, 'rc_72': 33, 'rc_82': 34, 'rc_73': 35, 'rc_28': 36, 'rc_62': 37, 'rc_33': 38, 'rc_35': 39, 'rc_37': 40, 'rc_38': 41, 'rc_63': 42}
