@inproceedings{doc_level_feat,
  title={Exploiting Document Level Information to Improve Event Detection via Recurrent Neural Networks},
  author={Shaoyang Duan and Ruifang He and Wenli Zhao},
  booktitle={IJCNLP},
  year={2017}
}

@inproceedings{storyline,
  title={The Event StoryLine Corpus: A New Benchmark for Causal and Temporal Relation Extraction},
  author={Tommaso Caselli and P. Vossen},
  booktitle={NEWS@ACL},
  year={2017}
}

@inproceedings{causdb,
  title={An Analysis of Causality between Events and its Relation to Temporal Information},
  author={Paramita Mirza and Sara Tonelli},
  booktitle={COLING},
  year={2014}
}

@article{matchblank,
  title={Matching the Blanks: Distributional Similarity for Relation Learning},
  author={Livio Baldini Soares and Nicholas FitzGerald and Jeffrey Ling and Tom Kwiatkowski},
  journal={ArXiv},
  year={2019},
  volume={abs/1906.03158}
}

@inproceedings{bert,
  title={BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding},
  author={Jacob Devlin and Ming-Wei Chang and Kenton Lee and Kristina Toutanova},
  booktitle={NAACL},
  year={2019}
}

@inproceedings{enacbe,
  title={Modeling Document-level Causal Structures for Event Causal Relation Identification},
  author={Lei Gao and Prafulla Kumar Choubey and Ruihong Huang},
  booktitle={NAACL},
  year={2019}
}

@inproceedings{tagger,
  title={A Baseline Temporal Tagger for all Languages},
  author={Jannik Strotgen and Michael Gertz},
  booktitle={EMNLP},
  year={2015}
}

@article{crest,
  title={Predicting Directionality in Causal Relations in Text},
  author={Pedram Hosseini and David A. Broniatowski and Mona T. Diab},
  journal={ArXiv},
  year={2021},
  volume={abs/2103.13606}
}

@inproceedings{translate,
    title = "{E}nglish Event Detection With Translated Language Features",
    author = "Wei, Sam  and
      Korostil, Igor  and
      Nothman, Joel  and
      Hachey, Ben",
    booktitle = "Proceedings of the 55th Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers)",
    month = jul,
    year = "2017",
    address = "Vancouver, Canada",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/P17-2046",
    doi = "10.18653/v1/P17-2046",
    pages = "293--298",
    abstract = "We propose novel radical features from automatic translation for event extraction. Event detection is a complex language processing task for which it is expensive to collect training data, making generalisation challenging. We derive meaningful subword features from automatic translations into target language. Results suggest this method is particularly useful when using languages with writing systems that facilitate easy decomposition into subword features, e.g., logograms and Cangjie. The best result combines logogram features from Chinese and Japanese with syllable features from Korean, providing an additional 3.0 points f-score when added to state-of-the-art generalisation features on the TAC KBP 2015 Event Nugget task.",
}

@inproceedings{classla,
    title = "What does Neural Bring? Analysing Improvements in Morphosyntactic Annotation and Lemmatisation of {S}lovenian, {C}roatian and {S}erbian",
    author = "Ljube{\v{s}}i{\'c}, Nikola  and
      Dobrovoljc, Kaja",
    booktitle = "Proceedings of the 7th Workshop on Balto-Slavic Natural Language Processing",
    month = aug,
    year = "2019",
    address = "Florence, Italy",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/W19-3704",
    doi = "10.18653/v1/W19-3704",
    pages = "29--34"
}

@misc{ssj500k,
 title = {Training corpus ssj500k 2.2},
 author = {Krek, Simon and Dobrovoljc, Kaja and Erjavec, Toma{\v z} and Mo{\v z}e, Sara and Ledinek, Nina and Holz, Nanika and Zupan, Katja and Gantar, Polona and Kuzman, Taja and {\v C}ibej, Jaka and Arhar Holdt, {\v S}pela and Kav{\v c}i{\v c}, Teja and {\v S}krjanec, Iza and Marko, Dafne and Jezer{\v s}ek, Lucija and Zajc, Anja},
 url = {http://hdl.handle.net/11356/1210},
 note = {Slovenian language resource repository {CLARIN}.{SI}},
 copyright = {Creative Commons - Attribution-{NonCommercial}-{ShareAlike} 4.0 International ({CC} {BY}-{NC}-{SA} 4.0)},
 year = {2019} }