%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% FRI Data Science_report LaTeX Template
% Version 1.0 (28/1/2020)
% 
% Jure Demšar (jure.demsar@fri.uni-lj.si)
%
% Based on MicromouseSymp article template by:
% Mathias Legrand (legrand.mathias@gmail.com) 
% With extensive modifications by:
% Antonio Valente (antonio.luis.valente@gmail.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------
\documentclass[fleqn,moreauthors,10pt]{ds_report}
\usepackage[english]{babel}
\usepackage{tabularx}
\graphicspath{{fig/}}




%----------------------------------------------------------------------------------------
%	ARTICLE INFORMATION
%----------------------------------------------------------------------------------------

% Header
\JournalInfo{FRI Natural language processing course 2021}

% Interim or final report
\Archive{Project report} 
%\Archive{Final report} 

% Article title
\PaperTitle{Literacy situation models knowledge base creation} 

% Authors (student competitors) and their info
\Authors{Erik Kastelec, Bjorn Bračko, and Matic Isovski}

% Advisors
\affiliation{\textit{Advisors: Slavko Žitnik}}

% Keywords
\Keywords{Keyword1, Keyword2, Keyword3 ...}
\newcommand{\keywordname}{Keywords}


%----------------------------------------------------------------------------------------
%	ABSTRACT
%----------------------------------------------------------------------------------------

\Abstract{
The abstract goes here. The abstract goes here. The abstract goes here. The abstract goes here. The abstract goes here. The abstract goes here. The abstract goes here. The abstract goes here. The abstract goes here. The abstract goes here. The abstract goes here. The abstract goes here. The abstract goes here. The abstract goes here. The abstract goes here. The abstract goes here. The abstract goes here. The abstract goes here. The abstract goes here. The abstract goes here. The abstract goes here. The abstract goes here. The abstract goes here. The abstract goes here. The abstract goes here. The abstract goes here.
}

%----------------------------------------------------------------------------------------

\begin{document}

% Makes all text pages the same height
\flushbottom 

% Print the title and abstract box
\maketitle 

% Removes page numbering from the first page
\thispagestyle{empty} 

%----------------------------------------------------------------------------------------
%	ARTICLE CONTENTS
%----------------------------------------------------------------------------------------

\section*{Introduction}
    
   Literary text comprehension is a complex and challenging task in natural language processing.
   
   To extract the relevant information, we need to address a number of challenging language processing tasks.  \\
   
    This article will focus on capturing information in a form of a Knowledge Graph (KG). In the recent years event-centric KGs started to replace the conventional entity-centric KGs. Event-centric KGs allow us to more easily capture causal and temporal relations as well as relations between entities. \\
    
    We can see that event extraction is one of the main sub tasks for our knowledge base creation. In the recent years methods for sentence-level event extraction are being replaced with document-level event extractors.\\

    To understand how extracted events are connected, event causal relation extraction (ECE) methods are used. Causal relations define what events caused another event. For event causal relation extraction there are two available datasets, Causal-TimeBank \cite{causdb} and EventStoryLine\cite{storyline}.\\
    
    Transformer-based machine learning technique BERT was introduced in Devlin et al. \cite{bert}. In Hosseini et al. \cite{crest} they show that BERT can be used to predict directionality in causal pairs. They also present a CREST framework, which unifies causal relation datasets.\\
    
    In Gao et al. \cite{enacbe} they present a document level main event detection based on event participating in multiple causal links.\\
    
    
    
    A rule-based, domain-sensitive multilingual temporal tagger HeidelTime was introduces in \cite{tagger}.\\
    
    In Wei et al. \cite{translate} they propose a translation-based approach for cross-lingual data augmentation, which can be used on labeled data from a different language to extend the available training data.\\
    
    In recent years a lot of work has been done to improve natural
    language processing (NLP) for Slovene language. Large
    accurately annotated corpora are needed for NLP task, such
    as the latest training corpus ssj500k introduced in Krek
    et al. (2019) \cite{ssj500k}, which was used for training models for
    CLASSLA pipeline, which can be used for text preprocessing as well as named entity extraction (NER). CLASSLA library was introduced in Ljubešić and
    Dobrovoljc (2019) \cite{classla}.\\

    Co reference resolution is crucial for matching pronouns to named entities. Introduction of coref149 \cite{coref149} and senticoref \cite{senticoref}, which is comparable to English-based corpora allowed advancement in more complex neural based methods, which require a lot of training data.\\
    
    
    \clearpage
    

%------------------------------------------------

\section*{Methods}

\subsection{Corpus}

% For evaluation of task of literary text comprehension we used a collection of 1002 books gathered as a part of Project Gutenberg \cite{gutenberg}. From this collection we selected a sub-sample of English short stories, which were used for subjective evaluation of our proposed solution. For Slovene literary text we selected a few of the most known short stories, where results were also subjectively evaluated.\\

Part of this paper was focused on construction of new corpus containing annotated Slovene and English literary works. Our new corpus consists of 22 literary works, 11 of them are in English and 11 in Slovene. For each work we analyzed basic information such as number of words, language, title, author and release year.\\

In addition to that we denoted important characters and rank them by importance. If applicable we determined protagonists, antagonists and relations between characters, which were classified as positive, negative or neutral.\\

We tried to select literary works of differing lengths and from different time periods, as that can effect the used language. Statistics about length can be seen in Table~\ref{tb:corpus}. Books range from year 1597 to 1997, with average year being 1874. This is a result of primarily picking  fairy tales.\\

Fairy tales often contain plot twists and deception. For example in Little Red Cap, the Wolf pretends to be Little Red Cap. This provides a challenging task of determining positive and negative relations between characters.



\begin{table}[h]
\caption{Corpus statistics}
\begin{tabularx}{\columnwidth}{|X|X|X|X|X|}
\hline
language  & number of works & shortest (num. words) & longest (num. words) & avg. number of words \\ \hline \hline
slovenian & 11              & 681     & 73799    & 26987        \\ \hline
english   & 11              & 1068     & 349736    & 63592        \\ \hline \hline
both      & 22              & 681     & 349736    & 45289       \\ \hline
\end{tabularx}
\label{tb:corpus}
\end{table}


\subsection{Entity co-occurrence knowledge graph}
\label{ECKG}

To extract usefull information from text we used Classla \cite{classla} and Stanza \cite{stanza} pipelines. Stanza NLP pipeline allows us to perform tokenization, part-of-speech (POS) tagging, lemmatization, dependency parsing as well as named entity recognition (NER). We used it for english language, while we used Classla, a fork of Stanza, which is adapted for processing Slovenian, Croatian, Serbian and Bulgarian language, for processing Slovene text.\\

Majority of named entities are captured via Classla and Stanza pipelines, but there still exists a problem of detecting coreferences that refer to detected named entities. Coreference resolution for Slovene language was made possible by introduction of coref149 \cite{coref149} and senticoref \cite{senticoref} dataset, which is comparable to English-based corpora. Large datasets allow models to learn more general patterns. Better generalization of models trained on larger datasets was shown in Klemen and Žitnik \cite{coreference}, where they used BERT \cite{bert} contextual embedding as an input to the neural based coreference scorer. This model was used in our paper for coreference resolution of Slovene text. \\

Extracted named entities and their coreferences are often ambigous. When it comes to people, first and last names are often only used the first time the entity occurs and are in the future referred by only the first or last name. Organizations are also often referred to by only a part of the full name or only their initials \cite{MARRERO2013482}.\\

To combat in-text ambiguities we rely on string matching using Levenshtein distances between strings. We adapted the deduplication method from FuzzyWuzzy library\cite{fuzzywuzzy} to be better suited for named entity deduplication. We improved the selection of the canonical example in which all the similar entities are merged, by accounting for number of occurrences in the text, references that only use first and last name and organizations, which are referred by only their initials. As a result we get proper entity names as well as number of occurrences of entity in text.\\

Deduplication using Levenshtein distance matching is slow when it comes to large collections of items. We mitigate this issue by reducing search space with  simstring \cite{simstring} method, which is approximate dictionary matching using different similarity measures (Dice, Jaccard and cosine). We use 2-grams as a feature and cosine distance as similarity measure. Entities that have similarity higher than threshold are then used with the FuzzyWuzzy deduplication that is explained earlier. Deduplication process significantly reduces the number of nodes referring to the same entity and thus improves performance of the algorithm. \\

After deduplication process we use dependency parsed text as to generate subject-verb-object (SVO) triplets. This is done using pattern-based framework for language-neutral predicate-argument extraction patterns presented in White et al. \cite{predpatt}. Evaluation done by Zhang et al. \cite{predpatt_eval} showed state of the art performance compared to other Open Information Extraction (Open IE) tools. \\

SVO triplets can be viewed as an event connection two entities. After correcting entity names using deduplication from previous section and resolving co references we get named entity pairs, which can be used to construct a entity co-occurrence knowledge graph (ECKG).\\

ECKG is than used to perform entity relation analysis. From co-occurrences we can gather interactions between different entities, which can be seen as character, when it comes to literary text.\\

Another way to determine relation between two entities is their location in the text. We construct another ECKG, which determines relation based on co-occurrence in the same sentence.


We use two groups of approaches of determining entity importance:
\begin{enumerate}
    \item Importance based on number of occurrences of entity in text
    \item Importance based on node importance in the ECKG.
\end{enumerate}

Node importance is determined by different centrality measures performed on ECKG. We evaluated performance of different centralities, which can seen in the results section \ref{results}.

In addition to character detection and importance evaluation we want to determine protagonists and antagonist. Determining positive character can be done by analyzing the difference between it's positively and negatively weighted edges, where positive weight represents positive relation between two characters and vice versa. Large difference between negative and positive edges determines positive characters, while small difference can determine negative characters. For determining positive and negative relations between entities we perform sentiment analysis on SVO triplets and sentences containing named entities.\\




\subsection{Relationship extraction}
Our next task was to extract semantic relationships from novels in order to obtain information that would allow as to grow some knowledge. Extracted relationships usually occur between two or more entities of a certain type and fall into a number of semantic categories. But to gain knowledge that makes sense, the removal of repeated relations (disambiguation) and generally refers to the extraction of many relationships is required.

On extracted entities, we performed relationship extraction using two different approaches, rule-based and model-based. Usually, good precision values are achieved with Rule-based approaches. Using partial syntactic parsing can simplify the linguistic structures containing instances of semantic relations.

Relation statements can be represented as:
\begin{equation}
	r^i = (x^i, s_{1}^i, s_{2}^i),
	\label{eq:relation}
\end{equation}
x is the tokenized sentence, $s_1$ and $s_2$ are the spans of the two entities within that sentence. Two statements can consist of two different sentences, but they can both contain the same entity pair. If both contain the same entity pair, they should have the same $s_1$-$s_2$ relation.

\subsubsection{Rule-based}
In this approach, different patterns were used to extract relationships between entities ~\cite{LIU202022}. We used spaCy framework ~\cite{spaCy}, an open-source software library for advanced natural language processing, that features NER, POS tagging, dependency parsing, word vectors and more. After that, we constructed a knowledge graph, where nodes represent entities and links represent relationships.

Defining the right set of patterns is the most difficult part. Because the approach is manual, it often results in large sets of noisy patterns. There must be some sort of semantic categorization of relationships between the entities. Taking the verb, which has the time component, may not be a good way to have build a knowledge graph. There could be synonyms of verbs that have different relationship types with similar, identical semantic values.

\subsubsection{Model-based}
To avoid noisy patterns, NLP model can be used for event extraction. In this step, we used an OpenNRE ~\cite{han-etal-2019-opennre}, open-source unified framework for relation extraction models. This framework provides different pre-trained models, dataset on which the models were trained and tools for performing additional learning of the models on custom data. GPU parallel computing is also supported. We tried CNN and BERT encoder models.

Convolutional neural network models are commonly used in information extraction tasks. But CNN just considers the correlation between consecutive words and ignores the correlation between discontinuous words. CNNs help us with parallelization, local dependencies and distance between positions. OpenNRE CNN model is pre-trained on WIKI80 dataset.

Bidirectional Encoder Representations from Transformers is a transformer-based machine learning technique. Transformers were introduced to deal with the long-range dependency challenge, which cannot be extracted using CNNs. They provide a self-attention mechanism, that allows models to look at other words in the input sequence to get a better understanding of a certain word in the sequence.

\clearpage
\subsection{Event causality identification}

For event causality identification we implemented the method introduced by Jian Liu et. al.~\cite{liu2021knowledge}. The propose a mixture model using a knowledge aware reasoner and a mention masking reasoner, which can leverage both external knowledge to enrich the representation of events as well as learn event-agnostic, context specific patterns which grants the model a decent ability to generalize on previously unseen data.

\subsubsection{Knowledge aware reasoner}
Given a pair of events $e_1$ and $e_2$ the knowledge aware reasoner first retrieves the related knowledge in ConceptNet~\cite{speer2017conceptnet} and then encodes the knowledge into contexts for reasoning. We only consider 18 semantic relations that are potentially useful for event causality identificaiton: CapableOf, IsA, HasProperty, Causes, MannerOf, Causes-
Desire, UsedFor, HasSubevent, HasPrerequisite, NotDesires,
PartOf, HasA, Entails, ReceivesAction, UsedFor, CreatedBy,
MadeOf, and Desires.  We also limit the total knowledge retrieved.

\subsubsection{Mention masking reasoner}
With the mention masking reasoner we aim to explore event agnostic, context-specific patterns for reasoning. We replace $e_1$ and $e_2$ with a '[MASK]' token to exclude event information. Then a BERT encoder is used to obtain embedded representations of events $F^{(e_1,e_2)}_{MASK}$. \newline

By using the mention masking reasoner, we force our model to predict whether $e_1$ and $e_2$ form a casual relation based on context specific clues as the masked representation does not contain any event-specific learning.


\begin{equation}
	L = -\delta_{A,B} * log(p(l=1|A,B)) + (1-\delta_{A,B}) * log(1-p(l=1|A,B)),
	\label{eq:mmr_loss}
\end{equation}

where $\delta_{A,B}$ is the Kronecker delta which takes the value 1 when both A and B express a causal relation and 0 otherwise. $p(l=1|(A,B))= \frac{1}{1+exp(F^A_{MASK}^T F^B_{MASK})}$ defines the distributional similarity score.

\subsubsection{The attentive sentinel}
With the attentive sentinel we aim to learn a trade-off between the knowledge aware reasoner and the mention masking reasoner, by learning an attentive gate as their combination of weights:

\begin{equation}
    g_{e_1,e_2} = \sigma(W(F^{(e_1,e_2)}_{KG} \oplus F^{(e_1,e_2)}_{MASK}) + b),
\end{equation}

where $W$ and $b$ are model parameters, $\oplus$ is  the concatenation operator. We then adopt a weighted summation to integrate $F^{(e_1,e_2)}_{KG}$ and $F^{(e_1,e_2)}_{MASK}$ as the final feature:

\begin{equation}
    F_{e_1,e_2} = g_{e_1,e_2} * F^{(e_1,e_2)}_{KG} + (1-g_{e_1,e_2})* F^{(e_1,e_2)}_{MASK}.
\end{equation}


The attentive sentinel balances the knowledge aware reasoner and the mention masking reasoner to make the final prediction.


\subsubsection{Model prediction and training}

To make the final prediction, we perform a binary classification by taking $F_{e_1, e_2}$ as input:

\begin{equation}
    o_{e_1,e_2} = \sigma (W_o F_{e_1,e_2} + b_o),
\end{equation}

where $o_{e_1,e_2}$ is the probability of there being a causal relationship between the two events; $w_o$ and $b_o$ are model parameters. For training we use cross-entropy as the loss function:

\begin{equation}
    J(\Theta)=-\sum_s \sum_{e_i,e_j \in E_s, e_i\neq e_j} y_{e_i,e_j} log(o_{e_1, e_2}) + (1 - y_{e_i,e_j}) log(1-o_{e_1, e_2}),
\end{equation}

where $\Theta$ denotes the parameter set of our model; $s$ ranges over each sentence; $e_i$ and $e_j$ range over each event in $s$. We used the Adam~\cite{kingma2014adam} algorithm to optimize model parameters.

\subsubsection{Datasets used for training and evaluation}


For training and evaluating the model we used the Causal-TimeBank dataset~\cite{mirza2014annotating}, which contains annotated causal relations of events within a single sentence. 

Because of the lack of annotated datasets on causal event relations extracted from literary works, we used the model trained on the Causal-TimeBank dataset. As shown in Liu et. al.~\cite{liu2021knowledge} this method generalizes very well and is suitable for transfer learning and cross-task adaptation.

We then manually evaluated the preformance of the model on the Litbank event dataset~\cite{sims2019literary}, which contains 100 annotated works of English-language fiction.

\clearpage 
\label{results}
\section*{Results}
We evaluated three approaches presented in \ref{ECKG}. For better readability we will use following names through this chapter:
\begin{itemize}
    \item Importance based on number of occurrences in the text will be called method 1
    \item Importance based on graph importance measures for graph constructed by denoting co-occurrences in the same sentence as relation, will be called method 2
    \item Importance based on graph importance measures for graph constructed by denoting co-occurrences in the SVO triplet as relation, will be called method 3
\end{itemize}
\subsection{Character recognition}

First we evaluate character recognition, which is evaluated using recall, precision and F1 value. The most important value in this case is F1, because precision and recall are inversely correlated. They can be manipulated by cutoff argument, which determines entity importance score at which it is not considered a character any more. This effect can be seen on figure \ref{fig:cutoff} \\


\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{NLP_LaTeX_Template/fig/cutoff.png}
    \caption{Effect of cutoff argument on precision, recall and F1 score (evaluated on one literary work with method 1)}
    \label{fig:cutoff}
\end{figure}

We compared all three methods on 5 different books. Cutoff argument was set to 0.9 and methods 2 and 3 were using a combination of eigenvector, degree and closeness centrality for importance calculation. Average result can be seen in Table \ref{tab:res}. To better evaluate methods best general cutoff should be determined for each method separately. Importance of deciding on how many characters to keep can be seen in Table \ref{tab:res}, where there is big difference between mean average precision when ranking importance and F1 score. This shows that too many or too little entities were kept.

\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|c|}
\hline
          & \textbf{method 1} & \textbf{method 2} & \textbf{method 3} \\ \hline
precision & 0.277             & 0.327             & 0.440             \\ \hline
recall    & 0.918             & 0.786             & 0.490             \\ \hline
F1 score  & 0.392             & 0.412             & 0.353             \\ \hline
mAP & 0.850             & 0.778             & 0.382             \\ \hline
\end{tabular}
\label{tab:res}
\caption{Average score of evaluation of methods on 5 Slovene books}
\end{table}

\subsection{Character ranking}
Our corpus contains characters, which are ranked by their importance. All three methods can be in addition to character recognition used to determine ranking of importance for recognized characters. To evaluate ranking we will be using mean average precision (mAP) metric. Results of mAP average over 5 different books can be seen in Table \ref{tab:res}.\\




\subsection{Protagonist/antagonist detection}

%------------------------------------------------

\section*{Discussion}

Use the Discussion section to objectively evaluate your work, do not just put praise on everything you did, be critical and exposes flaws and weaknesses of your solution. You can also explain what you would do differently if you would be able to start again and what upgrades could be done on the project in the future.


%------------------------------------------------

\section*{Acknowledgments}

Here you can thank other persons (advisors, colleagues ...) that contributed to the successful completion of your project.


%----------------------------------------------------------------------------------------
%	REFERENCE LIST
%----------------------------------------------------------------------------------------
\bibliographystyle{unsrt}
\bibliography{report}


\end{document}