@inproceedings{doc_level_feat,
  title={Exploiting Document Level Information to Improve Event Detection via Recurrent Neural Networks},
  author={Shaoyang Duan and Ruifang He and Wenli Zhao},
  booktitle={IJCNLP},
  year={2017}
}

@inproceedings{storyline,
  title={The Event StoryLine Corpus: A New Benchmark for Causal and Temporal Relation Extraction},
  author={Tommaso Caselli and P. Vossen},
  booktitle={NEWS@ACL},
  year={2017}
}

@inproceedings{causdb,
  title={An Analysis of Causality between Events and its Relation to Temporal Information},
  author={Paramita Mirza and Sara Tonelli},
  booktitle={COLING},
  year={2014}
}

@article{matchblank,
  title={Matching the Blanks: Distributional Similarity for Relation Learning},
  author={Livio Baldini Soares and Nicholas FitzGerald and Jeffrey Ling and Tom Kwiatkowski},
  journal={ArXiv},
  year={2019},
  volume={abs/1906.03158}
}

@inproceedings{bert,
  title={BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding},
  author={Jacob Devlin and Ming-Wei Chang and Kenton Lee and Kristina Toutanova},
  booktitle={NAACL},
  year={2019}
}

@inproceedings{enacbe,
  title={Modeling Document-level Causal Structures for Event Causal Relation Identification},
  author={Lei Gao and Prafulla Kumar Choubey and Ruihong Huang},
  booktitle={NAACL},
  year={2019}
}

@inproceedings{tagger,
  title={A Baseline Temporal Tagger for all Languages},
  author={Jannik Strotgen and Michael Gertz},
  booktitle={EMNLP},
  year={2015}
}

@article{crest,
  title={Predicting Directionality in Causal Relations in Text},
  author={Pedram Hosseini and David A. Broniatowski and Mona T. Diab},
  journal={ArXiv},
  year={2021},
  volume={abs/2103.13606}
}

@inproceedings{translate,
    title = "{E}nglish Event Detection With Translated Language Features",
    author = "Wei, Sam  and
      Korostil, Igor  and
      Nothman, Joel  and
      Hachey, Ben",
    booktitle = "Proceedings of the 55th Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers)",
    month = jul,
    year = "2017",
    address = "Vancouver, Canada",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/P17-2046",
    doi = "10.18653/v1/P17-2046",
    pages = "293--298",
    abstract = "We propose novel radical features from automatic translation for event extraction. Event detection is a complex language processing task for which it is expensive to collect training data, making generalisation challenging. We derive meaningful subword features from automatic translations into target language. Results suggest this method is particularly useful when using languages with writing systems that facilitate easy decomposition into subword features, e.g., logograms and Cangjie. The best result combines logogram features from Chinese and Japanese with syllable features from Korean, providing an additional 3.0 points f-score when added to state-of-the-art generalisation features on the TAC KBP 2015 Event Nugget task.",
}

@inproceedings{mirza2014annotating,
  title={Annotating causality in the tempeval-3 corpus},
  author={Mirza, Paramita and Sprugnoli, Rachele and Tonelli, Sara and Speranza, Manuela},
  booktitle={Proceedings of the EACL 2014 Workshop on Computational Approaches to Causality in Language (CAtoCL)},
  pages={10--19},
  year={2014}
}
@inproceedings{sims2019literary,
  title={Literary event detection},
  author={Sims, Matthew and Park, Jong Ho and Bamman, David},
  booktitle={Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics},
  pages={3623--3634},
  year={2019}
}

@article{fernandez2015extracting,
  title={Extracting social network from literature to predict antagonist and protagonist},
  author={Fernandez, Matt and Peterson, Michael and Ulmer, Ben},
  journal={Recuperado de: https://nlp. stanford. edu/courses/cs224n/2015/reports/14. pdf},
  year={2015}
}


@inproceedings{baccianella2010sentiwordnet,
  title={Sentiwordnet 3.0: An enhanced lexical resource for sentiment analysis and opinion mining},
  author={Baccianella, Stefano and Esuli, Andrea and Sebastiani, Fabrizio},
  booktitle={Proceedings of the Seventh International Conference on Language Resources and Evaluation (LREC'10)},
  year={2010}
}

@inproceedings{leskovec2010signed,
  title={Signed networks in social media},
  author={Leskovec, Jure and Huttenlocher, Daniel and Kleinberg, Jon},
  booktitle={Proceedings of the SIGCHI conference on human factors in computing systems},
  pages={1361--1370},
  year={2010}
}


 @misc{KSS,
 title = {Slovene sentiment lexicon {KSS} 1.1},
 author = {Kadunc, Klemen and Robnik-{\v S}ikonja, Marko},
 url = {http://hdl.handle.net/11356/1097},
 note = {Slovenian language resource repository {CLARIN}.{SI}},
 copyright = {Creative Commons - Attribution 4.0 International ({CC} {BY} 4.0)},
 issn = {2820-4042},
 year = {2017} }

@inproceedings{classla,
    title = "What does Neural Bring? Analysing Improvements in Morphosyntactic Annotation and Lemmatisation of {S}lovenian, {C}roatian and {S}erbian",
    author = "Ljube{\v{s}}i{\'c}, Nikola  and
      Dobrovoljc, Kaja",
    booktitle = "Proceedings of the 7th Workshop on Balto-Slavic Natural Language Processing",
    month = aug,
    year = "2019",
    address = "Florence, Italy",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/W19-3704",
    doi = "10.18653/v1/W19-3704",
    pages = "29--34"
}

@inproceedings{liu2021knowledge,
  title={Knowledge enhanced event causality identification with mention masking generalizations},
  author={Liu, Jian and Chen, Yubo and Zhao, Jun},
  booktitle={Proceedings of the Twenty-Ninth International Conference on International Joint Conferences on Artificial Intelligence},
  pages={3608--3614},
  year={2021}
}

@inproceedings{speer2017conceptnet,
  title={Conceptnet 5.5: An open multilingual graph of general knowledge},
  author={Speer, Robyn and Chin, Joshua and Havasi, Catherine},
  booktitle={Thirty-first AAAI conference on artificial intelligence},
  year={2017}
}

@article{kingma2014adam,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik P and Ba, Jimmy},
  journal={arXiv preprint arXiv:1412.6980},
  year={2014}
}


@misc{ssj500k,
 title = {Training corpus ssj500k 2.2},
 author = {Krek, Simon and Dobrovoljc, Kaja and Erjavec, Toma{\v z} and Mo{\v z}e, Sara and Ledinek, Nina and Holz, Nanika and Zupan, Katja and Gantar, Polona and Kuzman, Taja and {\v C}ibej, Jaka and Arhar Holdt, {\v S}pela and Kav{\v c}i{\v c}, Teja and {\v S}krjanec, Iza and Marko, Dafne and Jezer{\v s}ek, Lucija and Zajc, Anja},
 url = {http://hdl.handle.net/11356/1210},
 note = {Slovenian language resource repository {CLARIN}.{SI}},
 copyright = {Creative Commons - Attribution-{NonCommercial}-{ShareAlike} 4.0 International ({CC} {BY}-{NC}-{SA} 4.0)},
 year = {2019} }
 
  @misc{coref149,
 title = {Slovene coreference resolution corpus coref149},
 author = {{\v Z}itnik, Slavko},
 url = {http://hdl.handle.net/11356/1182},
 note = {Slovenian language resource repository {CLARIN}.{SI}},
 copyright = {Creative Commons - Attribution-{NonCommercial}-{ShareAlike} 4.0 International ({CC} {BY}-{NC}-{SA} 4.0)},
 issn = {2820-4042},
 year = {2018} }
 
  @misc{senticoref,
 title = {Slovene corpus for aspect-based sentiment analysis - {SentiCoref} 1.0},
 author = {{\v Z}itnik, Slavko},
 url = {http://hdl.handle.net/11356/1285},
 note = {Slovenian language resource repository {CLARIN}.{SI}},
 copyright = {Creative Commons - Attribution 4.0 International ({CC} {BY} 4.0)},
 issn = {2820-4042},
 year = {2019} }
 
 @article{coreference,
  title={Neural coreference resolution for Slovene language},
  author={Matej Klemen and Slavko Zitnik},
  journal={Computer Science and Information Systems},
  year={2021}
}

@article{eventify,
  title={EEG Model: Emotional Episode Generation for Social Sharing of Emotions},
  author={Ana Antunes and Joana Campos and Jo{\~a}o Dias and Pedro Alexandre Santos and Rui Prada},
  journal={Proceedings of the 21st ACM International Conference on Intelligent Virtual Agents},
  year={2021}
}


@InProceedings{predpatt_eval,
    author = {Zhang, Sheng and Rudinger, Rachel and {Van Durme}, Ben },
    title = {{An Evaluation of PredPatt and Open IE via Stage 1 Semantic Role Labeling}},
    booktitle = {Proceedings of the 12th International Conference on Computational Semantics (IWCS)},
    month = {September},
    year = {2017},
    address = {Montpellier, France}
}

@inproceedings{ECKG_twiter,
author = {Wang, Yiwei and Carman, Mark James and Li, Yuan-Fang},
title = {Using Knowledge Graphs to Explain Entity Co-Occurrence in Twitter},
year = {2017},
isbn = {9781450349185},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3132847.3133161},
doi = {10.1145/3132847.3133161},
abstract = {Modern Knowledge Graphs such as DBPedia contain significant information regarding Named Entities and the logical relationships which exist between them. Twitter on the other hand, contains important information on the popularity and frequency with which these entities are mentioned and discussed in combination with one another. In this paper we investigate whether these two sources of information can be used to complement and explain one another. In particular, we would like to know whether the logical relationships (a.k.a. semantic paths) which exist between pairs of known entities can help to explain the frequency with which those entities co-occur with one another in Twitter. To do this we train a ranking function over semantic paths between pairs of entities. The aim of the ranker is to identify the path that most likely explains why a particular pair of entities have appeared together in a particular tweet. We train the ranking model using a number of lexical, graph-embedding and popularity-based features over semantic paths containing a single intermediate entity and demonstrate the efficacy of the model for determining why pairs of entities occur together in tweets.},
booktitle = {Proceedings of the 2017 ACM on Conference on Information and Knowledge Management},
pages = {2351–2354},
numpages = {4},
location = {Singapore, Singapore},
series = {CIKM '17}
}

@InProceedings{predpatt,
    author    = {White, Aaron Steven  and  Reisinger, Drew  and  Sakaguchi, Keisuke  and  Vieira, Tim  and  Zhang, Sheng  and  Rudinger, Rachel  and  Rawlins, Kyle  and  {Van Durme}, Benjamin},
    title     = {{Universal Decompositional Semantics on Universal Dependencies}},
    booktitle = {Proceedings of the 2016 Conference on Empirical Methods in Natural Language Processing},
    month     = {November},
    year      = {2016},
    address   = {Austin, Texas},
    publisher = {Association for Computational Linguistics},
    pages     = {1713--1723},
    url       = {https://aclweb.org/anthology/D16-1177}
}
 
@article{MARRERO2013482,
title = {Named Entity Recognition: Fallacies, challenges and opportunities},
journal = {Computer Standards & Interfaces},
volume = {35},
number = {5},
pages = {482-489},
year = {2013},
issn = {0920-5489},
doi = {https://doi.org/10.1016/j.csi.2012.09.004},
url = {https://www.sciencedirect.com/science/article/pii/S0920548912001080},
author = {Mónica Marrero and Julián Urbano and Sonia Sánchez-Cuadrado and Jorge Morato and Juan Miguel Gómez-Berbís},
keywords = {Named Entity, Named Entity Recognition, Information Extraction, Evaluation methodology, NER tools},
abstract = {Named Entity Recognition serves as the basis for many other areas in Information Management. However, it is unclear what the meaning of Named Entity is, and yet there is a general belief that Named Entity Recognition is a solved task. In this paper we analyze the evolution of the field from a theoretical and practical point of view. We argue that the task is actually far from solved and show the consequences for the development and evaluation of tools. We discuss topics for further research with the goal of bringing the task back to the research scenario.}
}      
 @article{LIU202022,
title = {Extracting Events and Their Relations from Texts: A Survey on Recent Research Progress and Challenges},
journal = {AI Open},
volume = {1},
pages = {22-39},
year = {2020},
issn = {2666-6510},
doi = {https://doi.org/10.1016/j.aiopen.2021.02.004},
url = {https://www.sciencedirect.com/science/article/pii/S266665102100005X},
author = {Kang Liu and Yubo Chen and Jian Liu and Xinyu Zuo and Jun Zhao},
keywords = {Event extraction, Event relation extraction, Knowledge graph},
abstract = {Event is a common but non-negligible knowledge type. How to identify events from texts, extract their arguments, even analyze the relations between different events are important for many applications. This paper summaries some constructed event-centric knowledge graphs and the recent typical approaches for event and event relation extraction, besides task description, widely used evaluation datasets, and challenges. Specifically, in the event extraction task, we mainly focus on three recent important research problems: 1) how to learn the textual semantic representations for events in sentence-level event extraction; 2) how to extract relations across sentences or in a document level; 3) how to acquire or augment labeled instances for model training. In event relation extraction, we focus on the extraction approaches for three typical event relation types, including coreference, causal and temporal relations, respectively. Finally, we give out our conclusion and potential research issues in the future.}
}
@misc{fuzzywuzzy,
title={Fuzzywuzzy Library},
key = {FuzzyWuzzy},
author = {Adam Cohen},
howpublished={Accessible: \url{https://github.com/seatgeek/fuzzywuzzy}},
note = {[Accessed: 2022-03-28]},
}

@misc{coreferee,
title={Coreferee Library},
key = {Coreferee},
author = {Richard Hudson},
howpublished={Accessible: \url{https://github.com/msg-systems/coreferee}},
note = {[Accessed: 2022-05-2]},
}

@incollection{GOLBECK2015221,
title = {Chapter 21 - Analyzing networks},
editor = {Jennifer Golbeck},
booktitle = {Introduction to Social Media Investigation},
publisher = {Syngress},
address = {Boston},
pages = {221-235},
year = {2015},
isbn = {978-0-12-801656-5},
doi = {https://doi.org/10.1016/B978-0-12-801656-5.00021-4},
url = {https://www.sciencedirect.com/science/article/pii/B9780128016565000214},
author = {Jennifer Golbeck},
keywords = {Social media, Social networks, Social network analysis},
abstract = {Social network analysis (or SNA) involves studying the structure of people's connections—especially things like who is most important or influential in the network and which groups of people are closely connected. This chapter introduces basic concepts in SNA and describes some available tools for conducting it.}
}
@misc{gutenberg,
title={Project Gutenberg},
key = {Project Gutenberg},
author = {},
howpublished={Accessible: \url{www.gutenberg.org}},
note = {[Accessed: 28. 3. 2022]},
}
@InProceedings{simstring,
  author    = {Okazaki, Naoaki  and  Tsujii, Jun'ichi},
  title     = {Simple and Efficient Algorithm for Approximate Dictionary Matching},
  booktitle = {Proceedings of the 23rd International Conference on Computational Linguistics (Coling 2010)},
  month     = {August},
  year      = {2010},
  address   = {Beijing, China},
  pages     = {851--859},
  url       = {http://www.aclweb.org/anthology/C10-1096}
}
@inproceedings{stanza,
 author = {Qi, Peng and Zhang, Yuhao and Zhang, Yuhui and Bolton, Jason and Manning, Christopher D.},
 booktitle = {Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics: System Demonstrations},
 title = {Stanza: A {Python} Natural Language Processing Toolkit for Many Human Languages},
 url = {https://nlp.stanford.edu/pubs/qi2020stanza.pdf},
 year = {2020}
}
@inproceedings{han-etal-2019-opennre,
    title = "{O}pen{NRE}: An Open and Extensible Toolkit for Neural Relation Extraction",
    author = "Han, Xu and Gao, Tianyu and Yao, Yuan and Ye, Deming and Liu, Zhiyuan and Sun, Maosong",
    booktitle = "Proceedings of EMNLP-IJCNLP: System Demonstrations",
    year = "2019",
    url = "https://www.aclweb.org/anthology/D19-3029",
    doi = "10.18653/v1/D19-3029",
    pages = "169--174"
}

@misc{spaCy,
  title = {Industrial-Strength Natural Language Processing},
  howpublished = {Accessible: \url{ https://spacy.io}},
  note = {[Accessed: 2022-05-01]}
}

@misc{rsdo,
title = {Razvoj slovenščine v digitalnem okolju},
key = {rsdo},
howpublished = {Accessible: \url{ https://slovenscina.eu }},
note = {[Accessed: 2022-05-13]}
}

@misc{SloCOREF,
title={SloCOREF - Coreference Resolution for Slovene language},
key = {SloCOREF},
author = {Slavko Žitnik},
howpublished={Accessible: \url{https://github.com/RSDO-DS3/SloCOREF}},
note = {[Accessed: 2022-05-09]},
}

