%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% FRI Data Science_report LaTeX Template
% Version 1.0 (28/1/2020)
% 
% Jure Demšar (jure.demsar@fri.uni-lj.si)
%
% Based on MicromouseSymp article template by:
% Mathias Legrand (legrand.mathias@gmail.com) 
% With extensive modifications by:
% Antonio Valente (antonio.luis.valente@gmail.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------
\documentclass[fleqn,moreauthors,10pt]{ds_report}
\usepackage[english]{babel}
\usepackage{tabularx}
\graphicspath{{fig/}}




%----------------------------------------------------------------------------------------
%	ARTICLE INFORMATION
%----------------------------------------------------------------------------------------

% Header
\JournalInfo{FRI Natural language processing course 2021}

% Interim or final report
\Archive{Project report} 
%\Archive{Final report} 

% Article title
\PaperTitle{Literary character exploration for literary text comprehension}
%Literacy situation models knowledge base creation
% Authors (student competitors) and their info
\Authors{Erik Kastelec, Bjorn Bračko, and Matic Isovski}

% Advisors
\affiliation{\textit{Advisors: Slavko Žitnik}}

% Keywords
\Keywords{Natural language processing, Information extraction, Co-occurrence Graph, Literary character detection}
\newcommand{\keywordname}{Keywords}


%----------------------------------------------------------------------------------------
%	ABSTRACT
%----------------------------------------------------------------------------------------

\Abstract{
Literary text comprehension can be tackled in different ways. In this article we focused on literary character recognition and presented three methods for their importance evaluation. In addition to that we showed that Entity Co-occurrence Graphs (ECG) can be used for literary character importance evaluation as well as relation extraction and protagonist/antagonist detection. To test our proposed solutions we constructed a manually annotated corpus of 11 English and 11 Slovene literary works. Corpus as well as code are made available at: \url{https://github.com/erikkastelec/NLP-project1}

% In this article we tackled the problem of literary work comprehension. We focused on literary character detection as well as their performance evaluation. We proposed three methods and showed that entity occurrence in the text can be a simple and effective way of approaching evaluation of character importance. We also showed that constructing Entity Co-occurrence Graphs(ECG) and performing network analysis on them can be a suitable way of determining character relations as well as finding protagonists and antagonists. 

% Situation models are often described as mental representations of a described state of affairs. In this regard, this article aims at obtain a good knowledge base using those states, extracted from selected English/Slovene short stories. The authors present different methods for information extraction and knowledge base creation in a complete pipeline. Their focus is a study of literary characters and their relations. An additional manualy annotated corpus of 11 English and 11 Slovene literary works is also presented. Corpus is later used for evaluation purpuses.
}

%----------------------------------------------------------------------------------------

\begin{document}

% Makes all text pages the same height
\flushbottom 

% Print the title and abstract box
\maketitle 

% Removes page numbering from the first page
\thispagestyle{empty} 

%----------------------------------------------------------------------------------------
%	ARTICLE CONTENTS
%----------------------------------------------------------------------------------------

\section*{Introduction}
    
   Literary text comprehension is a complex and challenging task in natural language processing.
   To extract the relevant information, we need to address a number of challenging language processing tasks. We present the complete process of information extraction and Knowledge base creation.  \\
   
    This article focuses on capturing literary character information in a form of an  Entity Co-occurrence Graph (ECG), which holds the information about relations between entities. Similar approaches were introduced in the article, where they tackled explanation of Entity Co-occurrence in Twitter, using Knowledge Graphs \cite{ECKG_twiter}. \\
    
    First, named entities must be extracted and co-referenced. Next, ambiguous and deduplicated entities must be filtered. Lastly, entity relation analysis can be done, hence character information can be extracted.\\
    
    An important part of character information extraction is protagonist/antagonist prediction. This can be done using social network extraction, as proposed by Matt Fernandez, Michael Peterson and Ben Ulmer in article \cite{fernandez2015extracting}. Their approach is divided to three steps: character detection and co-reference, sentiment analysis and network analysis. After mention detection and co-reference resolution, character candidates are obtained. Then, using sentiment analysis, relations between character pairs are extracted. Lastly, a network is constructed using characters as nodes and relations as connections. With network analysis, protagonist/antagonist information is extracted. \\
    
    % We can see that event extraction is one of the main sub tasks for our knowledge base creation. In the recent years methods for sentence-level event extraction are being replaced with document-level event extractors.\\

    % To understand how extracted events are connected, event causal relation extraction (ECE) methods are used. Causal relations define what events caused another event. For event causal relation extraction there are two available datasets, Causal-TimeBank \cite{causdb} and EventStoryLine\cite{storyline}.\\
    
    % Transformer-based machine learning technique BERT was introduced in Devlin et al. \cite{bert}. In Hosseini et al. \cite{crest} they show that BERT can be used to predict directionality in causal pairs. They also present a CREST framework, which unifies causal relation datasets.\\
    
    % In Gao et al. \cite{enacbe} they present a document level main event detection based on event participating in multiple causal links.\\
    
    
    
    % A rule-based, domain-sensitive multilingual temporal tagger HeidelTime was introduces in \cite{tagger}.\\
    
    % In Wei et al. \cite{translate} they propose a translation-based approach for cross-lingual data augmentation, which can be used on labeled data from a different language to extend the available training data.\\
    
    Over the last few years a lot of work has been done to improve natural
    language processing (NLP) for Slovene language. Large
    accurately annotated corpora are needed for NLP task, such
    as the latest training corpus ssj500k introduced in Krek
    et al. (2019) \cite{ssj500k}, which was used for training models for
    CLASSLA pipeline, which can be used for text preprocessing as well as named entity extraction (NER). CLASSLA library was introduced in Ljubešić and
    Dobrovoljc (2019) \cite{classla}.\\

    Co-reference resolution is crucial for matching pronouns to named entities. Introduction of coref149 \cite{coref149} and senticoref \cite{senticoref}, which is comparable to English-based corpora, allowed advancement in more complex neural based methods, which require a lot of training data. Both were used as part of the RSDO project \cite{rsdo}, SloCOREF \cite{SloCOREF}, a Co-reference resolution tool for Slovene language. It offers a simple mention detection and  mention clustering, using different models with different embeddings.\\
    
    
    

%------------------------------------------------

\section*{Methods}

\subsection{Corpus}

% For evaluation of task of literary text comprehension we used a collection of 1002 books gathered as a part of Project Gutenberg \cite{gutenberg}. From this collection we selected a sub-sample of English short stories, which were used for subjective evaluation of our proposed solution. For Slovene literary text we selected a few of the most known short stories, where results were also subjectively evaluated.\\

Part of this paper was focused on construction of new corpus containing annotated Slovene and English literary works. Our new corpus consists of 22 literary works, 11 of them are in English and 11 in Slovene. For each work we analyzed basic information such as number of words, language, title, author and release year.\\

In addition to that we denoted important characters and rank them by importance. If applicable, we determined protagonists, antagonists and relations between characters, which were classified as positive, negative or neutral.\\

We tried to select literary works of differing lengths and from different time periods, as that can effect the used language. Statistics about length can be seen in Table~\ref{tb:corpus}. Books range from year 1597 to 1997, with the average being 1874. This is a result of primarily picking  fairy tales.\\

Fairy tales often contain plot twists and deception. For example, in Little Red Cap, the Wolf pretends to be Little Red Cap. This provides a challenging task of determining positive and negative relations between characters.\\

We also did a simple corpus analysis, from which results are shown in Table~\ref{tb:corpus}. We can see a similarity in terms of character information and their relations. That is because we used few of the same stories in both languages. Interestingly,  English works tend to be longer than Slovenian (longer stories as well as longer sentences) and have also greater vocabulary size. Lastly, we see that the type/token ratio is quite low, which indicates a low vocabulary richness, hence less difficulty for automated analysis.\\

Corpus can be accessed at: \url{https://github.com/erikkastelec/NLP-project1/blob/master/books/corpus.tsv}

\begin{table}[h]
\caption{Corpus statistics}
\begin{tabularx}{\columnwidth}{|X|X|X|X|}
\hline
language  & slovenian & english & both  \\ \hline \hline
number of works & 11 & 11 & 22 \\ \hline
shortest (num. words) & 681 & 1068 & 681  \\ \hline
longest (num. words) & 73799 & 349736 & 349736 \\ \hline
avg. num. of words & 33165 & 78121 & 55644\\ \hline
avg. num. of words in sentence & 18 & 20 & 19\\ \hline
avg. num. of characters & 7 & 7 & 7\\ \hline
avg. num. of relations & 5 & 7 & 6\\ \hline
avg. vocab. size & 5827 & 4380 & 5104\\ \hline
avg. type/token ratio & 0.252 & 0.184 & 0.218\\ \hline
\end{tabularx}
\label{tb:corpus}
\end{table}


\subsection{Literary character extraction and importance evaluation}
\label{ECKG}

\begin{figure*}[h]
    \centering
    \includegraphics[width=\textwidth]{NLP_LaTeX_Template/fig/entity_importance_pipeline.png}
    \caption{Visualization of pipeline used for extraction of literary characters and evaluation of their importance}
    \label{fig:entity_importance_pipeline}
\end{figure*}

This sections explains the process of entity (literary character) extraction and ranking of their importance. The whole pipeline can be seen in Figure \ref{fig:entity_importance_pipeline}.


\subsubsection{Named Entity Recognition (NER) pipeline}
To extract usefull information from text we used Classla \cite{classla} and Stanza \cite{stanza} pipelines. Stanza NLP pipeline allows us to perform tokenization, part-of-speech (POS) tagging, lemmatization, dependency parsing as well as named entity recognition (NER). We used it for English language, while we used Classla, a fork of Stanza, which is adapted for processing Slovenian, Croatian, Serbian and Bulgarian language, for processing Slovene text.\\

\subsubsection{Named entity deduplication}
Extracted named entities are often ambiguous. When it comes to people, first and last names are often only used the first time the entity occurs and are in the future referred by only the first or last name. Organizations are also often referred to by only a part of the full name or only their initials \cite{MARRERO2013482}.\\

To combat in-text ambiguities we rely on string matching using Levenshtein distances between strings. We adapted the deduplication method from FuzzyWuzzy library\cite{fuzzywuzzy} to be better suited for named entity deduplication. We improved the selection of the canonical example in which all the similar entities are merged, by accounting for number of occurrences in the text, references that only use first and last name and organizations, which are referred by only their initials. As a result we get proper entity names as well as number of occurrences of entity in text.\\

Deduplication using Levenshtein distance matching is slow when it comes to large collections of items. We mitigate this issue by reducing search space with  simstring \cite{simstring} method, which is approximate dictionary matching using different similarity measures (Dice, Jaccard and cosine). We use 2-grams as a feature and cosine distance as similarity measure. Entities that have similarity higher than threshold are then used with the FuzzyWuzzy deduplication that is explained earlier. Deduplication process significantly reduces the number of nodes referring to the same entity and thus improves performance of the algorithm. \\

\subsubsection{Co-reference resolution}
Majority of named entities are captured via Classla and Stanza pipelines, but there still exists a problem of detecting co-references that refer to detected named entities. Co-reference resolution for Slovene language was made possible by introduction of coref149 \cite{coref149} and senticoref \cite{senticoref} dataset, which is comparable to English-based corpora. Large datasets allow models to learn more general patterns. Better generalization of models trained on larger datasets was shown in Klemen and Žitnik \cite{coreference}, where they used BERT \cite{bert} contextual embedding as an input to the neural based co-reference scorer. This model was used in our paper for co-reference resolution of Slovene text. For English with used coreferee library \cite{coreferee} in combination with spacy library \cite{spaCy}.  \\

\subsubsection{Construction of entity co-occurrence graph (ECG)}

After  process we use dependency parsed text to generate subject-verb-object (SVO) triplets. This is done using pattern-based framework for language-neutral predicate-argument extraction patterns presented in White et al. \cite{predpatt}. Evaluation done by Zhang et al. \cite{predpatt_eval} showed state of the art performance compared to other Open Information Extraction (Open IE) tools. \\

SVO triplets can be viewed as a connection between two entities. After correcting entity names using deduplication from previous section and resolving co-references we get named entity pairs, which can be used to construct a entity co-occurrence graph (ECG).\\

In addition to ECG from entity co-occurrence in SVO triplets we construct a second graph by analyzing named entity co-occurrences in the same sentence. If two entities co-occurre we make a connections between them in the graph or increase the weight of the connection if it already exists. Inverted weights are used when computing betweenness centrality, during entity importance evaluation.

\subsubsection{Entity importance evaluation}

Number of occurrences of entities in the text and two Entity Co-occurrence Knowledge Graphs (ECG) constructed from entity co-occurrence in the same SVO triplet and entity co-occurrences in the same sentence are used as an input to three different approaches of entity (literary character) importance evaluation:
\begin{enumerate}
    \item EOIS - Entity Occurrence Importance Score
    \item ECSVO - Entity Co-occurence in SVO triplets
    \item ECS - Entity Co-occurrence in Sentence
\end{enumerate}

EOIS uses number of occurrences of entity in the text to determine it's importance and is the simplest of the three measures.\\

Both ECSVO and ECS methods use network analysis to determine entity importance. The difference is that ECSVO uses ECG constructed from SVO triplets, while ECS utilizes ECG constructed from entity co-occurrence in the same sentence. Both \\

Node importance in ECG produced by ECSVO and ECS was evaluated using betweenness centrality, which is a widely used measure that captures a node's role in allowing information to pass from one part of the network to the other \cite{GOLBECK2015221}. In addition to betweenness centrality we tested degree centrality measure.




% We use two groups of approaches of determining entity importance:
% \begin{enumerate}
%     \item Importance based on number of occurrences of entity in text
%     \item Importance based on node importance in the ECKG.
% \end{enumerate}


% In addition to character detection and importance evaluation we want to determine protagonists and antagonist. Determining positive character can be done by analyzing the difference between it's positively and negatively weighted edges, where positive weight represents positive relation between two characters and vice versa. Large difference between negative and positive edges determines positive characters, while small difference can determine negative characters. For determining positive and negative relations between entities we perform sentiment analysis on SVO triplets and sentences containing named entities.\\


\subsection{Social network extraction for relationship and Protagonist/Antagonist prediction }
\label{bjorn}

\subsubsection{Relationship Extraction}

For each pair of characters we obtain a list of sentences in which they appear together and thus, by our assumption, interact. Next we extract the verb phrase connecting the two entities. We then perform sentiment analysis on the verb phrase. We do this by using the SentiWordNet~\cite{baccianella2010sentiwordnet} lexicon for the English language and the Slovene sentiment lexicon KSS 1.1~\cite{KSS} for the Slovenian language. For each word, we take its lemma and extract the score from the lexicon. We average the score of all sentences for each pair of characters. We obtain a list of character pairs and the sentiment of the relationship for that pair. 

From this we can construct a signed graph representing the social network for the document.

\subsubsection{Protagonist/Antagonist prediction}

For the protagonist and antagonist prediction we split our features into two groups. 

The first batch of features consists of: 
\begin{itemize}
    \item degree of the character
    \item number of appearances in the story overall
    \item value for the sum of all edge weights for positive edges
    \item value for the sum of all edge weights for negative edges
\end{itemize}

While the second batch contains features obtained from triad analysis on the relationship graph we obtained before. As is shown in Leskovec et. al.~\cite{leskovec2010signed} and Fernandez et. al.~\cite{fernandez2015extracting}, we can gain information about the characters in regards to other characters. For example characters at the negative end of a $T_1$ triad is much more likely to be the antagonist, while the protagonist will often be in $T_3$ triads with other allies or positive characters~\cite{fernandez2015extracting}. And a $T_2$ triad might be helpful in identifying a love triangle within the story.

\begin{figure}[h]

    \includegraphics[width=\columnwidth]{NLP_LaTeX_Template/fig/triads.png}
    \caption{Undirected signed triads~\cite{leskovec2010signed}.}
    \label{fig:triads}
\end{figure}

The features we obtain from triad analysis are:
\begin{itemize}
    \item number of occurrences in $T_1$ triads
    \item number of occurrences in $T_3$ triads
\end{itemize}

To make the final prediction we use separate classifiers for protagonist prediction and antagonist prediction.




%\subsection{Relationship extraction}
%Our next task was to extract semantic relationships from novels in order to obtain information that would allow as to grow some knowledge. Extracted relationships usually occur between two or more entities of a certain type and fall into a number of semantic categories. But to gain knowledge that makes sense, the removal of repeated relations (disambiguation) and generally refers to the extraction of many relationships is required.

%On extracted entities, we performed relationship extraction using two different approaches, rule-based and model-based. Usually, good precision values are achieved with Rule-based approaches. Using partial syntactic parsing can simplify the linguistic structures containing instances of semantic relations.

%Relation statements can be represented as:
%\begin{equation}
%	r^i = (x^i, s_{1}^i, s_{2}^i),
%	\label{eq:relation}
%\end{equation}
%x is the tokenized sentence, $s_1$ and $s_2$ are the spans of the two entities within that sentence. Two statements can consist of two different sentences, but they can both contain the same entity pair. If both contain the same entity pair, they should have the same $s_1$-$s_2$ relation.

%\subsubsection{Rule-based}
%In this approach, different patterns were used to extract relationships between entities ~\cite{LIU202022}. We used spaCy framework ~\cite{spaCy}, an open-source software library for advanced natural language processing, that features NER, POS tagging, dependency parsing, word vectors and more. After that, we constructed a knowledge graph, where nodes represent entities and links represent relationships.

%Defining the right set of patterns is the most difficult part. Because the approach is manual, it often results in large sets of noisy patterns. There must be some sort of semantic categorization of relationships between the entities. Taking the verb, which has the time component, may not be a good way to have build a knowledge graph. There could be synonyms of verbs that have different relationship types with similar, identical semantic values.

%\subsubsection{Model-based}
%To avoid noisy patterns, NLP model can be used for event extraction. In this step, we used an OpenNRE ~\cite{han-etal-2019-opennre}, open-source unified framework for relation extraction models. This framework provides different pre-trained models, dataset on which the models were trained and tools for performing additional learning of the models on custom data. GPU parallel computing is also supported. We tried CNN and BERT encoder models.

%Convolutional neural network models are commonly used in information extraction tasks. But CNN just considers the correlation between consecutive words and ignores the correlation between discontinuous words. CNNs help us with parallelization, local dependencies and distance between positions. OpenNRE CNN model is pre-trained on WIKI80 dataset.

%Bidirectional Encoder Representations from Transformers is a transformer-based machine learning technique. Transformers were introduced to deal with the long-range dependency challenge, which cannot be extracted using CNNs. They provide a self-attention mechanism, that allows models to look at other words in the input sequence to get a better understanding of a certain word in the sequence.

%\clearpage
%\subsection{Event causality identification}

%For event causality identification we implemented the method introduced by Jian Liu et. al.~\cite{liu2021knowledge}. The propose a mixture model using a knowledge aware reasoner and a mention masking reasoner, which can leverage both external knowledge to enrich the representation of events as well as learn event-agnostic, context specific patterns which grants the model a decent ability to generalize on previously unseen data.

%\subsubsection{Knowledge aware reasoner}
%Given a pair of events $e_1$ and $e_2$ the knowledge aware reasoner first retrieves the related knowledge in ConceptNet~\cite{speer2017conceptnet} and then encodes the knowledge into contexts for reasoning. We only consider 18 semantic relations that are potentially useful for event causality identificaiton: CapableOf, IsA, HasProperty, Causes, MannerOf, Causes-
%Desire, UsedFor, HasSubevent, HasPrerequisite, NotDesires,
%PartOf, HasA, Entails, ReceivesAction, UsedFor, CreatedBy,
%MadeOf, and Desires.  We also limit the total knowledge retrieved.

%\subsubsection{Mention masking reasoner}
%With the mention masking reasoner we aim to explore event agnostic, context-specific patterns for reasoning. We replace $e_1$ and $e_2$ with a '[MASK]' token to exclude event information. Then a BERT encoder is used to obtain embedded representations of events $F^{(e_1,e_2)}_{MASK}$. \newline

%By using the mention masking reasoner, we force our model to predict whether $e_1$ and $e_2$ form a casual relation based on context specific clues as the masked representation does not contain any event-specific learning.


%\begin{equation}
%	L = -\delta_{A,B} * log(p(l=1|A,B)) + (1-\delta_{A,B}) * log(1-p(l=1|A,B)),
%	\label{eq:mmr_loss}
%\end{equation}

%where $\delta_{A,B}$ is the Kronecker delta which takes the value 1 when both A and B express a causal relation and 0 otherwise. $p(l=1|(A,B))= \frac{1}{1+exp(F^A_{MASK}^T F^B_{MASK})}$ defines the distributional similarity score.

%\subsubsection{The attentive sentinel}
%With the attentive sentinel we aim to learn a trade-off between the knowledge aware reasoner and the mention masking reasoner, by learning an attentive gate as their combination of weights:

%\begin{equation}
%    g_{e_1,e_2} = \sigma(W(F^{(e_1,e_2)}_{KG} \oplus F^{(e_1,e_2)}_{MASK}) + b),
%\end{equation}

%where $W$ and $b$ are model parameters, $\oplus$ is  the concatenation operator. We then adopt a weighted summation to integrate $F^{(e_1,e_2)}_{KG}$ and $F^{(e_1,e_2)}_{MASK}$ as the final feature:

%\begin{equation}
%    F_{e_1,e_2} = g_{e_1,e_2} * F^{(e_1,e_2)}_{KG} + (1-g_{e_1,e_2})* F^{(e_1,e_2)}_{MASK}.
%\end{equation}


%The attentive sentinel balances the knowledge aware reasoner and the mention masking reasoner to make the final prediction.


%\subsubsection{Model prediction and training}

%To make the final prediction, we perform a binary classification by taking $F_{e_1, e_2}$ as input:

%\begin{equation}
%    o_{e_1,e_2} = \sigma (W_o F_{e_1,e_2} + b_o),
%\end{equation}

%where $o_{e_1,e_2}$ is the probability of there being a causal relationship between the two events; $w_o$ and $b_o$ are model parameters. For training we use cross-entropy as the loss function:

%\begin{equation}
%    J(\Theta)=-\sum_s \sum_{e_i,e_j \in E_s, e_i\neq e_j} y_{e_i,e_j} log(o_{e_1, e_2}) + (1 - y_{e_i,e_j}) log(1-o_{e_1, e_2}),
%\end{equation}

%where $\Theta$ denotes the parameter set of our model; $s$ ranges over each sentence; $e_i$ and $e_j$ range over each event in $s$. We used the Adam~\cite{kingma2014adam} algorithm to optimize model parameters.

%\subsubsection{Datasets used for training and evaluation}


%For training and evaluating the model we used the Causal-TimeBank dataset~\cite{mirza2014annotating}, which contains annotated causal relations of events within a single sentence. 

%Because of the lack of annotated datasets on causal event relations extracted from literary works, we used the model trained on the Causal-TimeBank dataset. As shown in Liu et. al.~\cite{liu2021knowledge} this method generalizes very well and is suitable for transfer learning and cross-task adaptation.

%We then manually evaluated the preformance of the model on the Litbank event dataset~\cite{sims2019literary}, which contains 100 annotated works of English-language fiction.
 
\label{results}
\section*{Results}
We evaluated three methods for character recognition and importance ranking presented in \ref{ECKG} (EOIS, ECSVO and ECS),  as well as relationship extraction and protagonist/antagonist prediction introduced in \ref{bjorn}.\\
There can be small differences, between detected character name and annotated name, such as different capitalization or different spelling, which often happens in plays. Because of these anomalies we decided to try to match such characters to ground truth spelling.\\

% \begin{enumerate}
%     \item EOIS - Entity Occurrence Importance Score
%     \item ECSVO - Entity Co-occurence in SVO triplets
%     \item ECS - Entity Co-occurrence in Sentence
% \end{enumerate}
\subsection{Literary character recognition}

First we take a look at performance of our pipeline \ref{ECKG} for literary character recognition. In books with longer text there are often too many character to annotate all of them, so we decided to calculate metrics based on first n predictions, where n is number of manually annotated entities. This makes it possible to compare stories of different lengths. For evaluation we used recall, precision and F score. There can be small differences, between detected character name and annotated name, such as different capitalization or different spelling, which often happens in plays. Because of these anomalies we decided to try to match such characters to ground truth spelling.


% \begin{figure}[h]
%     \centering
%     \includegraphics[width=0.5\textwidth]{NLP_LaTeX_Template/fig/cutoff.png}
%     \caption{Effect of cutoff argument on precision, recall and F1 score (evaluated on one literary work with EOIS)}
%     \label{fig:cutoff}
% \end{figure}
\\
We compared all three methods on books from our corpora, which is introduced in section \ref{tb:corpus}. Evaluation of methods on the whole corpus, only English and only Slovene books can be seen in Tables \ref{tab:lit_char_recog}, \ref{tab:lit_char_recog_en}, \ref{tab:lit_char_recog_slo}. For all three tables results for ECS and ECSVO methods were achieved using betweenness centrality. Table \ref{tab:lit_char_recog_other} contains results for whole corpora evaluation using degree centrality.

% Cutoff argument was set to 0.9 and methods 2 and 3 were using a combination of eigenvector, degree and closeness centrality for importance calculation. Average result can be seen in Table \ref{tab:res}. To better evaluate methods best general cutoff should be determined for each method separately. Importance of deciding on how many characters to keep can be seen in Table \ref{tab:res}, where there is big difference between mean average precision when ranking importance and F1 score. This shows that too many or too little entities were kept.

\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|c|}
\hline
          & \textbf{EOIS} & \textbf{ECS} & \textbf{ECSVO} \\ \hline
precision & \textbf{0.7103}             & 0.6036            & 0.5624             \\ \hline
recall    & \textbf{0.5867 }            & 0.4628             & 0.3906             \\ \hline
F1 score  & \textbf{0.6257}             & 0.4962            & 0.4410             \\ \hline
mAP & \textbf{0.7713}             & 0.6070             & 0.5081             \\ \hline
\end{tabular}
\caption{Results for evaluation of all books from our corpus}
\label{tab:lit_char_recog}

\end{table}

\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|c|}
\hline
          & \textbf{EOIS} & \textbf{ECS} & \textbf{ECSVO} \\ \hline
precision & \textbf{0.6253}             & 0.4940            & 0.3653            \\ \hline
recall    & \textbf{0.5874 }            & 0.4940             & 0.3565             \\ \hline
F1 score  & \textbf{0.5978}             & 0.4940            & 0.3602             \\ \hline
mAP & \textbf{0.7701}             & 0.6167             & 0.5081             \\ \hline
\end{tabular}
\caption{Results for evaluation of all Slovene books from our corpus using degree betweenness centrality measure}
\label{tab:lit_char_recog_slo}
\end{table}

\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|c|}
\hline
          & \textbf{EOIS} & \textbf{ECS} & \textbf{ECSVO} \\ \hline
precision & 0.8271             & 0.7542            & \textbf{0.8333}             \\ \hline
recall    & \textbf{0.5854 }            & 0.4198             & 0.4375             \\ \hline
F1 score  & \textbf{0.6642}             & 0.4992            & 0.5521             \\ \hline
mAP & \textbf{0.7730}             & 0.5937             & 0.5081             \\ \hline
\end{tabular}
\caption{Results for evaluation of English books from corpus using degree betweenness centrality measure}
\label{tab:lit_char_recog_en}
\end{table}
\begin{table}[h]

\centering
\begin{tabular}{|c|c|c|c|}
\hline
          & \textbf{EOIS} & \textbf{ECS} & \textbf{ECSVO} \\ \hline
precision & \textbf{0.7103}             & 0.5864            & 0.5814             \\ \hline
recall    & \textbf{0.5867 }            & 0.4456             & 0.4096             \\ \hline
F1 score  & \textbf{0.6257}             & 0.4791            & 0.4600             \\ \hline
mAP & \textbf{0.7713}             & 0.6070             & 0.5320             \\ \hline
\end{tabular}
\caption{Results for evaluation of all books from corpus using degree centrality measure}
\label{tab:lit_char_recog_other}

\end{table}
\subsection{Literary character ranking}
Next we look at ability of our methods to predict importance of literary character.  Our corpus contains characters, which are ranked by their importance. Predicted ranking and ground truth are used to compute mean average precision (mAP), which is often used for evaluation of recommendation systems. Evaluation was done on combined corpus of books in English and Slovene as well as for only Slovene and only English. Results can be seen on Tables \ref{tab:lit_char_recog}, \ref{tab:lit_char_recog_en}, \ref{tab:lit_char_recog_slo}. \\


\subsection{Relationship extraction}
Next we evaluated the relationship extraction using precision, recall and F1 value. We also include the accuracy where we ignore False Negatives (correctly predicted relationships / all predictions) as the performance of the extraction is heavily influenced by the performance of the method used to obtain relationship pairs.

The results for relationship extraction using entity pairs provided by methods 2 and 3~\ref{ECKG} evaluated on the whole corpus are presented in Table~\ref{tb:rel_ext}.

\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{NLP_LaTeX_Template/fig/Deseti brat.png}
    \caption{Example of relation detection for Slovene literary work Deseti brat. Prediction on the left, ground truth on the right. For visibility neutral relations are not shown}
    \label{fig:deseti_brat}
\end{figure}
\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|}
\hline
                        & \textbf{ECS} & \textbf{ECSVO} \\ \hline
accuracy of predictions & \textbf{0.56}      & 0.375    \\ \hline
precision               & 0.2258     & \textbf{0.25} \\ \hline
recall                  & \textbf{0.2154}     & 0.0536     \\ \hline
f1                      & \textbf{0.2205}     & 0.0882     \\ \hline
\end{tabular}
\caption{Evaluation of relationship extraction}
\label{tb:rel_ext}
\end{table}


We also include an evaluation in which we provide the true character list to the extractor, so it does not depend on the performance of our character recognition methods. These results are shown in Table~\ref{tb:rel_ext_gold}.

\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|}
\hline
                        & \textbf{ECS} & \textbf{ECSVO} \\ \hline
accuracy of predictions & \textbf{0.56}      & 0.375    \\ \hline
precision               & 0.2143     & \textbf{0.25}     \\ \hline
recall                  & \textbf{0.2308}     & 0.0536     \\ \hline
f1                      & \textbf{0.2222}     & 0.0882     \\ \hline
\end{tabular}
\caption{Evaluation of relationship extraction using preset characters}
\label{tb:rel_ext_gold}
\end{table}


\subsection{Protagonist/antagonist detection}

Lastly we evaluate the protagonist and antagonist detection using precision, recall and f1 score. The results are shown in Table~\ref{tb:pa_pred}.


\begin{table}[]
\centering
\begin{tabular}{|c|c|c|}
\hline
                        & \textbf{ECS} & \textbf{ECSVO} \\ \hline
precision               & \textbf{0.7857}     & 0.4615     \\ \hline
recall                  & \textbf{0.3548}     & 0.2143     \\ \hline
f1                      & \textbf{0.4889}     & 0.2927     \\ \hline
\end{tabular}
\caption{Evaluation of protagonist/antagonist prediction}
\label{tb:pa_pred}
\end{table}


%------------------------------------------------

\section*{Discussion}

\subsection{Literary character recognition}

Results of literary character recognition performance evaluation on our whole corpus, which can be seen on Table \ref{tab:lit_char_recog}, shows that EOIS method performed the best, followed by ECS and ECSVO. This holds true also for evaluations on only English and only Slovene, which can be seen on Table \ref{tab:lit_char_recog_slo} and \ref{tab:lit_char_recog_en}.  both English. Result is strongly influenced by shorter stories, which contain between 1000 and 3000 words, where we have a hard time detecting enough sentences or Subject-Verb-Object pairs. This can be seen in Slovene tale Trnuljčica/Little Brier-Rose, where EOIS produces F score of 0.36 and mAP of 0.55, while both ECS and ECSVO produce F score of 0 and mAP of 0. Same tale is also a great example of how character detection is challenging when characters can not be recognized as named entities. It contains ambiguous entities such as prince, king, queen, wise women, frog, old woman, thirteenth fairy. In some stories such entities can represent actual characters, while in others they do not.\\
In addition to betweenness centrality measure we tried degree centrality measure, which improved ECSVO performance, while hindering performance of ECS.\\


\subsection{Literary character ranking}

Result of ranking match previously discussed character recognition results. EOIS method performs the best, followed by ECS and ECSVO. It is worth noting that the average mean precision over all the books can be effected by longer books, where character importance is hard to determine even by human annotator. Such works can lower the overall performance.\\ Ranking is highly dependant on character recognition and suffers when important characters are not detected.\\


\subsection{Relationship extraction}

Relationship extraction results, as presented in Table~\ref{tb:rel_ext} and Table~\ref{tb:rel_ext_gold}, show that using the ECS method for pair extraction performed the best. We see that while 

There are several key factors which all contribute to the lower performance. First, we do not try to identify cross-sentence relationships and instead rely on the assumption that the relationships are confined to a sentence, which is not always true. Second, performing sentiment analysis on the whole sentence causes us to include noise in the score calculation, while extracting only verb phrases can cause us to miss critical information. Ideally we would need to select which of the words in the sentence are relevant and process them as a whole. Fairy tales also tend to have mostly negative plots throughout much of the story until the end where things become "happy". Therefore we over-classify a lot of relations as negative. Deception is also a key element in many Fairy tales, where characters are pretending to be another, skewing the relationship between one character and a character who is pretending.


Finally, since we are starting out with an imperfect pair relations set, the method is hindered in the start as many relations are missed due to various problems in entity detection. We attempt to remedy this by providing the true characters and their synonyms to the entity pair retrieval methods~\ref{ECKG}. However, we see that there is practically no improvement. This could indicate that the problems lie in the co-reference, verb extraction or sentiment layers.

\subsection{Protagonist/Antagonist prediction}
Results of the protagonist and antagonist prediction evaluation, which are presented in Table~\ref{tb:pa_pred}, show acceptable results. We manage to correctly identify some protagonists and antagonists.

There are again key factors which are lowering performance. First, we ignore all temporal aspects of the relationships, and thus cannot correctly capture relationships that turn sour or a villain revealing themselves at the end of the story. Another issue is that antagonist don't always form many relationships/enemies, so their character becomes harder to identify as villain. Antagonist also don't necessarily have to be villains, they can just be the protagonists opposite of ideals, values or way of thinking. These kind of antagonists are even harder to detect.

And again, we are working with features obtained from Relationship extraction, which is already of lower performance. This weakens our method significantly as we have many missing relationships and many incorrectly predicted relationships.



\subsection{Conclusion}
In this article we tackled the problem of literary work comprehension. We focused on literary character detection as well as their performance evaluation. We proposed three methods and showed that entity occurrence in the text can be a simple and effective way of approaching evaluation of character importance. We also showed that constructing Entity Co-occurrence Graphs(ECG) and performing network analysis on them can be a suitable way of determining character relations as well as finding protagonists and antagonists. 


% Use the Discussion section to objectively evaluate your work, do not just put praise on everything you did, be critical and exposes flaws and weaknesses of your solution. You can also explain what you would do differently if you would be able to start again and what upgrades could be done on the project in the future.


%------------------------------------------------

% \section*{Acknowledgments}

% Here you can thank other persons (advisors, colleagues ...) that contributed to the successful completion of your project.


%----------------------------------------------------------------------------------------
%	REFERENCE LIST
%----------------------------------------------------------------------------------------
\bibliographystyle{unsrt}
\bibliography{report}


\end{document}