Predictions:
Document '99':
{'rc_0': 0, 'rc_3': 0, 'rc_55': 0, 'rc_60': 0, 'rc_59': 0, 'rc_57': 0, 'rc_58': 0, 'rc_56': 0, 'rc_10': 0, 'rc_1': 0, 'rc_8': 0, 'rc_4': 0, 'rc_11': 0, 'rc_13': 0, 'rc_14': 0, 'rc_5': 0, 'rc_9': 0, 'rc_6': 0, 'rc_12': 0, 'rc_7': 0, 'rc_61': 0, 'rc_2': 0, 'rc_15': 1, 'rc_23': 1, 'rc_22': 1, 'rc_17': 1, 'rc_24': 1, 'rc_26': 1, 'rc_28': 1, 'rc_32': 1, 'rc_27': 1, 'rc_31': 1, 'rc_20': 1, 'rc_25': 1, 'rc_29': 1, 'rc_21': 1, 'rc_19': 1, 'rc_16': 1, 'rc_30': 1, 'rc_18': 1, 'rc_41': 1, 'rc_33': 2, 'rc_35': 2, 'rc_39': 2, 'rc_38': 2, 'rc_37': 2, 'rc_36': 2, 'rc_34': 2, 'rc_40': 3, 'rc_42': 4, 'rc_43': 4, 'rc_44': 5, 'rc_45': 6, 'rc_49': 6, 'rc_48': 6, 'rc_47': 6, 'rc_46': 6, 'rc_50': 7, 'rc_51': 8, 'rc_52': 9, 'rc_53': 10, 'rc_54': 11, 'rc_62': 12, 'rc_63': 13}
Document '44':
{'rc_0': 0, 'rc_4': 0, 'rc_6': 0, 'rc_9': 0, 'rc_5': 0, 'rc_12': 0, 'rc_1': 0, 'rc_10': 0, 'rc_7': 0, 'rc_3': 0, 'rc_13': 0, 'rc_8': 0, 'rc_2': 0, 'rc_14': 1, 'rc_17': 1, 'rc_16': 1, 'rc_15': 1, 'rc_19': 1, 'rc_18': 1, 'rc_20': 2, 'rc_21': 2, 'rc_22': 2, 'rc_23': 2, 'rc_24': 3, 'rc_25': 3, 'rc_11': 3, 'rc_26': 4, 'rc_34': 4, 'rc_27': 4, 'rc_31': 4, 'rc_35': 4, 'rc_30': 4, 'rc_32': 4, 'rc_29': 4, 'rc_28': 4, 'rc_36': 5, 'rc_33': 5, 'rc_37': 5, 'rc_38': 6, 'rc_39': 7, 'rc_40': 8, 'rc_41': 9, 'rc_42': 10, 'rc_43': 11, 'rc_44': 12, 'rc_45': 13}
Document '1121':
{'rc_0': 0, 'rc_1': 0, 'rc_15': 0, 'rc_5': 0, 'rc_10': 0, 'rc_7': 0, 'rc_3': 0, 'rc_17': 0, 'rc_8': 0, 'rc_11': 0, 'rc_4': 0, 'rc_2': 0, 'rc_12': 0, 'rc_9': 0, 'rc_13': 0, 'rc_14': 0, 'rc_18': 1, 'rc_38': 1, 'rc_20': 1, 'rc_16': 1, 'rc_19': 1, 'rc_6': 1, 'rc_21': 2, 'rc_27': 2, 'rc_28': 2, 'rc_26': 2, 'rc_23': 2, 'rc_24': 2, 'rc_22': 2, 'rc_30': 2, 'rc_29': 2, 'rc_25': 2, 'rc_31': 3, 'rc_32': 4, 'rc_33': 5, 'rc_34': 6, 'rc_35': 6, 'rc_36': 7, 'rc_37': 7, 'rc_39': 8}
Document '1109':
{'rc_0': 0, 'rc_9': 0, 'rc_8': 0, 'rc_6': 0, 'rc_4': 0, 'rc_5': 0, 'rc_2': 0, 'rc_11': 1, 'rc_43': 1, 'rc_12': 1, 'rc_13': 1, 'rc_3': 1, 'rc_20': 1, 'rc_23': 1, 'rc_14': 2, 'rc_18': 2, 'rc_19': 2, 'rc_15': 2, 'rc_16': 2, 'rc_21': 2, 'rc_24': 2, 'rc_25': 2, 'rc_26': 3, 'rc_27': 3, 'rc_28': 4, 'rc_22': 4, 'rc_17': 4, 'rc_36': 4, 'rc_37': 4, 'rc_39': 4, 'rc_38': 4, 'rc_33': 5, 'rc_29': 5, 'rc_30': 5, 'rc_31': 5, 'rc_32': 5, 'rc_34': 6, 'rc_1': 7, 'rc_10': 7, 'rc_7': 7, 'rc_40': 8, 'rc_41': 8, 'rc_42': 9, 'rc_44': 10, 'rc_35': 11}
Document '954':
{'rc_0': 0, 'rc_1': 1, 'rc_2': 2, 'rc_3': 3, 'rc_29': 3, 'rc_9': 3, 'rc_10': 3, 'rc_30': 3, 'rc_4': 3, 'rc_7': 3, 'rc_8': 3, 'rc_5': 3, 'rc_39': 3, 'rc_51': 3, 'rc_40': 3, 'rc_41': 3, 'rc_6': 3, 'rc_11': 4, 'rc_12': 5, 'rc_13': 6, 'rc_21': 6, 'rc_17': 6, 'rc_19': 6, 'rc_45': 6, 'rc_46': 6, 'rc_20': 6, 'rc_18': 6, 'rc_15': 6, 'rc_14': 6, 'rc_22': 7, 'rc_56': 7, 'rc_23': 7, 'rc_53': 7, 'rc_16': 7, 'rc_24': 8, 'rc_35': 8, 'rc_26': 8, 'rc_25': 8, 'rc_27': 8, 'rc_32': 8, 'rc_34': 8, 'rc_28': 8, 'rc_33': 8, 'rc_36': 8, 'rc_31': 8, 'rc_37': 9, 'rc_38': 9, 'rc_42': 10, 'rc_47': 10, 'rc_44': 10, 'rc_48': 10, 'rc_43': 10, 'rc_49': 11, 'rc_50': 12, 'rc_52': 13, 'rc_54': 14, 'rc_55': 15, 'rc_57': 16}
Document '1030':
{'rc_0': 0, 'rc_13': 0, 'rc_7': 0, 'rc_12': 0, 'rc_2': 0, 'rc_47': 0, 'rc_9': 0, 'rc_48': 0, 'rc_10': 0, 'rc_11': 0, 'rc_4': 0, 'rc_5': 0, 'rc_1': 0, 'rc_8': 0, 'rc_6': 0, 'rc_46': 0, 'rc_3': 0, 'rc_14': 1, 'rc_16': 1, 'rc_17': 1, 'rc_18': 1, 'rc_19': 2, 'rc_20': 2, 'rc_22': 2, 'rc_23': 2, 'rc_40': 2, 'rc_42': 2, 'rc_43': 2, 'rc_24': 3, 'rc_25': 3, 'rc_26': 3, 'rc_27': 3, 'rc_28': 4, 'rc_38': 4, 'rc_31': 4, 'rc_32': 4, 'rc_30': 4, 'rc_21': 4, 'rc_29': 4, 'rc_33': 4, 'rc_41': 4, 'rc_15': 5, 'rc_34': 6, 'rc_36': 6, 'rc_35': 6, 'rc_37': 6, 'rc_39': 6, 'rc_44': 7, 'rc_45': 8, 'rc_49': 9, 'rc_52': 9, 'rc_53': 9, 'rc_51': 9, 'rc_54': 9, 'rc_50': 9, 'rc_55': 10}
Document '1056':
{'rc_0': 0, 'rc_1': 0, 'rc_6': 0, 'rc_26': 0, 'rc_17': 0, 'rc_15': 0, 'rc_27': 0, 'rc_11': 0, 'rc_23': 0, 'rc_20': 0, 'rc_24': 0, 'rc_25': 0, 'rc_13': 0, 'rc_12': 0, 'rc_14': 0, 'rc_9': 0, 'rc_10': 0, 'rc_19': 0, 'rc_8': 0, 'rc_40': 0, 'rc_16': 0, 'rc_18': 0, 'rc_21': 0, 'rc_7': 0, 'rc_22': 0, 'rc_28': 1, 'rc_32': 1, 'rc_30': 1, 'rc_33': 1, 'rc_31': 1, 'rc_29': 1, 'rc_48': 1, 'rc_2': 2, 'rc_5': 2, 'rc_4': 2, 'rc_3': 2, 'rc_34': 3, 'rc_38': 3, 'rc_54': 3, 'rc_41': 3, 'rc_42': 3, 'rc_36': 3, 'rc_37': 3, 'rc_45': 3, 'rc_44': 3, 'rc_39': 3, 'rc_46': 3, 'rc_47': 3, 'rc_43': 3, 'rc_35': 3, 'rc_49': 4, 'rc_55': 4, 'rc_53': 4, 'rc_50': 4, 'rc_51': 5, 'rc_52': 6, 'rc_56': 7, 'rc_57': 8, 'rc_58': 9, 'rc_59': 10, 'rc_60': 11, 'rc_61': 12}
Document '1018':
{'rc_0': 0, 'rc_6': 0, 'rc_1': 0, 'rc_2': 0, 'rc_8': 0, 'rc_5': 0, 'rc_7': 0, 'rc_4': 0, 'rc_3': 0, 'rc_9': 0, 'rc_10': 1, 'rc_12': 1, 'rc_13': 1, 'rc_39': 1, 'rc_40': 1, 'rc_11': 1, 'rc_14': 2, 'rc_16': 2, 'rc_15': 2, 'rc_17': 3, 'rc_22': 3, 'rc_18': 3, 'rc_20': 3, 'rc_23': 3, 'rc_21': 3, 'rc_26': 3, 'rc_19': 3, 'rc_24': 3, 'rc_25': 4, 'rc_27': 5, 'rc_28': 5, 'rc_29': 6, 'rc_30': 7, 'rc_31': 8, 'rc_32': 8, 'rc_33': 9, 'rc_34': 9, 'rc_41': 9, 'rc_35': 10, 'rc_36': 11, 'rc_37': 11, 'rc_38': 12, 'rc_42': 13}
Document '908':
{'rc_0': 0, 'rc_12': 0, 'rc_34': 0, 'rc_9': 0, 'rc_8': 0, 'rc_29': 0, 'rc_2': 0, 'rc_22': 0, 'rc_44': 0, 'rc_23': 0, 'rc_25': 0, 'rc_26': 0, 'rc_24': 0, 'rc_27': 0, 'rc_28': 0, 'rc_13': 1, 'rc_14': 1, 'rc_17': 1, 'rc_18': 1, 'rc_21': 1, 'rc_19': 1, 'rc_16': 1, 'rc_15': 1, 'rc_20': 1, 'rc_1': 2, 'rc_3': 2, 'rc_10': 2, 'rc_7': 2, 'rc_5': 2, 'rc_54': 2, 'rc_4': 2, 'rc_6': 2, 'rc_11': 2, 'rc_42': 2, 'rc_30': 2, 'rc_31': 2, 'rc_33': 2, 'rc_32': 2, 'rc_35': 3, 'rc_39': 3, 'rc_37': 3, 'rc_40': 3, 'rc_38': 3, 'rc_36': 4, 'rc_41': 5, 'rc_43': 6, 'rc_45': 7, 'rc_50': 7, 'rc_46': 7, 'rc_47': 8, 'rc_60': 8, 'rc_48': 8, 'rc_49': 8, 'rc_51': 9, 'rc_52': 9, 'rc_53': 9, 'rc_55': 9, 'rc_56': 10, 'rc_57': 11, 'rc_58': 12, 'rc_59': 13}
Document '782':
{'rc_0': 0, 'rc_2': 0, 'rc_1': 0, 'rc_4': 0, 'rc_6': 0, 'rc_10': 0, 'rc_9': 0, 'rc_5': 0, 'rc_11': 0, 'rc_3': 0, 'rc_7': 0, 'rc_8': 0, 'rc_12': 1, 'rc_19': 1, 'rc_23': 1, 'rc_24': 1, 'rc_26': 1, 'rc_16': 1, 'rc_14': 1, 'rc_18': 1, 'rc_20': 1, 'rc_21': 1, 'rc_13': 1, 'rc_17': 1, 'rc_15': 1, 'rc_22': 2, 'rc_27': 3, 'rc_28': 4, 'rc_29': 5, 'rc_30': 6, 'rc_38': 6, 'rc_31': 7, 'rc_40': 7, 'rc_37': 7, 'rc_36': 7, 'rc_32': 8, 'rc_33': 9, 'rc_34': 10, 'rc_35': 11, 'rc_47': 11, 'rc_39': 11, 'rc_25': 11, 'rc_41': 12, 'rc_42': 13, 'rc_46': 13, 'rc_43': 14, 'rc_45': 14, 'rc_44': 14, 'rc_48': 15}
Document '797':
{'rc_0': 0, 'rc_45': 0, 'rc_37': 0, 'rc_23': 0, 'rc_75': 0, 'rc_11': 0, 'rc_10': 0, 'rc_74': 0, 'rc_78': 0, 'rc_97': 0, 'rc_31': 0, 'rc_113': 0, 'rc_116': 0, 'rc_119': 0, 'rc_101': 0, 'rc_108': 0, 'rc_115': 0, 'rc_103': 0, 'rc_105': 0, 'rc_106': 0, 'rc_112': 0, 'rc_104': 0, 'rc_99': 0, 'rc_4': 0, 'rc_12': 0, 'rc_1': 0, 'rc_110': 0, 'rc_26': 0, 'rc_76': 0, 'rc_62': 0, 'rc_53': 0, 'rc_50': 0, 'rc_79': 0, 'rc_67': 0, 'rc_44': 0, 'rc_72': 0, 'rc_43': 0, 'rc_40': 0, 'rc_39': 0, 'rc_36': 0, 'rc_35': 0, 'rc_34': 0, 'rc_61': 0, 'rc_55': 0, 'rc_98': 0, 'rc_121': 0, 'rc_120': 0, 'rc_114': 0, 'rc_60': 0, 'rc_107': 0, 'rc_118': 0, 'rc_117': 0, 'rc_111': 0, 'rc_109': 0, 'rc_20': 0, 'rc_13': 0, 'rc_54': 0, 'rc_81': 0, 'rc_56': 0, 'rc_69': 0, 'rc_9': 0, 'rc_86': 0, 'rc_85': 0, 'rc_71': 0, 'rc_47': 0, 'rc_48': 0, 'rc_49': 0, 'rc_8': 0, 'rc_19': 0, 'rc_87': 0, 'rc_68': 0, 'rc_63': 0, 'rc_42': 0, 'rc_38': 0, 'rc_14': 0, 'rc_7': 0, 'rc_28': 0, 'rc_46': 0, 'rc_25': 0, 'rc_51': 0, 'rc_24': 0, 'rc_59': 0, 'rc_84': 0, 'rc_52': 0, 'rc_58': 0, 'rc_22': 0, 'rc_2': 1, 'rc_5': 1, 'rc_21': 1, 'rc_30': 1, 'rc_83': 1, 'rc_33': 1, 'rc_32': 1, 'rc_17': 1, 'rc_15': 1, 'rc_27': 1, 'rc_18': 1, 'rc_29': 1, 'rc_96': 1, 'rc_6': 1, 'rc_16': 1, 'rc_3': 1, 'rc_100': 1, 'rc_102': 1, 'rc_88': 2, 'rc_94': 2, 'rc_65': 2, 'rc_73': 2, 'rc_93': 2, 'rc_89': 2, 'rc_64': 2, 'rc_82': 2, 'rc_66': 2, 'rc_91': 2, 'rc_90': 2, 'rc_92': 2, 'rc_95': 3, 'rc_122': 4, 'rc_41': 4, 'rc_123': 5, 'rc_124': 5, 'rc_126': 6, 'rc_127': 7, 'rc_80': 7, 'rc_77': 7, 'rc_70': 7, 'rc_57': 7, 'rc_125': 8}
Document '771':
{'rc_0': 0, 'rc_6': 0, 'rc_34': 0, 'rc_21': 0, 'rc_2': 0, 'rc_3': 0, 'rc_5': 0, 'rc_45': 0, 'rc_1': 0, 'rc_4': 0, 'rc_7': 1, 'rc_8': 1, 'rc_10': 1, 'rc_37': 1, 'rc_9': 1, 'rc_11': 2, 'rc_15': 2, 'rc_12': 2, 'rc_14': 2, 'rc_13': 2, 'rc_16': 3, 'rc_42': 3, 'rc_26': 3, 'rc_17': 3, 'rc_39': 3, 'rc_19': 3, 'rc_20': 3, 'rc_18': 3, 'rc_22': 4, 'rc_24': 4, 'rc_23': 4, 'rc_25': 5, 'rc_29': 5, 'rc_40': 5, 'rc_30': 5, 'rc_27': 6, 'rc_28': 7, 'rc_33': 7, 'rc_31': 8, 'rc_32': 8, 'rc_43': 8, 'rc_35': 9, 'rc_36': 9, 'rc_38': 10, 'rc_41': 11, 'rc_44': 12, 'rc_46': 13}
Document '731':
{'rc_0': 0, 'rc_8': 0, 'rc_29': 0, 'rc_30': 0, 'rc_5': 0, 'rc_31': 0, 'rc_2': 0, 'rc_9': 1, 'rc_10': 1, 'rc_22': 1, 'rc_18': 1, 'rc_16': 1, 'rc_19': 1, 'rc_14': 1, 'rc_21': 1, 'rc_7': 1, 'rc_15': 1, 'rc_12': 1, 'rc_13': 1, 'rc_11': 1, 'rc_17': 1, 'rc_20': 1, 'rc_1': 2, 'rc_6': 2, 'rc_3': 2, 'rc_4': 2, 'rc_23': 3, 'rc_24': 4, 'rc_25': 5, 'rc_28': 5, 'rc_27': 5, 'rc_26': 5, 'rc_32': 6, 'rc_35': 7, 'rc_36': 8, 'rc_37': 9, 'rc_33': 10, 'rc_34': 10}
Document '683':
{'rc_0': 0, 'rc_20': 0, 'rc_23': 0, 'rc_24': 0, 'rc_21': 0, 'rc_22': 0, 'rc_26': 0, 'rc_27': 0, 'rc_29': 0, 'rc_31': 0, 'rc_33': 0, 'rc_32': 0, 'rc_25': 0, 'rc_2': 0, 'rc_10': 0, 'rc_12': 0, 'rc_14': 0, 'rc_28': 0, 'rc_5': 0, 'rc_8': 0, 'rc_11': 0, 'rc_16': 0, 'rc_15': 0, 'rc_13': 0, 'rc_7': 0, 'rc_9': 0, 'rc_1': 0, 'rc_17': 1, 'rc_18': 1, 'rc_19': 1, 'rc_35': 1, 'rc_57': 1, 'rc_36': 1, 'rc_6': 1, 'rc_53': 1, 'rc_30': 2, 'rc_34': 3, 'rc_39': 3, 'rc_56': 3, 'rc_38': 3, 'rc_42': 3, 'rc_41': 3, 'rc_40': 3, 'rc_43': 4, 'rc_47': 4, 'rc_45': 4, 'rc_46': 4, 'rc_44': 4, 'rc_48': 5, 'rc_50': 6, 'rc_51': 6, 'rc_54': 6, 'rc_52': 6, 'rc_55': 7, 'rc_37': 7, 'rc_4': 7, 'rc_3': 7, 'rc_49': 8, 'rc_58': 9, 'rc_59': 9, 'rc_60': 10, 'rc_62': 10, 'rc_61': 10, 'rc_64': 10, 'rc_63': 10, 'rc_65': 11, 'rc_66': 12, 'rc_67': 12}
Document '608':
{'rc_0': 0, 'rc_5': 0, 'rc_66': 0, 'rc_8': 0, 'rc_2': 0, 'rc_51': 0, 'rc_1': 0, 'rc_13': 1, 'rc_25': 1, 'rc_32': 1, 'rc_22': 1, 'rc_21': 1, 'rc_27': 1, 'rc_3': 1, 'rc_4': 1, 'rc_9': 1, 'rc_7': 1, 'rc_10': 1, 'rc_12': 1, 'rc_11': 1, 'rc_6': 1, 'rc_18': 1, 'rc_28': 1, 'rc_30': 1, 'rc_53': 1, 'rc_17': 1, 'rc_15': 1, 'rc_31': 1, 'rc_16': 1, 'rc_34': 1, 'rc_52': 1, 'rc_54': 1, 'rc_14': 1, 'rc_20': 1, 'rc_19': 1, 'rc_24': 1, 'rc_26': 1, 'rc_29': 1, 'rc_35': 2, 'rc_44': 2, 'rc_42': 2, 'rc_41': 2, 'rc_43': 2, 'rc_38': 2, 'rc_36': 2, 'rc_39': 2, 'rc_23': 2, 'rc_33': 2, 'rc_37': 2, 'rc_40': 2, 'rc_45': 3, 'rc_46': 3, 'rc_49': 4, 'rc_55': 5, 'rc_56': 5, 'rc_57': 6, 'rc_58': 7, 'rc_59': 8, 'rc_60': 9, 'rc_61': 10, 'rc_62': 11, 'rc_63': 12, 'rc_64': 13, 'rc_65': 14, 'rc_47': 14, 'rc_50': 15, 'rc_67': 16, 'rc_68': 16, 'rc_48': 17, 'rc_69': 18, 'rc_71': 18, 'rc_70': 18, 'rc_72': 19}
Document '590':
{'rc_0': 0, 'rc_1': 0, 'rc_7': 0, 'rc_22': 0, 'rc_23': 0, 'rc_4': 0, 'rc_6': 0, 'rc_2': 0, 'rc_5': 0, 'rc_3': 0, 'rc_8': 1, 'rc_10': 1, 'rc_9': 1, 'rc_12': 1, 'rc_11': 1, 'rc_13': 2, 'rc_14': 2, 'rc_17': 2, 'rc_15': 2, 'rc_21': 2, 'rc_18': 3, 'rc_20': 3, 'rc_19': 3, 'rc_25': 4, 'rc_24': 4, 'rc_26': 5, 'rc_27': 5, 'rc_28': 6, 'rc_34': 6, 'rc_29': 7, 'rc_31': 7, 'rc_16': 7, 'rc_32': 7, 'rc_30': 7, 'rc_33': 8, 'rc_35': 9, 'rc_37': 9, 'rc_36': 9, 'rc_38': 10, 'rc_39': 11}
Document '561':
{'rc_0': 0, 'rc_11': 1, 'rc_15': 1, 'rc_12': 1, 'rc_16': 1, 'rc_13': 1, 'rc_14': 1, 'rc_17': 1, 'rc_19': 2, 'rc_24': 2, 'rc_25': 2, 'rc_26': 2, 'rc_27': 2, 'rc_20': 2, 'rc_23': 2, 'rc_29': 2, 'rc_28': 2, 'rc_21': 2, 'rc_22': 2, 'rc_1': 3, 'rc_5': 3, 'rc_2': 3, 'rc_6': 3, 'rc_10': 3, 'rc_9': 3, 'rc_7': 3, 'rc_4': 3, 'rc_8': 3, 'rc_3': 3, 'rc_18': 3, 'rc_30': 4, 'rc_31': 4, 'rc_32': 5, 'rc_36': 5, 'rc_35': 5, 'rc_33': 5, 'rc_34': 5}
Document '383':
{'rc_0': 0, 'rc_1': 1, 'rc_27': 1, 'rc_24': 1, 'rc_37': 1, 'rc_2': 1, 'rc_3': 1, 'rc_4': 2, 'rc_8': 2, 'rc_7': 2, 'rc_6': 2, 'rc_5': 2, 'rc_9': 3, 'rc_10': 3, 'rc_14': 3, 'rc_13': 3, 'rc_12': 3, 'rc_15': 3, 'rc_11': 3, 'rc_16': 4, 'rc_17': 5, 'rc_18': 6, 'rc_19': 7, 'rc_20': 8, 'rc_21': 9, 'rc_22': 10, 'rc_25': 10, 'rc_30': 10, 'rc_26': 10, 'rc_23': 11, 'rc_28': 11, 'rc_29': 11, 'rc_31': 12, 'rc_32': 12, 'rc_33': 13, 'rc_34': 14, 'rc_36': 14, 'rc_35': 14}
Document '1835':
{'rc_0': 0, 'rc_14': 0, 'rc_11': 0, 'rc_19': 0, 'rc_8': 0, 'rc_69': 0, 'rc_9': 0, 'rc_5': 0, 'rc_16': 0, 'rc_6': 0, 'rc_10': 0, 'rc_12': 0, 'rc_3': 0, 'rc_1': 0, 'rc_15': 0, 'rc_13': 0, 'rc_66': 0, 'rc_4': 0, 'rc_2': 0, 'rc_68': 0, 'rc_7': 0, 'rc_18': 0, 'rc_17': 0, 'rc_20': 1, 'rc_28': 1, 'rc_25': 1, 'rc_23': 1, 'rc_30': 1, 'rc_31': 1, 'rc_35': 1, 'rc_27': 1, 'rc_39': 1, 'rc_26': 1, 'rc_32': 1, 'rc_21': 1, 'rc_34': 1, 'rc_36': 1, 'rc_24': 1, 'rc_37': 1, 'rc_38': 1, 'rc_22': 1, 'rc_33': 1, 'rc_29': 1, 'rc_40': 2, 'rc_41': 3, 'rc_44': 3, 'rc_45': 3, 'rc_42': 3, 'rc_46': 4, 'rc_64': 4, 'rc_49': 4, 'rc_54': 4, 'rc_50': 4, 'rc_62': 4, 'rc_53': 4, 'rc_47': 4, 'rc_65': 4, 'rc_48': 4, 'rc_57': 4, 'rc_56': 4, 'rc_55': 5, 'rc_43': 5, 'rc_52': 5, 'rc_51': 5, 'rc_58': 6, 'rc_59': 6, 'rc_60': 6, 'rc_61': 7, 'rc_63': 8, 'rc_67': 9, 'rc_70': 10}
Document '1809':
{'rc_0': 0, 'rc_8': 0, 'rc_7': 0, 'rc_2': 0, 'rc_5': 0, 'rc_1': 0, 'rc_10': 0, 'rc_9': 0, 'rc_4': 0, 'rc_3': 0, 'rc_11': 0, 'rc_6': 0, 'rc_12': 1, 'rc_39': 1, 'rc_13': 1, 'rc_14': 2, 'rc_15': 3, 'rc_16': 3, 'rc_17': 4, 'rc_18': 5, 'rc_19': 6, 'rc_21': 6, 'rc_20': 6, 'rc_22': 7, 'rc_23': 7, 'rc_24': 8, 'rc_27': 8, 'rc_64': 8, 'rc_29': 8, 'rc_69': 8, 'rc_61': 8, 'rc_31': 8, 'rc_60': 8, 'rc_34': 8, 'rc_32': 8, 'rc_73': 8, 'rc_49': 8, 'rc_57': 8, 'rc_35': 8, 'rc_28': 8, 'rc_72': 8, 'rc_30': 8, 'rc_26': 8, 'rc_33': 8, 'rc_48': 8, 'rc_59': 8, 'rc_50': 8, 'rc_25': 8, 'rc_36': 9, 'rc_37': 10, 'rc_46': 10, 'rc_40': 10, 'rc_38': 10, 'rc_41': 11, 'rc_70': 11, 'rc_58': 11, 'rc_42': 12, 'rc_45': 12, 'rc_44': 12, 'rc_47': 12, 'rc_43': 12, 'rc_51': 13, 'rc_52': 14, 'rc_53': 14, 'rc_54': 15, 'rc_55': 15, 'rc_56': 15, 'rc_62': 16, 'rc_63': 17, 'rc_68': 17, 'rc_66': 17, 'rc_71': 17, 'rc_67': 17, 'rc_65': 17}
Document '1774':
{'rc_0': 0, 'rc_7': 0, 'rc_5': 0, 'rc_25': 0, 'rc_15': 0, 'rc_1': 0, 'rc_13': 0, 'rc_57': 0, 'rc_12': 0, 'rc_61': 0, 'rc_19': 0, 'rc_8': 0, 'rc_3': 0, 'rc_9': 0, 'rc_14': 0, 'rc_11': 0, 'rc_23': 0, 'rc_6': 0, 'rc_18': 0, 'rc_24': 0, 'rc_22': 0, 'rc_17': 0, 'rc_20': 0, 'rc_52': 0, 'rc_16': 0, 'rc_21': 0, 'rc_10': 0, 'rc_4': 0, 'rc_2': 0, 'rc_26': 1, 'rc_28': 1, 'rc_27': 1, 'rc_29': 2, 'rc_30': 2, 'rc_32': 2, 'rc_31': 2, 'rc_33': 2, 'rc_34': 3, 'rc_38': 3, 'rc_39': 3, 'rc_35': 3, 'rc_37': 3, 'rc_40': 4, 'rc_41': 4, 'rc_43': 5, 'rc_44': 6, 'rc_36': 7, 'rc_46': 7, 'rc_45': 7, 'rc_47': 8, 'rc_48': 9, 'rc_55': 9, 'rc_54': 9, 'rc_53': 9, 'rc_58': 9, 'rc_62': 9, 'rc_51': 9, 'rc_50': 9, 'rc_56': 9, 'rc_49': 9, 'rc_59': 10, 'rc_60': 10, 'rc_63': 11, 'rc_64': 12, 'rc_65': 13, 'rc_66': 14, 'rc_42': 14, 'rc_67': 15, 'rc_68': 15, 'rc_69': 16}
Document '1751':
{'rc_0': 0, 'rc_3': 0, 'rc_13': 0, 'rc_7': 0, 'rc_6': 0, 'rc_12': 0, 'rc_10': 0, 'rc_5': 0, 'rc_8': 0, 'rc_9': 0, 'rc_14': 0, 'rc_11': 0, 'rc_16': 0, 'rc_40': 0, 'rc_38': 0, 'rc_17': 1, 'rc_18': 1, 'rc_41': 1, 'rc_15': 1, 'rc_1': 1, 'rc_2': 1, 'rc_4': 1, 'rc_19': 2, 'rc_21': 2, 'rc_20': 2, 'rc_22': 3, 'rc_37': 3, 'rc_34': 3, 'rc_35': 3, 'rc_39': 3, 'rc_23': 3, 'rc_24': 4, 'rc_29': 4, 'rc_32': 4, 'rc_31': 4, 'rc_30': 4, 'rc_28': 4, 'rc_26': 4, 'rc_27': 4, 'rc_25': 4, 'rc_33': 5, 'rc_36': 5, 'rc_42': 6}
Document '1650':
{'rc_0': 0, 'rc_38': 0, 'rc_1': 0, 'rc_3': 0, 'rc_8': 0, 'rc_7': 0, 'rc_4': 0, 'rc_2': 0, 'rc_5': 0, 'rc_6': 0, 'rc_9': 1, 'rc_26': 1, 'rc_11': 1, 'rc_13': 1, 'rc_12': 1, 'rc_10': 1, 'rc_14': 2, 'rc_15': 2, 'rc_16': 3, 'rc_17': 3, 'rc_18': 4, 'rc_19': 4, 'rc_20': 5, 'rc_21': 5, 'rc_22': 6, 'rc_23': 7, 'rc_24': 8, 'rc_25': 9, 'rc_27': 9, 'rc_28': 10, 'rc_29': 11, 'rc_30': 12, 'rc_31': 12, 'rc_32': 13, 'rc_33': 14, 'rc_34': 15, 'rc_35': 16, 'rc_36': 17, 'rc_37': 18, 'rc_39': 19, 'rc_40': 20}
Document '1582':
{'rc_0': 0, 'rc_23': 0, 'rc_19': 0, 'rc_10': 0, 'rc_13': 0, 'rc_18': 0, 'rc_7': 0, 'rc_20': 0, 'rc_5': 0, 'rc_9': 0, 'rc_24': 0, 'rc_11': 0, 'rc_22': 0, 'rc_3': 0, 'rc_14': 0, 'rc_12': 0, 'rc_15': 0, 'rc_17': 0, 'rc_8': 0, 'rc_2': 0, 'rc_25': 0, 'rc_1': 0, 'rc_16': 0, 'rc_40': 0, 'rc_4': 0, 'rc_6': 0, 'rc_26': 1, 'rc_27': 1, 'rc_28': 2, 'rc_29': 3, 'rc_30': 4, 'rc_31': 4, 'rc_33': 5, 'rc_34': 6, 'rc_32': 7, 'rc_38': 7, 'rc_35': 7, 'rc_46': 7, 'rc_60': 7, 'rc_62': 7, 'rc_63': 7, 'rc_64': 7, 'rc_61': 7, 'rc_36': 8, 'rc_41': 8, 'rc_39': 8, 'rc_55': 8, 'rc_37': 8, 'rc_42': 9, 'rc_43': 10, 'rc_44': 11, 'rc_45': 12, 'rc_47': 13, 'rc_67': 13, 'rc_48': 14, 'rc_49': 15, 'rc_50': 16, 'rc_51': 17, 'rc_52': 17, 'rc_21': 17, 'rc_53': 18, 'rc_57': 18, 'rc_68': 18, 'rc_58': 18, 'rc_59': 18, 'rc_54': 18, 'rc_65': 19, 'rc_66': 19, 'rc_56': 19}
Document '1618':
{'rc_0': 0, 'rc_19': 0, 'rc_13': 0, 'rc_16': 0, 'rc_10': 0, 'rc_8': 0, 'rc_21': 0, 'rc_22': 0, 'rc_6': 0, 'rc_5': 0, 'rc_3': 0, 'rc_2': 0, 'rc_1': 0, 'rc_7': 0, 'rc_26': 0, 'rc_12': 0, 'rc_9': 0, 'rc_20': 0, 'rc_17': 0, 'rc_25': 0, 'rc_27': 1, 'rc_37': 1, 'rc_36': 1, 'rc_31': 1, 'rc_71': 1, 'rc_30': 1, 'rc_42': 1, 'rc_23': 1, 'rc_11': 1, 'rc_29': 1, 'rc_34': 1, 'rc_4': 1, 'rc_18': 1, 'rc_28': 1, 'rc_38': 1, 'rc_40': 1, 'rc_33': 1, 'rc_35': 1, 'rc_43': 1, 'rc_39': 1, 'rc_32': 1, 'rc_41': 1, 'rc_44': 2, 'rc_53': 2, 'rc_46': 3, 'rc_47': 3, 'rc_48': 4, 'rc_49': 4, 'rc_50': 4, 'rc_51': 5, 'rc_52': 6, 'rc_45': 7, 'rc_54': 8, 'rc_14': 8, 'rc_56': 8, 'rc_58': 9, 'rc_24': 9, 'rc_60': 9, 'rc_59': 9, 'rc_61': 9, 'rc_15': 9, 'rc_55': 9, 'rc_57': 9, 'rc_63': 9, 'rc_64': 9, 'rc_62': 10, 'rc_65': 11, 'rc_66': 11, 'rc_67': 12, 'rc_68': 13, 'rc_69': 14, 'rc_70': 15, 'rc_72': 16, 'rc_73': 17, 'rc_74': 18, 'rc_76': 18, 'rc_75': 19, 'rc_77': 20, 'rc_78': 21, 'rc_79': 22, 'rc_80': 23, 'rc_81': 23, 'rc_82': 24, 'rc_83': 25, 'rc_84': 26, 'rc_85': 27, 'rc_86': 28, 'rc_87': 29}
Document '1528':
{'rc_0': 0, 'rc_9': 0, 'rc_1': 1, 'rc_2': 2, 'rc_3': 2, 'rc_5': 2, 'rc_4': 2, 'rc_6': 3, 'rc_7': 4, 'rc_12': 4, 'rc_11': 4, 'rc_10': 4, 'rc_8': 4, 'rc_15': 5, 'rc_16': 6, 'rc_19': 6, 'rc_13': 6, 'rc_18': 6, 'rc_17': 6, 'rc_20': 7, 'rc_21': 8, 'rc_22': 9, 'rc_23': 10, 'rc_24': 11, 'rc_25': 11, 'rc_26': 12, 'rc_27': 13, 'rc_28': 13, 'rc_29': 13, 'rc_30': 14, 'rc_14': 14, 'rc_31': 14, 'rc_32': 15, 'rc_33': 16}
Document '1516':
{'rc_0': 0, 'rc_1': 0, 'rc_2': 1, 'rc_6': 1, 'rc_4': 1, 'rc_3': 1, 'rc_19': 1, 'rc_5': 1, 'rc_7': 1, 'rc_40': 1, 'rc_14': 1, 'rc_52': 1, 'rc_8': 2, 'rc_30': 2, 'rc_36': 2, 'rc_10': 2, 'rc_9': 2, 'rc_11': 2, 'rc_33': 2, 'rc_27': 2, 'rc_28': 2, 'rc_42': 2, 'rc_17': 2, 'rc_29': 2, 'rc_32': 2, 'rc_41': 2, 'rc_37': 2, 'rc_20': 2, 'rc_34': 2, 'rc_12': 2, 'rc_18': 2, 'rc_21': 2, 'rc_26': 2, 'rc_31': 2, 'rc_43': 2, 'rc_13': 2, 'rc_24': 2, 'rc_25': 2, 'rc_22': 2, 'rc_15': 2, 'rc_23': 2, 'rc_35': 2, 'rc_16': 2, 'rc_44': 3, 'rc_45': 3, 'rc_46': 4, 'rc_38': 4, 'rc_48': 4, 'rc_47': 4, 'rc_49': 5, 'rc_50': 5, 'rc_39': 5, 'rc_51': 5, 'rc_53': 6, 'rc_55': 6, 'rc_59': 6, 'rc_58': 6, 'rc_57': 6, 'rc_54': 6, 'rc_60': 6, 'rc_56': 6, 'rc_61': 7}
Document '1497':
{'rc_0': 0, 'rc_6': 0, 'rc_2': 0, 'rc_12': 0, 'rc_9': 0, 'rc_4': 0, 'rc_10': 0, 'rc_7': 0, 'rc_13': 0, 'rc_40': 0, 'rc_5': 0, 'rc_8': 0, 'rc_3': 0, 'rc_11': 0, 'rc_1': 0, 'rc_14': 1, 'rc_24': 1, 'rc_16': 1, 'rc_15': 1, 'rc_27': 1, 'rc_30': 2, 'rc_35': 2, 'rc_34': 2, 'rc_36': 2, 'rc_31': 2, 'rc_33': 2, 'rc_39': 2, 'rc_41': 2, 'rc_37': 2, 'rc_32': 2, 'rc_38': 2, 'rc_17': 3, 'rc_29': 3, 'rc_26': 3, 'rc_23': 3, 'rc_21': 3, 'rc_25': 3, 'rc_22': 3, 'rc_20': 3, 'rc_19': 3, 'rc_18': 3, 'rc_47': 3, 'rc_48': 3, 'rc_28': 3, 'rc_42': 4, 'rc_43': 5, 'rc_46': 5, 'rc_44': 5, 'rc_45': 5, 'rc_49': 6, 'rc_50': 7, 'rc_51': 7, 'rc_52': 8, 'rc_53': 8, 'rc_54': 9, 'rc_55': 9}
Document '1410':
{'rc_0': 0, 'rc_5': 0, 'rc_4': 0, 'rc_7': 0, 'rc_2': 0, 'rc_1': 0, 'rc_11': 0, 'rc_8': 1, 'rc_10': 1, 'rc_9': 1, 'rc_3': 1, 'rc_12': 2, 'rc_14': 2, 'rc_13': 2, 'rc_15': 3, 'rc_16': 3, 'rc_17': 4, 'rc_18': 5, 'rc_20': 6, 'rc_21': 7, 'rc_22': 8, 'rc_23': 9, 'rc_24': 10, 'rc_25': 11, 'rc_6': 11, 'rc_26': 12, 'rc_19': 13}
Document '1413':
{'rc_0': 0, 'rc_4': 0, 'rc_3': 0, 'rc_2': 0, 'rc_5': 0, 'rc_6': 0, 'rc_1': 0, 'rc_7': 1, 'rc_15': 1, 'rc_12': 1, 'rc_28': 1, 'rc_10': 1, 'rc_48': 1, 'rc_50': 1, 'rc_8': 1, 'rc_26': 1, 'rc_20': 1, 'rc_17': 1, 'rc_25': 1, 'rc_18': 1, 'rc_19': 1, 'rc_23': 1, 'rc_21': 1, 'rc_16': 1, 'rc_27': 1, 'rc_24': 1, 'rc_22': 1, 'rc_9': 1, 'rc_33': 1, 'rc_29': 1, 'rc_30': 1, 'rc_13': 1, 'rc_56': 1, 'rc_14': 1, 'rc_31': 1, 'rc_32': 2, 'rc_11': 3, 'rc_34': 4, 'rc_41': 4, 'rc_40': 4, 'rc_38': 4, 'rc_37': 4, 'rc_35': 4, 'rc_39': 4, 'rc_36': 4, 'rc_42': 5, 'rc_43': 6, 'rc_47': 6, 'rc_46': 6, 'rc_45': 6, 'rc_44': 6, 'rc_57': 6, 'rc_53': 7, 'rc_54': 7, 'rc_49': 8, 'rc_51': 9, 'rc_52': 9, 'rc_55': 10}
Document '1296':
{'rc_0': 0, 'rc_3': 0, 'rc_4': 0, 'rc_8': 0, 'rc_10': 1, 'rc_13': 1, 'rc_50': 1, 'rc_51': 1, 'rc_55': 1, 'rc_54': 1, 'rc_11': 1, 'rc_12': 1, 'rc_14': 1, 'rc_15': 1, 'rc_16': 1, 'rc_17': 2, 'rc_18': 2, 'rc_1': 3, 'rc_2': 3, 'rc_7': 3, 'rc_9': 3, 'rc_53': 3, 'rc_58': 3, 'rc_59': 3, 'rc_60': 3, 'rc_6': 3, 'rc_5': 3, 'rc_33': 3, 'rc_36': 3, 'rc_37': 3, 'rc_35': 3, 'rc_34': 3, 'rc_19': 4, 'rc_28': 4, 'rc_23': 4, 'rc_57': 4, 'rc_25': 4, 'rc_20': 4, 'rc_26': 4, 'rc_32': 4, 'rc_27': 4, 'rc_29': 4, 'rc_30': 4, 'rc_21': 4, 'rc_24': 4, 'rc_22': 4, 'rc_38': 5, 'rc_31': 5, 'rc_39': 6, 'rc_56': 6, 'rc_40': 7, 'rc_41': 8, 'rc_42': 9, 'rc_43': 10, 'rc_44': 11, 'rc_49': 11, 'rc_45': 12, 'rc_46': 13, 'rc_47': 14, 'rc_52': 14, 'rc_48': 14, 'rc_61': 15, 'rc_62': 16}
Document '1294':
{'rc_0': 0, 'rc_3': 0, 'rc_5': 0, 'rc_14': 0, 'rc_10': 0, 'rc_16': 0, 'rc_13': 0, 'rc_12': 0, 'rc_28': 0, 'rc_11': 0, 'rc_9': 0, 'rc_6': 0, 'rc_7': 0, 'rc_15': 0, 'rc_8': 0, 'rc_2': 0, 'rc_1': 0, 'rc_4': 0, 'rc_17': 1, 'rc_25': 1, 'rc_23': 1, 'rc_26': 1, 'rc_18': 1, 'rc_22': 1, 'rc_29': 2, 'rc_48': 2, 'rc_39': 2, 'rc_38': 2, 'rc_37': 2, 'rc_58': 2, 'rc_42': 2, 'rc_43': 2, 'rc_82': 2, 'rc_32': 2, 'rc_40': 2, 'rc_33': 2, 'rc_46': 2, 'rc_41': 2, 'rc_35': 2, 'rc_34': 2, 'rc_44': 2, 'rc_64': 2, 'rc_31': 2, 'rc_30': 2, 'rc_19': 2, 'rc_24': 2, 'rc_21': 2, 'rc_20': 2, 'rc_27': 2, 'rc_49': 3, 'rc_54': 3, 'rc_62': 3, 'rc_56': 3, 'rc_55': 3, 'rc_59': 3, 'rc_73': 3, 'rc_57': 3, 'rc_51': 3, 'rc_52': 3, 'rc_50': 3, 'rc_53': 3, 'rc_63': 4, 'rc_67': 4, 'rc_72': 4, 'rc_70': 4, 'rc_69': 4, 'rc_68': 4, 'rc_47': 4, 'rc_65': 4, 'rc_71': 4, 'rc_45': 4, 'rc_60': 4, 'rc_36': 4, 'rc_74': 5, 'rc_75': 6, 'rc_76': 7, 'rc_66': 7, 'rc_77': 8, 'rc_78': 9, 'rc_79': 10, 'rc_61': 10, 'rc_80': 11, 'rc_81': 12, 'rc_83': 13, 'rc_84': 14, 'rc_86': 14, 'rc_85': 14}
Document '1213':
{'rc_0': 0, 'rc_47': 0, 'rc_10': 1, 'rc_16': 1, 'rc_11': 1, 'rc_66': 1, 'rc_17': 1, 'rc_21': 1, 'rc_19': 1, 'rc_14': 1, 'rc_20': 1, 'rc_18': 1, 'rc_13': 1, 'rc_4': 1, 'rc_12': 1, 'rc_15': 1, 'rc_22': 2, 'rc_5': 2, 'rc_23': 2, 'rc_24': 3, 'rc_30': 3, 'rc_29': 3, 'rc_28': 3, 'rc_26': 3, 'rc_25': 3, 'rc_27': 3, 'rc_31': 4, 'rc_44': 4, 'rc_38': 4, 'rc_35': 4, 'rc_36': 4, 'rc_34': 4, 'rc_33': 4, 'rc_43': 4, 'rc_40': 4, 'rc_37': 4, 'rc_32': 4, 'rc_1': 5, 'rc_3': 5, 'rc_2': 5, 'rc_9': 5, 'rc_45': 6, 'rc_46': 7, 'rc_48': 8, 'rc_59': 8, 'rc_55': 8, 'rc_49': 9, 'rc_50': 9, 'rc_58': 9, 'rc_51': 10, 'rc_68': 10, 'rc_52': 11, 'rc_53': 11, 'rc_56': 11, 'rc_54': 11, 'rc_60': 12, 'rc_42': 12, 'rc_6': 13, 'rc_7': 13, 'rc_8': 13, 'rc_39': 14, 'rc_69': 14, 'rc_41': 14, 'rc_63': 15, 'rc_64': 16, 'rc_65': 17, 'rc_61': 18, 'rc_62': 18, 'rc_67': 19, 'rc_57': 19}
Document '2927':
{'rc_0': 0, 'rc_1': 1, 'rc_11': 1, 'rc_10': 1, 'rc_5': 1, 'rc_14': 1, 'rc_9': 1, 'rc_8': 1, 'rc_3': 1, 'rc_13': 1, 'rc_12': 1, 'rc_6': 1, 'rc_4': 1, 'rc_15': 1, 'rc_7': 1, 'rc_2': 1, 'rc_16': 2, 'rc_17': 2, 'rc_18': 2, 'rc_19': 3, 'rc_22': 3, 'rc_23': 3, 'rc_21': 3, 'rc_32': 3, 'rc_20': 3, 'rc_25': 4, 'rc_26': 4, 'rc_27': 5, 'rc_33': 5, 'rc_35': 5, 'rc_51': 5, 'rc_30': 5, 'rc_24': 5, 'rc_28': 5, 'rc_45': 5, 'rc_46': 5, 'rc_47': 5, 'rc_31': 5, 'rc_34': 5, 'rc_36': 5, 'rc_29': 6, 'rc_37': 7, 'rc_38': 7, 'rc_39': 8, 'rc_40': 9, 'rc_41': 10, 'rc_44': 10, 'rc_49': 10, 'rc_53': 10, 'rc_42': 10, 'rc_43': 10, 'rc_48': 11, 'rc_50': 12, 'rc_52': 13, 'rc_54': 14, 'rc_55': 15, 'rc_56': 16, 'rc_57': 17}
Document '2897':
{'rc_0': 0, 'rc_1': 0, 'rc_2': 1, 'rc_5': 1, 'rc_8': 1, 'rc_18': 1, 'rc_23': 1, 'rc_17': 1, 'rc_16': 1, 'rc_3': 2, 'rc_27': 2, 'rc_9': 3, 'rc_11': 3, 'rc_12': 3, 'rc_22': 3, 'rc_20': 3, 'rc_6': 3, 'rc_7': 3, 'rc_15': 3, 'rc_19': 3, 'rc_21': 3, 'rc_14': 3, 'rc_10': 3, 'rc_4': 3, 'rc_24': 4, 'rc_25': 5, 'rc_46': 5, 'rc_43': 5, 'rc_41': 5, 'rc_54': 5, 'rc_26': 5, 'rc_32': 5, 'rc_42': 5, 'rc_55': 5, 'rc_30': 5, 'rc_36': 5, 'rc_38': 5, 'rc_39': 5, 'rc_35': 5, 'rc_47': 5, 'rc_37': 5, 'rc_33': 5, 'rc_48': 6, 'rc_45': 6, 'rc_29': 6, 'rc_50': 6, 'rc_31': 6, 'rc_44': 6, 'rc_28': 6, 'rc_13': 6, 'rc_51': 7, 'rc_40': 7, 'rc_34': 7, 'rc_52': 8, 'rc_53': 8, 'rc_56': 9, 'rc_49': 10, 'rc_57': 11, 'rc_58': 12, 'rc_59': 13, 'rc_60': 14}
Document '2855':
{'rc_0': 0, 'rc_1': 1, 'rc_40': 1, 'rc_61': 1, 'rc_50': 1, 'rc_10': 1, 'rc_35': 1, 'rc_51': 1, 'rc_9': 1, 'rc_8': 1, 'rc_7': 1, 'rc_6': 1, 'rc_4': 1, 'rc_5': 1, 'rc_12': 1, 'rc_3': 1, 'rc_2': 1, 'rc_11': 2, 'rc_13': 3, 'rc_15': 3, 'rc_16': 4, 'rc_18': 4, 'rc_19': 5, 'rc_23': 5, 'rc_20': 5, 'rc_24': 5, 'rc_22': 5, 'rc_21': 5, 'rc_27': 5, 'rc_25': 6, 'rc_26': 6, 'rc_28': 6, 'rc_29': 7, 'rc_31': 7, 'rc_30': 7, 'rc_32': 8, 'rc_63': 8, 'rc_48': 8, 'rc_47': 8, 'rc_45': 8, 'rc_43': 8, 'rc_39': 8, 'rc_38': 8, 'rc_37': 8, 'rc_36': 8, 'rc_34': 8, 'rc_17': 8, 'rc_33': 8, 'rc_41': 9, 'rc_57': 9, 'rc_44': 9, 'rc_42': 9, 'rc_14': 9, 'rc_46': 10, 'rc_66': 10, 'rc_49': 11, 'rc_59': 11, 'rc_69': 11, 'rc_52': 11, 'rc_53': 11, 'rc_54': 12, 'rc_55': 13, 'rc_62': 13, 'rc_58': 13, 'rc_60': 13, 'rc_56': 13, 'rc_64': 14, 'rc_65': 15, 'rc_67': 16, 'rc_68': 17, 'rc_70': 18, 'rc_71': 19, 'rc_72': 20, 'rc_73': 21, 'rc_74': 22, 'rc_75': 23}
Document '2404':
{'rc_0': 0, 'rc_1': 1, 'rc_40': 1, 'rc_4': 1, 'rc_3': 1, 'rc_29': 1, 'rc_31': 1, 'rc_16': 1, 'rc_17': 1, 'rc_42': 1, 'rc_5': 2, 'rc_2': 2, 'rc_6': 3, 'rc_18': 3, 'rc_20': 3, 'rc_26': 3, 'rc_7': 4, 'rc_8': 5, 'rc_21': 5, 'rc_39': 5, 'rc_22': 5, 'rc_10': 5, 'rc_11': 6, 'rc_12': 6, 'rc_9': 7, 'rc_33': 7, 'rc_13': 8, 'rc_14': 9, 'rc_15': 10, 'rc_19': 11, 'rc_23': 12, 'rc_24': 13, 'rc_27': 13, 'rc_25': 13, 'rc_28': 14, 'rc_30': 15, 'rc_32': 16, 'rc_34': 17, 'rc_35': 18, 'rc_36': 19, 'rc_37': 20, 'rc_41': 21, 'rc_38': 22, 'rc_43': 23}
Document '2402':
{'rc_0': 0, 'rc_2': 0, 'rc_1': 0, 'rc_17': 0, 'rc_12': 0, 'rc_3': 1, 'rc_4': 1, 'rc_13': 1, 'rc_6': 2, 'rc_8': 2, 'rc_7': 3, 'rc_9': 4, 'rc_10': 5, 'rc_11': 6, 'rc_14': 7, 'rc_30': 7, 'rc_18': 7, 'rc_15': 7, 'rc_16': 7, 'rc_19': 8, 'rc_20': 9, 'rc_21': 10, 'rc_22': 11, 'rc_23': 12, 'rc_26': 12, 'rc_24': 12, 'rc_27': 12, 'rc_33': 12, 'rc_35': 12, 'rc_34': 12, 'rc_36': 12, 'rc_25': 13, 'rc_28': 14, 'rc_31': 14, 'rc_29': 14, 'rc_32': 14, 'rc_5': 15, 'rc_37': 16, 'rc_38': 17, 'rc_39': 17, 'rc_40': 18}
Document '2359':
{'rc_0': 0, 'rc_1': 1, 'rc_5': 2, 'rc_6': 2, 'rc_4': 2, 'rc_2': 2, 'rc_3': 2, 'rc_7': 3, 'rc_9': 3, 'rc_10': 3, 'rc_14': 3, 'rc_15': 3, 'rc_12': 3, 'rc_16': 3, 'rc_11': 3, 'rc_17': 3, 'rc_13': 3, 'rc_8': 3, 'rc_18': 4, 'rc_21': 4, 'rc_22': 4, 'rc_23': 4, 'rc_25': 4, 'rc_24': 4, 'rc_20': 4, 'rc_19': 4, 'rc_26': 4, 'rc_27': 5, 'rc_28': 6, 'rc_30': 6, 'rc_29': 6, 'rc_31': 7, 'rc_32': 8, 'rc_33': 9}
Document '2181':
{'rc_2': 0, 'rc_15': 0, 'rc_36': 0, 'rc_37': 0, 'rc_39': 0, 'rc_38': 0, 'rc_0': 1, 'rc_9': 1, 'rc_3': 1, 'rc_6': 1, 'rc_5': 1, 'rc_8': 1, 'rc_4': 1, 'rc_7': 1, 'rc_1': 1, 'rc_16': 1, 'rc_10': 2, 'rc_11': 2, 'rc_12': 3, 'rc_13': 3, 'rc_14': 3, 'rc_17': 3, 'rc_18': 4, 'rc_20': 4, 'rc_19': 4, 'rc_21': 5, 'rc_23': 6, 'rc_22': 6, 'rc_24': 7, 'rc_25': 8, 'rc_26': 9, 'rc_27': 9, 'rc_28': 10, 'rc_30': 10, 'rc_29': 10, 'rc_33': 10, 'rc_34': 10, 'rc_31': 11, 'rc_32': 11, 'rc_35': 12, 'rc_40': 13, 'rc_41': 13, 'rc_43': 13, 'rc_42': 13, 'rc_44': 14, 'rc_45': 15, 'rc_46': 16, 'rc_48': 16, 'rc_49': 16, 'rc_47': 16, 'rc_50': 17, 'rc_53': 17, 'rc_51': 17, 'rc_52': 18, 'rc_54': 19, 'rc_55': 19, 'rc_56': 19, 'rc_57': 20}
Document '2121':
{'rc_0': 0, 'rc_21': 0, 'rc_1': 1, 'rc_6': 1, 'rc_5': 1, 'rc_4': 1, 'rc_7': 1, 'rc_9': 1, 'rc_12': 1, 'rc_11': 1, 'rc_10': 1, 'rc_8': 1, 'rc_2': 1, 'rc_3': 1, 'rc_13': 2, 'rc_20': 2, 'rc_16': 2, 'rc_17': 2, 'rc_15': 2, 'rc_19': 2, 'rc_18': 2, 'rc_14': 2, 'rc_22': 3, 'rc_24': 3, 'rc_23': 3, 'rc_25': 4, 'rc_26': 5, 'rc_27': 5, 'rc_28': 6, 'rc_29': 7, 'rc_44': 7, 'rc_30': 8, 'rc_31': 9, 'rc_32': 9, 'rc_33': 9, 'rc_34': 10, 'rc_47': 10, 'rc_35': 11, 'rc_41': 11, 'rc_36': 12, 'rc_37': 13, 'rc_38': 14, 'rc_39': 15, 'rc_40': 16, 'rc_42': 17, 'rc_43': 18, 'rc_45': 18, 'rc_46': 19, 'rc_48': 20}
Document '2000':
{'rc_0': 0, 'rc_2': 0, 'rc_1': 0, 'rc_3': 1, 'rc_4': 2, 'rc_6': 3, 'rc_7': 3, 'rc_8': 4, 'rc_10': 5, 'rc_12': 6, 'rc_14': 7, 'rc_16': 8, 'rc_18': 9, 'rc_19': 9, 'rc_20': 10, 'rc_21': 10, 'rc_22': 11, 'rc_23': 11, 'rc_15': 12, 'rc_11': 13, 'rc_13': 14, 'rc_17': 15, 'rc_24': 16, 'rc_25': 17, 'rc_26': 17, 'rc_27': 17, 'rc_28': 18, 'rc_34': 18, 'rc_29': 19, 'rc_30': 20, 'rc_31': 21, 'rc_32': 22, 'rc_5': 23, 'rc_9': 24, 'rc_33': 25}
Document '1976':
{'rc_0': 0, 'rc_3': 0, 'rc_2': 0, 'rc_4': 0, 'rc_6': 0, 'rc_1': 0, 'rc_5': 0, 'rc_7': 1, 'rc_9': 1, 'rc_8': 1, 'rc_10': 2, 'rc_11': 3, 'rc_34': 3, 'rc_12': 3, 'rc_13': 4, 'rc_14': 4, 'rc_15': 5, 'rc_16': 5, 'rc_17': 6, 'rc_18': 7, 'rc_19': 8, 'rc_20': 8, 'rc_21': 9, 'rc_22': 10, 'rc_23': 11, 'rc_24': 11, 'rc_25': 12, 'rc_26': 12, 'rc_27': 12, 'rc_28': 12, 'rc_29': 12, 'rc_30': 13, 'rc_31': 13, 'rc_32': 14, 'rc_33': 15}
Document '4040':
{'rc_0': 0, 'rc_6': 0, 'rc_8': 0, 'rc_3': 0, 'rc_11': 0, 'rc_4': 0, 'rc_7': 0, 'rc_5': 0, 'rc_2': 0, 'rc_9': 0, 'rc_12': 1, 'rc_19': 1, 'rc_31': 1, 'rc_37': 1, 'rc_38': 1, 'rc_27': 1, 'rc_28': 1, 'rc_22': 1, 'rc_20': 1, 'rc_18': 1, 'rc_21': 1, 'rc_67': 1, 'rc_24': 1, 'rc_16': 1, 'rc_23': 1, 'rc_32': 1, 'rc_29': 1, 'rc_26': 1, 'rc_30': 1, 'rc_15': 1, 'rc_14': 1, 'rc_13': 1, 'rc_17': 1, 'rc_33': 2, 'rc_36': 2, 'rc_34': 2, 'rc_35': 2, 'rc_64': 2, 'rc_39': 2, 'rc_63': 2, 'rc_40': 3, 'rc_50': 3, 'rc_51': 3, 'rc_52': 3, 'rc_53': 3, 'rc_73': 3, 'rc_25': 3, 'rc_44': 4, 'rc_46': 4, 'rc_45': 4, 'rc_47': 5, 'rc_49': 5, 'rc_48': 5, 'rc_1': 6, 'rc_59': 6, 'rc_43': 6, 'rc_41': 7, 'rc_42': 7, 'rc_54': 8, 'rc_61': 8, 'rc_60': 8, 'rc_55': 9, 'rc_56': 9, 'rc_57': 10, 'rc_58': 11, 'rc_75': 11, 'rc_62': 12, 'rc_69': 12, 'rc_10': 12, 'rc_65': 13, 'rc_66': 14, 'rc_68': 15, 'rc_70': 15, 'rc_71': 16, 'rc_72': 16, 'rc_74': 17, 'rc_76': 18, 'rc_77': 18, 'rc_78': 19, 'rc_79': 20}
Document '3985':
{'rc_0': 0, 'rc_1': 1, 'rc_6': 1, 'rc_7': 1, 'rc_2': 2, 'rc_29': 2, 'rc_30': 2, 'rc_8': 2, 'rc_21': 2, 'rc_47': 2, 'rc_50': 2, 'rc_48': 2, 'rc_16': 2, 'rc_22': 2, 'rc_17': 2, 'rc_9': 2, 'rc_4': 2, 'rc_3': 2, 'rc_5': 2, 'rc_10': 3, 'rc_18': 3, 'rc_11': 4, 'rc_12': 5, 'rc_13': 6, 'rc_68': 6, 'rc_37': 6, 'rc_45': 6, 'rc_54': 6, 'rc_14': 6, 'rc_69': 6, 'rc_15': 6, 'rc_67': 6, 'rc_46': 6, 'rc_19': 7, 'rc_20': 7, 'rc_23': 8, 'rc_24': 9, 'rc_28': 9, 'rc_26': 9, 'rc_27': 9, 'rc_25': 9, 'rc_31': 10, 'rc_32': 11, 'rc_56': 11, 'rc_33': 11, 'rc_34': 12, 'rc_35': 12, 'rc_36': 13, 'rc_38': 14, 'rc_39': 14, 'rc_64': 14, 'rc_63': 14, 'rc_40': 15, 'rc_49': 15, 'rc_60': 15, 'rc_62': 15, 'rc_61': 15, 'rc_65': 15, 'rc_57': 15, 'rc_58': 15, 'rc_41': 16, 'rc_42': 16, 'rc_43': 17, 'rc_44': 18, 'rc_51': 19, 'rc_52': 20, 'rc_53': 20, 'rc_59': 21, 'rc_55': 22, 'rc_66': 23, 'rc_70': 24}
Document '3987':
{'rc_0': 0, 'rc_12': 0, 'rc_11': 0, 'rc_4': 0, 'rc_14': 0, 'rc_16': 0, 'rc_23': 0, 'rc_24': 0, 'rc_25': 0, 'rc_1': 0, 'rc_5': 0, 'rc_7': 0, 'rc_2': 0, 'rc_28': 0, 'rc_6': 0, 'rc_30': 0, 'rc_10': 0, 'rc_39': 0, 'rc_41': 0, 'rc_40': 0, 'rc_3': 0, 'rc_27': 0, 'rc_9': 0, 'rc_26': 0, 'rc_15': 0, 'rc_13': 0, 'rc_21': 0, 'rc_17': 1, 'rc_33': 1, 'rc_31': 1, 'rc_22': 1, 'rc_32': 1, 'rc_35': 1, 'rc_29': 1, 'rc_20': 1, 'rc_18': 1, 'rc_34': 1, 'rc_19': 1, 'rc_36': 2, 'rc_37': 2, 'rc_38': 3, 'rc_42': 3, 'rc_8': 3, 'rc_43': 4, 'rc_44': 5, 'rc_45': 6, 'rc_46': 7, 'rc_47': 8, 'rc_48': 9, 'rc_50': 9, 'rc_49': 9, 'rc_51': 10, 'rc_52': 11}
Document '3789':
{'rc_0': 0, 'rc_1': 0, 'rc_2': 0, 'rc_3': 0, 'rc_4': 1, 'rc_32': 1, 'rc_9': 1, 'rc_12': 1, 'rc_11': 1, 'rc_64': 1, 'rc_7': 1, 'rc_31': 1, 'rc_65': 1, 'rc_68': 1, 'rc_66': 1, 'rc_15': 1, 'rc_16': 1, 'rc_19': 1, 'rc_18': 1, 'rc_17': 1, 'rc_67': 1, 'rc_70': 1, 'rc_5': 1, 'rc_25': 1, 'rc_29': 1, 'rc_27': 1, 'rc_26': 1, 'rc_20': 1, 'rc_35': 1, 'rc_34': 1, 'rc_38': 1, 'rc_21': 1, 'rc_10': 1, 'rc_6': 1, 'rc_23': 1, 'rc_8': 1, 'rc_24': 1, 'rc_37': 1, 'rc_36': 1, 'rc_33': 1, 'rc_30': 1, 'rc_13': 1, 'rc_54': 1, 'rc_22': 1, 'rc_14': 1, 'rc_39': 2, 'rc_52': 2, 'rc_53': 2, 'rc_55': 2, 'rc_51': 2, 'rc_41': 2, 'rc_49': 2, 'rc_43': 2, 'rc_56': 2, 'rc_47': 2, 'rc_44': 2, 'rc_48': 2, 'rc_28': 2, 'rc_81': 2, 'rc_46': 2, 'rc_40': 2, 'rc_57': 3, 'rc_63': 3, 'rc_78': 3, 'rc_42': 3, 'rc_45': 3, 'rc_58': 3, 'rc_61': 3, 'rc_60': 3, 'rc_50': 3, 'rc_59': 3, 'rc_62': 3, 'rc_69': 4, 'rc_71': 5, 'rc_73': 5, 'rc_80': 5, 'rc_74': 6, 'rc_75': 6, 'rc_76': 6, 'rc_77': 7, 'rc_79': 7, 'rc_72': 7, 'rc_82': 8}
Document '3856':
{'rc_0': 0, 'rc_3': 0, 'rc_1': 0, 'rc_34': 0, 'rc_35': 0, 'rc_2': 0, 'rc_5': 0, 'rc_4': 0, 'rc_6': 1, 'rc_14': 1, 'rc_12': 1, 'rc_8': 1, 'rc_10': 1, 'rc_16': 1, 'rc_9': 1, 'rc_13': 1, 'rc_11': 1, 'rc_7': 1, 'rc_17': 1, 'rc_15': 1, 'rc_18': 2, 'rc_24': 2, 'rc_25': 2, 'rc_23': 2, 'rc_22': 2, 'rc_20': 2, 'rc_21': 2, 'rc_19': 2, 'rc_26': 3, 'rc_27': 4, 'rc_28': 5, 'rc_29': 6, 'rc_30': 7, 'rc_31': 8, 'rc_32': 9, 'rc_33': 9, 'rc_36': 10, 'rc_37': 11, 'rc_38': 12, 'rc_39': 13, 'rc_40': 13, 'rc_41': 14, 'rc_42': 15}
Document '3735':
{'rc_0': 0, 'rc_1': 1, 'rc_2': 1, 'rc_3': 1, 'rc_11': 1, 'rc_8': 1, 'rc_6': 1, 'rc_4': 1, 'rc_5': 1, 'rc_7': 1, 'rc_9': 1, 'rc_10': 1, 'rc_12': 2, 'rc_13': 2, 'rc_16': 2, 'rc_15': 2, 'rc_17': 2, 'rc_14': 2, 'rc_18': 3, 'rc_19': 3, 'rc_28': 3, 'rc_48': 3, 'rc_47': 3, 'rc_21': 3, 'rc_23': 3, 'rc_26': 3, 'rc_22': 3, 'rc_20': 3, 'rc_24': 3, 'rc_25': 3, 'rc_29': 4, 'rc_30': 4, 'rc_32': 4, 'rc_31': 4, 'rc_27': 4, 'rc_33': 5, 'rc_34': 5, 'rc_39': 5, 'rc_35': 6, 'rc_41': 6, 'rc_58': 6, 'rc_37': 6, 'rc_40': 6, 'rc_36': 6, 'rc_52': 6, 'rc_38': 6, 'rc_43': 7, 'rc_54': 7, 'rc_44': 8, 'rc_45': 8, 'rc_46': 8, 'rc_42': 8, 'rc_49': 9, 'rc_50': 10, 'rc_51': 10, 'rc_53': 11, 'rc_55': 12, 'rc_56': 13, 'rc_57': 14, 'rc_59': 15, 'rc_60': 16, 'rc_61': 16, 'rc_62': 16, 'rc_63': 17, 'rc_64': 17, 'rc_65': 18, 'rc_66': 19, 'rc_67': 19}
Document '3583':
{'rc_0': 0, 'rc_1': 1, 'rc_6': 1, 'rc_13': 1, 'rc_14': 1, 'rc_39': 1, 'rc_4': 1, 'rc_11': 1, 'rc_10': 1, 'rc_8': 1, 'rc_5': 1, 'rc_40': 1, 'rc_12': 1, 'rc_9': 1, 'rc_7': 1, 'rc_15': 1, 'rc_3': 1, 'rc_21': 1, 'rc_27': 1, 'rc_24': 1, 'rc_23': 1, 'rc_25': 1, 'rc_2': 1, 'rc_16': 2, 'rc_17': 2, 'rc_18': 3, 'rc_19': 4, 'rc_20': 4, 'rc_28': 5, 'rc_22': 6, 'rc_29': 7, 'rc_30': 8, 'rc_31': 9, 'rc_33': 9, 'rc_32': 9, 'rc_36': 9, 'rc_34': 10, 'rc_35': 11, 'rc_26': 11, 'rc_37': 12, 'rc_38': 13, 'rc_41': 13}
Document '3461':
{'rc_0': 0, 'rc_1': 1, 'rc_2': 1, 'rc_3': 1, 'rc_4': 2, 'rc_5': 2, 'rc_6': 3, 'rc_8': 3, 'rc_37': 3, 'rc_9': 3, 'rc_7': 3, 'rc_10': 4, 'rc_11': 4, 'rc_12': 5, 'rc_13': 5, 'rc_41': 5, 'rc_44': 5, 'rc_14': 6, 'rc_15': 7, 'rc_38': 7, 'rc_24': 7, 'rc_17': 7, 'rc_23': 7, 'rc_16': 7, 'rc_56': 7, 'rc_40': 7, 'rc_43': 7, 'rc_39': 7, 'rc_35': 7, 'rc_46': 7, 'rc_50': 7, 'rc_52': 7, 'rc_51': 7, 'rc_48': 7, 'rc_47': 7, 'rc_36': 7, 'rc_42': 7, 'rc_18': 8, 'rc_19': 8, 'rc_20': 8, 'rc_21': 9, 'rc_25': 9, 'rc_22': 9, 'rc_55': 9, 'rc_26': 10, 'rc_27': 11, 'rc_28': 12, 'rc_29': 13, 'rc_30': 13, 'rc_31': 14, 'rc_32': 14, 'rc_33': 15, 'rc_34': 16, 'rc_49': 16, 'rc_45': 17, 'rc_53': 18, 'rc_54': 19, 'rc_57': 20, 'rc_58': 21, 'rc_59': 22}
Document '3218':
{'rc_0': 0, 'rc_1': 1, 'rc_5': 2, 'rc_6': 3, 'rc_10': 3, 'rc_21': 3, 'rc_19': 3, 'rc_18': 3, 'rc_28': 3, 'rc_12': 3, 'rc_23': 3, 'rc_26': 3, 'rc_29': 3, 'rc_22': 3, 'rc_27': 3, 'rc_15': 3, 'rc_17': 3, 'rc_16': 3, 'rc_9': 3, 'rc_7': 3, 'rc_8': 3, 'rc_11': 3, 'rc_20': 3, 'rc_13': 3, 'rc_24': 3, 'rc_44': 3, 'rc_30': 4, 'rc_31': 4, 'rc_32': 5, 'rc_14': 5, 'rc_33': 5, 'rc_34': 6, 'rc_39': 6, 'rc_38': 6, 'rc_35': 6, 'rc_37': 6, 'rc_36': 6, 'rc_2': 7, 'rc_3': 7, 'rc_4': 7, 'rc_40': 7, 'rc_41': 8, 'rc_43': 8, 'rc_42': 9, 'rc_25': 9, 'rc_45': 10}
Document '3217':
{'rc_0': 0, 'rc_1': 0, 'rc_2': 1, 'rc_3': 2, 'rc_5': 2, 'rc_6': 2, 'rc_4': 2, 'rc_8': 2, 'rc_9': 2, 'rc_10': 2, 'rc_11': 3, 'rc_14': 3, 'rc_15': 3, 'rc_13': 3, 'rc_12': 3, 'rc_16': 4, 'rc_19': 4, 'rc_20': 4, 'rc_17': 4, 'rc_18': 4, 'rc_21': 5, 'rc_28': 5, 'rc_22': 5, 'rc_23': 6, 'rc_31': 6, 'rc_30': 6, 'rc_24': 6, 'rc_25': 7, 'rc_26': 8, 'rc_27': 9, 'rc_7': 9, 'rc_29': 10, 'rc_32': 10, 'rc_33': 11, 'rc_35': 11, 'rc_34': 11, 'rc_36': 12, 'rc_40': 12, 'rc_39': 12, 'rc_37': 13, 'rc_38': 14, 'rc_41': 15}
Document '3092':
{'rc_0': 0, 'rc_1': 1, 'rc_2': 1, 'rc_10': 1, 'rc_3': 2, 'rc_4': 2, 'rc_5': 2, 'rc_6': 2, 'rc_7': 3, 'rc_8': 4, 'rc_9': 5, 'rc_11': 6, 'rc_12': 7, 'rc_13': 7, 'rc_14': 8, 'rc_15': 9, 'rc_16': 10, 'rc_17': 11, 'rc_18': 12, 'rc_19': 13, 'rc_20': 14, 'rc_36': 14, 'rc_23': 14, 'rc_22': 14, 'rc_24': 14, 'rc_21': 15, 'rc_25': 16, 'rc_26': 17, 'rc_29': 18, 'rc_30': 18, 'rc_27': 19, 'rc_31': 20, 'rc_32': 20, 'rc_33': 21, 'rc_37': 21, 'rc_34': 22, 'rc_39': 22, 'rc_38': 22, 'rc_40': 22, 'rc_35': 22, 'rc_41': 23, 'rc_42': 24, 'rc_43': 25, 'rc_44': 25, 'rc_28': 26}
Document '3143':
{'rc_0': 0, 'rc_1': 0, 'rc_2': 1, 'rc_3': 1, 'rc_4': 1, 'rc_6': 1, 'rc_7': 1, 'rc_8': 1, 'rc_5': 1, 'rc_9': 2, 'rc_14': 2, 'rc_10': 2, 'rc_11': 2, 'rc_15': 2, 'rc_16': 2, 'rc_13': 2, 'rc_12': 2, 'rc_17': 3, 'rc_18': 4, 'rc_23': 4, 'rc_24': 4, 'rc_28': 4, 'rc_31': 4, 'rc_29': 4, 'rc_30': 4, 'rc_42': 4, 'rc_43': 4, 'rc_19': 4, 'rc_22': 4, 'rc_21': 4, 'rc_20': 4, 'rc_25': 5, 'rc_26': 5, 'rc_27': 5, 'rc_32': 6, 'rc_34': 6, 'rc_33': 7, 'rc_35': 8, 'rc_36': 9, 'rc_39': 9, 'rc_38': 9, 'rc_37': 9, 'rc_40': 10, 'rc_41': 11, 'rc_44': 12, 'rc_46': 12, 'rc_45': 13}
Document '3134':
{'rc_0': 0, 'rc_1': 1, 'rc_3': 1, 'rc_7': 1, 'rc_8': 1, 'rc_4': 1, 'rc_2': 1, 'rc_11': 1, 'rc_13': 1, 'rc_21': 1, 'rc_18': 1, 'rc_22': 1, 'rc_20': 1, 'rc_16': 1, 'rc_14': 1, 'rc_19': 1, 'rc_17': 1, 'rc_12': 1, 'rc_42': 1, 'rc_40': 1, 'rc_6': 1, 'rc_23': 1, 'rc_9': 1, 'rc_15': 1, 'rc_48': 1, 'rc_5': 1, 'rc_24': 2, 'rc_35': 2, 'rc_10': 2, 'rc_27': 2, 'rc_30': 2, 'rc_34': 2, 'rc_31': 2, 'rc_26': 2, 'rc_25': 2, 'rc_29': 2, 'rc_33': 2, 'rc_28': 2, 'rc_32': 2, 'rc_36': 3, 'rc_37': 3, 'rc_38': 4, 'rc_43': 4, 'rc_46': 4, 'rc_41': 4, 'rc_39': 4, 'rc_44': 4, 'rc_45': 5, 'rc_47': 6, 'rc_49': 7, 'rc_50': 8, 'rc_51': 9, 'rc_53': 9, 'rc_52': 9}
Document '3130':
{'rc_0': 0, 'rc_1': 1, 'rc_3': 1, 'rc_4': 1, 'rc_6': 1, 'rc_2': 1, 'rc_5': 2, 'rc_7': 2, 'rc_8': 3, 'rc_9': 4, 'rc_10': 4, 'rc_11': 5, 'rc_12': 6, 'rc_13': 7, 'rc_15': 8, 'rc_17': 8, 'rc_16': 8, 'rc_18': 9, 'rc_20': 10, 'rc_21': 10, 'rc_22': 11, 'rc_24': 12, 'rc_14': 13, 'rc_19': 14, 'rc_23': 15, 'rc_25': 16, 'rc_27': 16, 'rc_26': 16, 'rc_28': 17, 'rc_29': 18}
Document '5152':
{'rc_0': 0, 'rc_1': 1, 'rc_2': 2, 'rc_6': 2, 'rc_5': 2, 'rc_7': 2, 'rc_3': 2, 'rc_8': 3, 'rc_11': 3, 'rc_13': 3, 'rc_25': 3, 'rc_9': 3, 'rc_12': 4, 'rc_21': 4, 'rc_23': 4, 'rc_24': 4, 'rc_26': 4, 'rc_10': 5, 'rc_14': 6, 'rc_15': 6, 'rc_16': 7, 'rc_17': 8, 'rc_22': 8, 'rc_18': 9, 'rc_4': 10, 'rc_19': 11, 'rc_20': 12}
Document '4802':
{'rc_0': 0, 'rc_1': 0, 'rc_2': 1, 'rc_3': 1, 'rc_5': 2, 'rc_4': 2, 'rc_6': 3, 'rc_7': 4, 'rc_8': 5, 'rc_9': 6, 'rc_10': 7, 'rc_11': 8, 'rc_12': 9, 'rc_13': 9, 'rc_14': 10, 'rc_15': 11, 'rc_16': 12, 'rc_27': 12, 'rc_17': 13, 'rc_18': 13, 'rc_19': 14, 'rc_21': 15, 'rc_22': 16, 'rc_23': 17, 'rc_24': 18, 'rc_20': 19, 'rc_25': 20, 'rc_26': 21}
Document '4865':
{'rc_0': 0, 'rc_1': 0, 'rc_2': 1, 'rc_3': 1, 'rc_4': 1, 'rc_5': 2, 'rc_7': 3, 'rc_6': 4, 'rc_8': 5, 'rc_9': 6, 'rc_10': 7, 'rc_11': 8, 'rc_12': 9, 'rc_13': 9, 'rc_14': 10, 'rc_15': 11, 'rc_16': 12, 'rc_17': 13, 'rc_18': 14, 'rc_19': 15, 'rc_20': 16, 'rc_21': 17, 'rc_22': 18, 'rc_23': 19, 'rc_24': 20, 'rc_25': 21, 'rc_26': 22}
Document '4755':
{'rc_0': 0, 'rc_1': 0, 'rc_2': 0, 'rc_5': 1, 'rc_39': 1, 'rc_9': 1, 'rc_10': 1, 'rc_8': 1, 'rc_7': 1, 'rc_3': 1, 'rc_11': 2, 'rc_26': 2, 'rc_12': 2, 'rc_29': 2, 'rc_32': 2, 'rc_14': 2, 'rc_27': 2, 'rc_13': 2, 'rc_15': 2, 'rc_21': 2, 'rc_22': 2, 'rc_4': 2, 'rc_6': 3, 'rc_16': 4, 'rc_17': 5, 'rc_18': 5, 'rc_20': 5, 'rc_19': 5, 'rc_30': 5, 'rc_31': 5, 'rc_28': 5, 'rc_23': 6, 'rc_24': 7, 'rc_25': 7, 'rc_33': 8, 'rc_34': 9, 'rc_35': 10, 'rc_36': 11, 'rc_37': 12, 'rc_38': 13}
Document '4147':
{'rc_0': 0, 'rc_24': 0, 'rc_1': 0, 'rc_2': 0, 'rc_3': 1, 'rc_27': 1, 'rc_30': 1, 'rc_38': 1, 'rc_39': 1, 'rc_41': 1, 'rc_28': 1, 'rc_4': 1, 'rc_40': 1, 'rc_61': 1, 'rc_64': 1, 'rc_62': 1, 'rc_6': 2, 'rc_26': 2, 'rc_11': 2, 'rc_49': 2, 'rc_9': 2, 'rc_8': 2, 'rc_7': 2, 'rc_10': 3, 'rc_34': 3, 'rc_31': 3, 'rc_57': 3, 'rc_45': 3, 'rc_35': 3, 'rc_33': 3, 'rc_29': 3, 'rc_15': 3, 'rc_18': 3, 'rc_16': 3, 'rc_32': 3, 'rc_12': 3, 'rc_13': 4, 'rc_17': 4, 'rc_48': 4, 'rc_42': 4, 'rc_46': 4, 'rc_14': 5, 'rc_19': 6, 'rc_20': 6, 'rc_21': 7, 'rc_5': 7, 'rc_55': 7, 'rc_56': 7, 'rc_65': 7, 'rc_22': 8, 'rc_23': 8, 'rc_25': 9, 'rc_36': 10, 'rc_37': 11, 'rc_43': 12, 'rc_63': 12, 'rc_53': 12, 'rc_58': 12, 'rc_50': 12, 'rc_44': 12, 'rc_47': 12, 'rc_52': 12, 'rc_54': 12, 'rc_51': 13, 'rc_59': 14, 'rc_69': 14, 'rc_60': 15, 'rc_70': 16, 'rc_66': 17, 'rc_68': 17, 'rc_67': 17, 'rc_71': 18, 'rc_72': 19}
Document '4161':
{'rc_0': 0, 'rc_2': 1, 'rc_3': 1, 'rc_4': 2, 'rc_6': 2, 'rc_5': 2, 'rc_7': 3, 'rc_12': 3, 'rc_10': 3, 'rc_8': 3, 'rc_11': 3, 'rc_9': 3, 'rc_13': 4, 'rc_1': 5, 'rc_14': 6, 'rc_15': 6, 'rc_16': 7, 'rc_17': 7, 'rc_24': 7, 'rc_18': 8, 'rc_19': 9, 'rc_20': 10, 'rc_21': 11, 'rc_22': 12, 'rc_23': 13, 'rc_25': 14, 'rc_26': 15, 'rc_27': 16, 'rc_28': 17, 'rc_30': 17, 'rc_29': 17}
Document '4104':
{'rc_0': 0, 'rc_1': 0, 'rc_2': 0, 'rc_26': 0, 'rc_40': 0, 'rc_28': 0, 'rc_27': 0, 'rc_3': 1, 'rc_5': 1, 'rc_4': 1, 'rc_6': 2, 'rc_7': 2, 'rc_8': 2, 'rc_9': 3, 'rc_32': 3, 'rc_17': 3, 'rc_11': 3, 'rc_21': 3, 'rc_19': 3, 'rc_18': 3, 'rc_15': 3, 'rc_10': 3, 'rc_12': 4, 'rc_14': 4, 'rc_13': 5, 'rc_16': 6, 'rc_22': 7, 'rc_20': 8, 'rc_23': 9, 'rc_24': 10, 'rc_25': 10, 'rc_29': 11, 'rc_30': 11, 'rc_31': 12, 'rc_33': 13, 'rc_34': 14, 'rc_35': 14, 'rc_36': 15, 'rc_37': 15, 'rc_38': 16, 'rc_39': 16, 'rc_41': 17, 'rc_42': 18, 'rc_43': 19}
Document '4087':
{'rc_0': 0, 'rc_1': 1, 'rc_12': 1, 'rc_11': 1, 'rc_37': 1, 'rc_36': 1, 'rc_9': 1, 'rc_39': 1, 'rc_35': 1, 'rc_5': 1, 'rc_38': 1, 'rc_6': 1, 'rc_28': 1, 'rc_29': 1, 'rc_26': 1, 'rc_33': 1, 'rc_32': 1, 'rc_31': 1, 'rc_42': 1, 'rc_10': 1, 'rc_7': 1, 'rc_2': 1, 'rc_8': 1, 'rc_30': 1, 'rc_4': 1, 'rc_3': 1, 'rc_27': 1, 'rc_13': 2, 'rc_17': 2, 'rc_21': 2, 'rc_18': 2, 'rc_34': 2, 'rc_16': 2, 'rc_14': 2, 'rc_20': 2, 'rc_19': 2, 'rc_15': 2, 'rc_22': 3, 'rc_23': 3, 'rc_24': 4, 'rc_25': 4, 'rc_40': 5, 'rc_41': 6, 'rc_43': 7, 'rc_44': 8, 'rc_45': 9, 'rc_46': 10, 'rc_47': 10, 'rc_48': 11, 'rc_49': 11}
Document '6644':
{'rc_0': 0, 'rc_3': 0, 'rc_2': 0, 'rc_1': 0, 'rc_6': 0, 'rc_4': 1, 'rc_5': 2, 'rc_7': 3, 'rc_8': 4, 'rc_9': 4, 'rc_11': 5, 'rc_12': 5, 'rc_14': 6, 'rc_16': 7, 'rc_17': 7, 'rc_19': 8, 'rc_21': 9, 'rc_22': 9, 'rc_23': 9, 'rc_29': 9, 'rc_24': 10, 'rc_26': 11, 'rc_27': 12, 'rc_28': 12, 'rc_18': 13, 'rc_10': 14, 'rc_20': 15, 'rc_25': 16, 'rc_13': 17, 'rc_15': 18, 'rc_30': 19, 'rc_31': 20, 'rc_32': 21, 'rc_33': 22, 'rc_34': 22, 'rc_35': 23, 'rc_36': 24, 'rc_37': 25, 'rc_38': 26, 'rc_39': 27, 'rc_40': 28, 'rc_41': 29}
Document '6415':
{'rc_0': 0, 'rc_3': 0, 'rc_2': 0, 'rc_1': 0, 'rc_4': 1, 'rc_5': 2, 'rc_6': 2, 'rc_8': 2, 'rc_7': 2, 'rc_9': 3, 'rc_11': 3, 'rc_10': 3, 'rc_12': 4, 'rc_13': 4, 'rc_14': 4, 'rc_15': 5, 'rc_16': 6, 'rc_17': 7, 'rc_18': 8, 'rc_19': 9, 'rc_20': 10, 'rc_21': 11, 'rc_22': 11, 'rc_23': 11, 'rc_24': 11, 'rc_25': 12, 'rc_26': 12, 'rc_27': 12}
Document '6259':
{'rc_0': 0, 'rc_26': 0, 'rc_27': 0, 'rc_28': 0, 'rc_4': 0, 'rc_1': 0, 'rc_7': 0, 'rc_5': 0, 'rc_6': 0, 'rc_2': 0, 'rc_3': 0, 'rc_8': 1, 'rc_10': 1, 'rc_29': 1, 'rc_9': 1, 'rc_11': 2, 'rc_13': 2, 'rc_15': 2, 'rc_12': 2, 'rc_21': 2, 'rc_17': 3, 'rc_19': 3, 'rc_18': 3, 'rc_20': 4, 'rc_22': 5, 'rc_25': 5, 'rc_23': 6, 'rc_24': 7, 'rc_30': 8, 'rc_31': 9, 'rc_32': 10, 'rc_33': 11, 'rc_34': 12, 'rc_35': 13, 'rc_36': 14, 'rc_37': 15, 'rc_38': 16, 'rc_39': 16, 'rc_40': 17, 'rc_41': 17, 'rc_42': 18, 'rc_14': 18, 'rc_16': 18, 'rc_43': 19, 'rc_44': 20}
Document '6221':
{'rc_0': 0, 'rc_1': 0, 'rc_14': 0, 'rc_6': 0, 'rc_27': 0, 'rc_8': 0, 'rc_4': 0, 'rc_12': 0, 'rc_10': 0, 'rc_2': 0, 'rc_7': 0, 'rc_13': 0, 'rc_3': 0, 'rc_15': 1, 'rc_16': 2, 'rc_20': 2, 'rc_19': 2, 'rc_18': 2, 'rc_17': 2, 'rc_21': 3, 'rc_25': 3, 'rc_24': 3, 'rc_23': 3, 'rc_26': 3, 'rc_22': 3, 'rc_5': 3, 'rc_9': 3, 'rc_11': 3, 'rc_28': 4, 'rc_35': 4, 'rc_31': 4, 'rc_30': 4, 'rc_37': 4, 'rc_38': 4, 'rc_32': 4, 'rc_36': 4, 'rc_29': 4, 'rc_34': 4, 'rc_39': 5, 'rc_42': 5, 'rc_40': 5, 'rc_41': 5, 'rc_45': 5, 'rc_44': 5, 'rc_33': 5, 'rc_43': 6, 'rc_46': 7, 'rc_47': 7, 'rc_48': 8, 'rc_49': 9}
Document '6217':
{'rc_0': 0, 'rc_4': 0, 'rc_5': 0, 'rc_23': 0, 'rc_6': 0, 'rc_24': 1, 'rc_21': 1, 'rc_25': 1, 'rc_26': 1, 'rc_15': 1, 'rc_13': 1, 'rc_9': 1, 'rc_18': 1, 'rc_87': 1, 'rc_27': 2, 'rc_30': 2, 'rc_31': 2, 'rc_33': 3, 'rc_34': 3, 'rc_40': 3, 'rc_42': 3, 'rc_43': 3, 'rc_78': 3, 'rc_35': 3, 'rc_39': 3, 'rc_38': 3, 'rc_36': 3, 'rc_41': 3, 'rc_44': 3, 'rc_65': 3, 'rc_58': 3, 'rc_53': 3, 'rc_54': 3, 'rc_56': 3, 'rc_51': 3, 'rc_62': 3, 'rc_64': 3, 'rc_63': 3, 'rc_50': 3, 'rc_52': 3, 'rc_69': 3, 'rc_37': 3, 'rc_74': 3, 'rc_48': 3, 'rc_57': 3, 'rc_55': 3, 'rc_10': 4, 'rc_20': 4, 'rc_66': 4, 'rc_19': 4, 'rc_17': 4, 'rc_16': 4, 'rc_11': 4, 'rc_12': 4, 'rc_70': 5, 'rc_89': 5, 'rc_2': 5, 'rc_71': 5, 'rc_14': 5, 'rc_91': 5, 'rc_93': 5, 'rc_79': 5, 'rc_3': 5, 'rc_45': 6, 'rc_60': 6, 'rc_68': 6, 'rc_67': 6, 'rc_47': 6, 'rc_46': 6, 'rc_59': 6, 'rc_49': 6, 'rc_61': 6, 'rc_72': 7, 'rc_73': 8, 'rc_1': 9, 'rc_75': 10, 'rc_101': 10, 'rc_8': 10, 'rc_22': 10, 'rc_99': 10, 'rc_90': 10, 'rc_88': 10, 'rc_77': 10, 'rc_81': 10, 'rc_82': 10, 'rc_83': 10, 'rc_76': 10, 'rc_92': 10, 'rc_80': 11, 'rc_28': 12, 'rc_32': 12, 'rc_29': 12, 'rc_84': 13, 'rc_85': 14, 'rc_86': 15, 'rc_94': 16, 'rc_95': 16, 'rc_7': 16, 'rc_96': 16, 'rc_97': 17, 'rc_98': 18, 'rc_100': 19, 'rc_102': 20}
Document '6048':
{'rc_0': 0, 'rc_2': 0, 'rc_1': 0, 'rc_3': 1, 'rc_4': 1, 'rc_5': 2, 'rc_15': 2, 'rc_13': 2, 'rc_10': 2, 'rc_6': 2, 'rc_19': 2, 'rc_16': 2, 'rc_17': 2, 'rc_9': 2, 'rc_8': 2, 'rc_12': 2, 'rc_20': 2, 'rc_14': 2, 'rc_18': 2, 'rc_11': 2, 'rc_26': 2, 'rc_29': 2, 'rc_43': 2, 'rc_7': 2, 'rc_22': 2, 'rc_28': 2, 'rc_24': 2, 'rc_30': 2, 'rc_27': 2, 'rc_23': 2, 'rc_25': 2, 'rc_31': 3, 'rc_32': 3, 'rc_33': 4, 'rc_34': 5, 'rc_35': 6, 'rc_36': 7, 'rc_37': 8, 'rc_38': 9, 'rc_39': 10, 'rc_21': 10, 'rc_40': 11, 'rc_41': 11, 'rc_42': 12, 'rc_44': 13}
Document '5936':
{'rc_0': 0, 'rc_2': 0, 'rc_4': 0, 'rc_6': 0, 'rc_5': 0, 'rc_1': 1, 'rc_38': 1, 'rc_18': 1, 'rc_19': 1, 'rc_3': 1, 'rc_17': 1, 'rc_7': 2, 'rc_8': 3, 'rc_26': 3, 'rc_29': 3, 'rc_16': 3, 'rc_33': 3, 'rc_22': 3, 'rc_25': 3, 'rc_32': 3, 'rc_13': 3, 'rc_27': 3, 'rc_28': 3, 'rc_12': 3, 'rc_14': 3, 'rc_10': 3, 'rc_9': 3, 'rc_31': 3, 'rc_30': 3, 'rc_20': 3, 'rc_24': 3, 'rc_56': 3, 'rc_23': 3, 'rc_39': 3, 'rc_15': 3, 'rc_21': 3, 'rc_53': 3, 'rc_54': 3, 'rc_11': 3, 'rc_35': 4, 'rc_36': 5, 'rc_37': 5, 'rc_40': 6, 'rc_44': 6, 'rc_42': 6, 'rc_43': 6, 'rc_41': 6, 'rc_45': 7, 'rc_46': 8, 'rc_60': 8, 'rc_65': 8, 'rc_66': 8, 'rc_47': 8, 'rc_49': 8, 'rc_48': 9, 'rc_61': 9, 'rc_52': 9, 'rc_51': 9, 'rc_50': 9, 'rc_58': 10, 'rc_55': 11, 'rc_57': 12, 'rc_59': 13, 'rc_62': 13, 'rc_63': 14, 'rc_64': 15, 'rc_67': 16, 'rc_34': 16}
Document '5915':
{'rc_0': 0, 'rc_4': 0, 'rc_3': 0, 'rc_2': 0, 'rc_5': 1, 'rc_9': 1, 'rc_6': 1, 'rc_7': 1, 'rc_37': 1, 'rc_11': 2, 'rc_12': 2, 'rc_13': 3, 'rc_54': 3, 'rc_14': 4, 'rc_20': 4, 'rc_1': 5, 'rc_15': 6, 'rc_55': 6, 'rc_17': 6, 'rc_21': 6, 'rc_44': 6, 'rc_18': 6, 'rc_38': 6, 'rc_16': 6, 'rc_22': 7, 'rc_23': 8, 'rc_8': 8, 'rc_40': 8, 'rc_34': 8, 'rc_29': 8, 'rc_56': 8, 'rc_60': 8, 'rc_57': 8, 'rc_59': 8, 'rc_58': 8, 'rc_50': 8, 'rc_51': 8, 'rc_53': 8, 'rc_52': 8, 'rc_27': 8, 'rc_26': 8, 'rc_24': 8, 'rc_41': 8, 'rc_42': 8, 'rc_43': 8, 'rc_25': 8, 'rc_35': 8, 'rc_10': 8, 'rc_39': 8, 'rc_30': 8, 'rc_33': 8, 'rc_28': 8, 'rc_45': 9, 'rc_46': 9, 'rc_47': 9, 'rc_49': 9, 'rc_31': 9, 'rc_32': 9, 'rc_19': 9, 'rc_36': 9, 'rc_48': 10, 'rc_61': 11, 'rc_62': 12, 'rc_63': 13, 'rc_64': 13}
Document '5865':
{'rc_0': 0, 'rc_4': 0, 'rc_8': 0, 'rc_18': 0, 'rc_9': 0, 'rc_6': 0, 'rc_5': 0, 'rc_2': 0, 'rc_7': 0, 'rc_1': 0, 'rc_21': 0, 'rc_10': 1, 'rc_47': 1, 'rc_51': 1, 'rc_49': 1, 'rc_50': 1, 'rc_48': 1, 'rc_36': 1, 'rc_11': 1, 'rc_19': 1, 'rc_12': 1, 'rc_15': 1, 'rc_17': 1, 'rc_13': 1, 'rc_14': 1, 'rc_16': 1, 'rc_37': 1, 'rc_38': 1, 'rc_39': 1, 'rc_20': 2, 'rc_25': 2, 'rc_22': 2, 'rc_24': 2, 'rc_23': 2, 'rc_27': 3, 'rc_29': 3, 'rc_32': 3, 'rc_31': 3, 'rc_30': 3, 'rc_28': 3, 'rc_33': 4, 'rc_35': 4, 'rc_34': 4, 'rc_3': 4, 'rc_40': 5, 'rc_41': 6, 'rc_43': 6, 'rc_42': 6, 'rc_44': 7, 'rc_46': 7, 'rc_45': 7, 'rc_26': 8}
Document '5800':
{'rc_0': 0, 'rc_1': 1, 'rc_2': 1, 'rc_3': 2, 'rc_4': 2, 'rc_5': 2, 'rc_8': 2, 'rc_7': 2, 'rc_6': 2, 'rc_9': 3, 'rc_10': 3, 'rc_11': 3, 'rc_12': 4, 'rc_14': 4, 'rc_15': 5, 'rc_17': 5, 'rc_16': 5, 'rc_18': 6, 'rc_19': 7, 'rc_24': 7, 'rc_20': 8, 'rc_22': 8, 'rc_21': 8, 'rc_13': 9, 'rc_23': 10, 'rc_25': 11, 'rc_27': 11, 'rc_26': 11, 'rc_28': 12, 'rc_29': 13, 'rc_30': 14, 'rc_31': 15, 'rc_32': 16, 'rc_33': 16, 'rc_34': 17, 'rc_35': 18, 'rc_36': 19}
Document '5739':
{'rc_0': 0, 'rc_1': 0, 'rc_2': 0, 'rc_3': 0, 'rc_5': 0, 'rc_4': 0, 'rc_6': 1, 'rc_7': 1, 'rc_8': 2, 'rc_9': 2, 'rc_10': 3, 'rc_12': 4, 'rc_14': 5, 'rc_15': 5, 'rc_17': 6, 'rc_18': 7, 'rc_20': 7, 'rc_19': 7, 'rc_21': 8, 'rc_22': 8, 'rc_23': 9, 'rc_24': 10, 'rc_16': 10, 'rc_25': 11, 'rc_26': 12, 'rc_27': 13, 'rc_28': 14, 'rc_11': 15, 'rc_13': 16, 'rc_29': 17, 'rc_30': 18, 'rc_31': 19}
Document '5709':
{'rc_0': 0, 'rc_1': 1, 'rc_2': 2, 'rc_4': 2, 'rc_6': 2, 'rc_8': 2, 'rc_5': 2, 'rc_3': 2, 'rc_7': 2, 'rc_9': 3, 'rc_10': 3, 'rc_89': 3, 'rc_40': 3, 'rc_52': 3, 'rc_20': 3, 'rc_19': 3, 'rc_87': 3, 'rc_32': 3, 'rc_68': 3, 'rc_71': 3, 'rc_25': 3, 'rc_33': 3, 'rc_53': 3, 'rc_30': 3, 'rc_21': 4, 'rc_67': 4, 'rc_18': 4, 'rc_80': 4, 'rc_12': 4, 'rc_14': 4, 'rc_72': 4, 'rc_75': 4, 'rc_73': 4, 'rc_74': 4, 'rc_15': 4, 'rc_22': 4, 'rc_36': 4, 'rc_23': 4, 'rc_44': 4, 'rc_31': 4, 'rc_38': 4, 'rc_69': 4, 'rc_29': 4, 'rc_42': 4, 'rc_26': 4, 'rc_70': 4, 'rc_24': 4, 'rc_50': 4, 'rc_28': 4, 'rc_79': 4, 'rc_45': 5, 'rc_51': 5, 'rc_46': 5, 'rc_56': 5, 'rc_54': 6, 'rc_85': 6, 'rc_81': 6, 'rc_83': 6, 'rc_82': 6, 'rc_58': 6, 'rc_57': 6, 'rc_76': 6, 'rc_11': 6, 'rc_27': 6, 'rc_59': 6, 'rc_55': 6, 'rc_16': 6, 'rc_17': 6, 'rc_86': 6, 'rc_13': 6, 'rc_60': 7, 'rc_63': 7, 'rc_62': 7, 'rc_61': 7, 'rc_64': 8, 'rc_65': 9, 'rc_39': 9, 'rc_66': 10, 'rc_47': 11, 'rc_37': 11, 'rc_48': 11, 'rc_88': 11, 'rc_84': 11, 'rc_43': 11, 'rc_41': 11, 'rc_34': 11, 'rc_49': 11, 'rc_35': 11, 'rc_77': 12, 'rc_78': 13}
Document '5626':
{'rc_0': 0, 'rc_6': 0, 'rc_4': 0, 'rc_10': 0, 'rc_1': 0, 'rc_13': 0, 'rc_9': 0, 'rc_12': 0, 'rc_11': 0, 'rc_30': 0, 'rc_7': 0, 'rc_2': 0, 'rc_5': 0, 'rc_8': 0, 'rc_39': 0, 'rc_45': 0, 'rc_43': 0, 'rc_3': 0, 'rc_14': 1, 'rc_21': 1, 'rc_27': 1, 'rc_18': 1, 'rc_19': 1, 'rc_22': 1, 'rc_15': 1, 'rc_17': 1, 'rc_20': 1, 'rc_16': 1, 'rc_24': 2, 'rc_25': 2, 'rc_34': 2, 'rc_26': 3, 'rc_28': 4, 'rc_29': 4, 'rc_31': 5, 'rc_32': 5, 'rc_33': 6, 'rc_35': 7, 'rc_42': 7, 'rc_36': 8, 'rc_53': 8, 'rc_41': 8, 'rc_37': 9, 'rc_38': 10, 'rc_40': 11, 'rc_23': 11, 'rc_51': 11, 'rc_44': 12, 'rc_47': 13, 'rc_46': 14, 'rc_48': 15, 'rc_49': 16, 'rc_50': 17, 'rc_52': 17}
Document '5617':
{'rc_0': 0, 'rc_12': 0, 'rc_9': 0, 'rc_10': 0, 'rc_1': 0, 'rc_3': 0, 'rc_11': 0, 'rc_7': 0, 'rc_2': 0, 'rc_8': 0, 'rc_5': 0, 'rc_6': 0, 'rc_20': 0, 'rc_14': 0, 'rc_13': 1, 'rc_21': 1, 'rc_22': 1, 'rc_19': 1, 'rc_17': 1, 'rc_4': 1, 'rc_16': 1, 'rc_15': 1, 'rc_23': 2, 'rc_26': 2, 'rc_24': 2, 'rc_25': 2, 'rc_27': 3, 'rc_28': 4, 'rc_29': 5, 'rc_41': 5, 'rc_42': 5, 'rc_40': 5, 'rc_18': 6, 'rc_30': 7, 'rc_33': 7, 'rc_34': 7, 'rc_35': 7, 'rc_32': 7, 'rc_31': 7, 'rc_53': 7, 'rc_36': 8, 'rc_37': 9, 'rc_38': 10, 'rc_39': 11, 'rc_43': 12, 'rc_44': 13, 'rc_45': 14, 'rc_46': 15, 'rc_47': 16, 'rc_48': 17, 'rc_49': 18, 'rc_50': 19, 'rc_51': 20, 'rc_52': 21}
Document '5611':
{'rc_0': 0, 'rc_2': 0, 'rc_6': 0, 'rc_39': 0, 'rc_3': 0, 'rc_8': 0, 'rc_7': 0, 'rc_5': 0, 'rc_4': 0, 'rc_9': 1, 'rc_1': 1, 'rc_10': 1, 'rc_11': 2, 'rc_12': 2, 'rc_13': 3, 'rc_14': 4, 'rc_22': 4, 'rc_15': 4, 'rc_16': 4, 'rc_32': 4, 'rc_23': 4, 'rc_17': 5, 'rc_18': 6, 'rc_19': 6, 'rc_51': 6, 'rc_52': 6, 'rc_20': 7, 'rc_25': 8, 'rc_26': 8, 'rc_27': 8, 'rc_28': 9, 'rc_29': 10, 'rc_30': 10, 'rc_21': 10, 'rc_31': 10, 'rc_33': 11, 'rc_47': 11, 'rc_46': 11, 'rc_41': 11, 'rc_40': 11, 'rc_38': 11, 'rc_37': 11, 'rc_43': 11, 'rc_36': 11, 'rc_35': 11, 'rc_34': 11, 'rc_42': 12, 'rc_50': 13, 'rc_49': 13, 'rc_24': 13, 'rc_44': 14, 'rc_48': 14, 'rc_45': 14}
Document '5498':
{'rc_0': 0, 'rc_4': 0, 'rc_1': 0, 'rc_2': 0, 'rc_3': 0, 'rc_5': 0, 'rc_7': 1, 'rc_8': 2, 'rc_9': 2, 'rc_10': 3, 'rc_11': 3, 'rc_12': 4, 'rc_13': 4, 'rc_14': 5, 'rc_15': 6, 'rc_16': 7, 'rc_17': 8, 'rc_18': 9, 'rc_19': 10, 'rc_20': 11, 'rc_6': 11, 'rc_21': 12, 'rc_22': 13, 'rc_23': 14, 'rc_24': 14}
Document '5476':
{'rc_0': 0, 'rc_13': 0, 'rc_7': 0, 'rc_14': 0, 'rc_11': 0, 'rc_17': 0, 'rc_9': 0, 'rc_15': 0, 'rc_6': 0, 'rc_3': 0, 'rc_19': 0, 'rc_18': 0, 'rc_12': 0, 'rc_1': 0, 'rc_49': 0, 'rc_53': 0, 'rc_50': 0, 'rc_51': 0, 'rc_5': 0, 'rc_10': 0, 'rc_8': 0, 'rc_4': 0, 'rc_41': 0, 'rc_42': 0, 'rc_2': 0, 'rc_29': 0, 'rc_20': 1, 'rc_16': 1, 'rc_24': 1, 'rc_25': 1, 'rc_22': 1, 'rc_23': 1, 'rc_21': 1, 'rc_26': 2, 'rc_27': 2, 'rc_30': 2, 'rc_31': 2, 'rc_28': 2, 'rc_32': 3, 'rc_33': 3, 'rc_46': 3, 'rc_48': 3, 'rc_47': 3, 'rc_34': 3, 'rc_52': 3, 'rc_38': 3, 'rc_36': 3, 'rc_37': 3, 'rc_35': 3, 'rc_39': 4, 'rc_44': 5, 'rc_45': 5, 'rc_43': 6, 'rc_40': 7}
Document '7134':
{'rc_0': 0, 'rc_20': 0, 'rc_52': 0, 'rc_32': 0, 'rc_49': 0, 'rc_54': 0, 'rc_5': 1, 'rc_6': 1, 'rc_8': 1, 'rc_7': 1, 'rc_9': 1, 'rc_10': 1, 'rc_19': 1, 'rc_21': 1, 'rc_14': 1, 'rc_17': 1, 'rc_18': 1, 'rc_12': 1, 'rc_15': 1, 'rc_13': 1, 'rc_22': 1, 'rc_11': 1, 'rc_23': 1, 'rc_48': 1, 'rc_53': 1, 'rc_50': 1, 'rc_64': 1, 'rc_24': 2, 'rc_26': 2, 'rc_31': 2, 'rc_29': 2, 'rc_27': 2, 'rc_30': 2, 'rc_25': 2, 'rc_33': 2, 'rc_51': 2, 'rc_34': 3, 'rc_35': 3, 'rc_37': 3, 'rc_44': 3, 'rc_41': 3, 'rc_43': 3, 'rc_39': 3, 'rc_38': 3, 'rc_36': 3, 'rc_47': 4, 'rc_28': 4, 'rc_16': 4, 'rc_1': 5, 'rc_55': 5, 'rc_3': 5, 'rc_40': 5, 'rc_45': 5, 'rc_42': 5, 'rc_46': 5, 'rc_2': 5, 'rc_4': 5, 'rc_60': 5, 'rc_56': 6, 'rc_57': 7, 'rc_58': 8, 'rc_59': 9, 'rc_61': 10, 'rc_62': 11, 'rc_63': 12}
Document '7124':
{'rc_0': 0, 'rc_10': 0, 'rc_9': 0, 'rc_7': 0, 'rc_5': 0, 'rc_4': 0, 'rc_2': 0, 'rc_1': 0, 'rc_6': 0, 'rc_3': 0, 'rc_8': 0, 'rc_39': 0, 'rc_42': 0, 'rc_40': 0, 'rc_12': 0, 'rc_11': 0, 'rc_41': 0, 'rc_13': 1, 'rc_15': 1, 'rc_17': 1, 'rc_14': 1, 'rc_18': 1, 'rc_24': 1, 'rc_26': 1, 'rc_25': 1, 'rc_32': 1, 'rc_33': 1, 'rc_34': 1, 'rc_20': 1, 'rc_21': 1, 'rc_19': 1, 'rc_16': 1, 'rc_22': 1, 'rc_23': 1, 'rc_27': 2, 'rc_31': 2, 'rc_28': 2, 'rc_29': 2, 'rc_35': 3, 'rc_36': 3, 'rc_37': 3, 'rc_38': 3, 'rc_30': 4, 'rc_43': 5, 'rc_44': 6, 'rc_45': 7, 'rc_46': 8, 'rc_47': 9}
Document '7100':
{'rc_0': 0, 'rc_13': 0, 'rc_14': 0, 'rc_10': 0, 'rc_29': 0, 'rc_4': 0, 'rc_32': 0, 'rc_37': 0, 'rc_1': 0, 'rc_3': 0, 'rc_12': 0, 'rc_15': 0, 'rc_18': 0, 'rc_8': 0, 'rc_17': 0, 'rc_28': 0, 'rc_38': 0, 'rc_5': 0, 'rc_6': 0, 'rc_16': 0, 'rc_19': 1, 'rc_21': 1, 'rc_22': 1, 'rc_23': 1, 'rc_20': 1, 'rc_2': 2, 'rc_11': 2, 'rc_33': 2, 'rc_7': 2, 'rc_9': 2, 'rc_35': 2, 'rc_24': 3, 'rc_25': 3, 'rc_27': 3, 'rc_26': 3, 'rc_30': 3, 'rc_31': 3, 'rc_36': 3, 'rc_34': 3, 'rc_39': 4}
Document '7010':
{'rc_0': 0, 'rc_3': 0, 'rc_5': 0, 'rc_4': 0, 'rc_1': 0, 'rc_2': 0, 'rc_6': 1, 'rc_9': 1, 'rc_8': 1, 'rc_7': 1, 'rc_10': 2, 'rc_11': 3, 'rc_12': 4, 'rc_13': 5, 'rc_15': 6, 'rc_14': 7, 'rc_19': 7, 'rc_16': 8, 'rc_17': 8, 'rc_18': 9, 'rc_20': 10, 'rc_22': 10, 'rc_21': 11, 'rc_23': 12, 'rc_24': 13, 'rc_25': 14, 'rc_26': 14, 'rc_27': 15, 'rc_28': 16, 'rc_29': 16, 'rc_30': 17, 'rc_31': 18, 'rc_32': 18}
Document '7776':
{'rc_0': 0, 'rc_26': 0, 'rc_1': 0, 'rc_3': 0, 'rc_2': 0, 'rc_4': 0, 'rc_5': 1, 'rc_7': 1, 'rc_12': 1, 'rc_6': 1, 'rc_9': 1, 'rc_28': 1, 'rc_29': 1, 'rc_8': 1, 'rc_10': 2, 'rc_11': 2, 'rc_15': 3, 'rc_20': 3, 'rc_16': 3, 'rc_17': 3, 'rc_22': 3, 'rc_18': 4, 'rc_13': 5, 'rc_14': 5, 'rc_19': 6, 'rc_21': 7, 'rc_23': 7, 'rc_24': 8, 'rc_25': 8, 'rc_27': 9, 'rc_30': 10, 'rc_31': 10, 'rc_32': 11, 'rc_34': 11, 'rc_35': 12, 'rc_33': 13, 'rc_36': 14, 'rc_37': 14, 'rc_38': 14, 'rc_45': 14, 'rc_39': 15, 'rc_41': 16, 'rc_40': 16, 'rc_42': 17, 'rc_43': 18, 'rc_44': 19}
Document '7729':
{'rc_0': 0, 'rc_1': 1, 'rc_5': 1, 'rc_12': 1, 'rc_13': 1, 'rc_3': 2, 'rc_4': 2, 'rc_6': 3, 'rc_8': 4, 'rc_9': 4, 'rc_10': 5, 'rc_11': 6, 'rc_14': 7, 'rc_15': 8, 'rc_16': 8, 'rc_18': 9, 'rc_19': 10, 'rc_7': 11, 'rc_2': 12, 'rc_20': 13, 'rc_21': 14, 'rc_22': 14, 'rc_23': 15, 'rc_31': 15, 'rc_24': 16, 'rc_43': 16, 'rc_35': 16, 'rc_25': 17, 'rc_17': 18, 'rc_26': 19, 'rc_44': 19, 'rc_28': 19, 'rc_41': 19, 'rc_36': 19, 'rc_37': 19, 'rc_38': 19, 'rc_27': 19, 'rc_29': 20, 'rc_30': 21, 'rc_32': 22, 'rc_33': 23, 'rc_34': 24, 'rc_39': 25, 'rc_40': 26, 'rc_42': 27, 'rc_45': 28}
Document '7717':
{'rc_0': 0, 'rc_7': 0, 'rc_8': 0, 'rc_21': 0, 'rc_39': 0, 'rc_38': 0, 'rc_28': 0, 'rc_24': 0, 'rc_62': 0, 'rc_63': 0, 'rc_6': 0, 'rc_4': 0, 'rc_2': 0, 'rc_3': 0, 'rc_9': 0, 'rc_1': 0, 'rc_14': 0, 'rc_34': 0, 'rc_32': 0, 'rc_23': 0, 'rc_27': 0, 'rc_26': 0, 'rc_10': 1, 'rc_15': 1, 'rc_57': 1, 'rc_58': 1, 'rc_16': 1, 'rc_31': 1, 'rc_20': 1, 'rc_17': 1, 'rc_33': 1, 'rc_19': 1, 'rc_22': 1, 'rc_13': 1, 'rc_30': 1, 'rc_12': 1, 'rc_11': 1, 'rc_40': 2, 'rc_5': 2, 'rc_25': 2, 'rc_42': 3, 'rc_47': 3, 'rc_49': 3, 'rc_35': 3, 'rc_46': 3, 'rc_29': 3, 'rc_45': 3, 'rc_44': 3, 'rc_48': 3, 'rc_18': 3, 'rc_43': 3, 'rc_50': 3, 'rc_51': 4, 'rc_52': 5, 'rc_41': 6, 'rc_53': 7, 'rc_55': 8, 'rc_56': 8, 'rc_59': 9, 'rc_60': 9, 'rc_54': 10, 'rc_61': 11, 'rc_64': 12, 'rc_37': 12, 'rc_65': 13, 'rc_36': 13}
Document '7617':
{'rc_0': 0, 'rc_17': 0, 'rc_21': 0, 'rc_18': 0, 'rc_5': 0, 'rc_3': 0, 'rc_8': 0, 'rc_7': 0, 'rc_1': 0, 'rc_4': 0, 'rc_2': 0, 'rc_6': 0, 'rc_32': 0, 'rc_9': 1, 'rc_10': 2, 'rc_20': 2, 'rc_14': 2, 'rc_12': 2, 'rc_13': 2, 'rc_16': 2, 'rc_11': 2, 'rc_22': 3, 'rc_19': 3, 'rc_23': 3, 'rc_24': 4, 'rc_25': 5, 'rc_28': 5, 'rc_27': 5, 'rc_26': 5, 'rc_33': 6, 'rc_30': 6, 'rc_31': 6, 'rc_29': 6, 'rc_34': 6, 'rc_35': 7, 'rc_36': 8, 'rc_37': 9, 'rc_39': 10, 'rc_42': 10, 'rc_38': 11, 'rc_41': 11, 'rc_40': 12, 'rc_43': 13, 'rc_44': 14, 'rc_45': 15, 'rc_46': 16, 'rc_47': 17, 'rc_48': 18, 'rc_49': 19, 'rc_53': 19, 'rc_52': 19, 'rc_50': 19, 'rc_54': 19, 'rc_51': 19, 'rc_55': 20, 'rc_15': 21, 'rc_56': 22, 'rc_57': 23, 'rc_58': 24}
Document '7526':
{'rc_0': 0, 'rc_1': 0, 'rc_11': 0, 'rc_10': 0, 'rc_9': 0, 'rc_8': 0, 'rc_6': 0, 'rc_4': 0, 'rc_5': 0, 'rc_3': 0, 'rc_2': 0, 'rc_21': 0, 'rc_24': 0, 'rc_52': 0, 'rc_25': 0, 'rc_7': 0, 'rc_53': 0, 'rc_59': 0, 'rc_12': 1, 'rc_13': 1, 'rc_14': 1, 'rc_15': 2, 'rc_17': 2, 'rc_16': 2, 'rc_18': 2, 'rc_20': 3, 'rc_29': 3, 'rc_33': 3, 'rc_19': 3, 'rc_32': 3, 'rc_34': 3, 'rc_31': 3, 'rc_22': 3, 'rc_27': 3, 'rc_28': 3, 'rc_26': 3, 'rc_23': 3, 'rc_35': 4, 'rc_42': 4, 'rc_43': 4, 'rc_40': 4, 'rc_38': 4, 'rc_36': 4, 'rc_63': 4, 'rc_61': 4, 'rc_41': 4, 'rc_39': 4, 'rc_37': 4, 'rc_44': 5, 'rc_45': 6, 'rc_46': 7, 'rc_47': 8, 'rc_48': 9, 'rc_58': 9, 'rc_56': 9, 'rc_50': 9, 'rc_49': 9, 'rc_51': 10, 'rc_30': 10, 'rc_54': 10, 'rc_55': 11, 'rc_62': 11, 'rc_57': 11, 'rc_64': 11, 'rc_60': 12, 'rc_65': 12, 'rc_66': 13, 'rc_67': 14, 'rc_68': 14, 'rc_69': 15, 'rc_70': 15, 'rc_71': 16}
Document '7505':
{'rc_0': 0, 'rc_1': 0, 'rc_2': 1, 'rc_3': 1, 'rc_7': 1, 'rc_4': 1, 'rc_10': 1, 'rc_8': 1, 'rc_11': 1, 'rc_18': 1, 'rc_13': 1, 'rc_9': 1, 'rc_12': 1, 'rc_16': 1, 'rc_15': 1, 'rc_19': 1, 'rc_14': 1, 'rc_6': 1, 'rc_20': 2, 'rc_17': 2, 'rc_23': 2, 'rc_22': 2, 'rc_21': 2, 'rc_24': 3, 'rc_25': 4, 'rc_26': 5, 'rc_27': 6, 'rc_5': 6, 'rc_28': 7, 'rc_29': 8, 'rc_30': 9, 'rc_31': 10, 'rc_32': 11, 'rc_33': 12, 'rc_34': 13, 'rc_35': 14, 'rc_36': 15}
Document '7457':
{'rc_0': 0, 'rc_1': 0, 'rc_11': 0, 'rc_12': 0, 'rc_4': 0, 'rc_7': 0, 'rc_9': 0, 'rc_8': 0, 'rc_5': 0, 'rc_3': 0, 'rc_10': 0, 'rc_2': 0, 'rc_6': 0, 'rc_14': 0, 'rc_22': 0, 'rc_19': 0, 'rc_37': 0, 'rc_16': 0, 'rc_20': 0, 'rc_26': 0, 'rc_18': 0, 'rc_17': 0, 'rc_13': 1, 'rc_23': 1, 'rc_40': 1, 'rc_43': 1, 'rc_42': 1, 'rc_15': 1, 'rc_24': 2, 'rc_25': 2, 'rc_28': 2, 'rc_27': 2, 'rc_29': 2, 'rc_30': 3, 'rc_31': 4, 'rc_32': 5, 'rc_33': 6, 'rc_34': 6, 'rc_35': 7, 'rc_44': 7, 'rc_36': 7, 'rc_38': 8, 'rc_39': 9, 'rc_21': 9, 'rc_41': 10, 'rc_45': 10, 'rc_46': 11, 'rc_47': 12}
Document '7358':
{'rc_0': 0, 'rc_23': 0, 'rc_19': 0, 'rc_25': 0, 'rc_20': 0, 'rc_26': 0, 'rc_21': 0, 'rc_22': 0, 'rc_18': 0, 'rc_1': 0, 'rc_3': 1, 'rc_24': 1, 'rc_10': 1, 'rc_4': 1, 'rc_14': 1, 'rc_12': 1, 'rc_9': 1, 'rc_15': 1, 'rc_16': 1, 'rc_7': 1, 'rc_11': 1, 'rc_13': 1, 'rc_8': 1, 'rc_5': 1, 'rc_6': 1, 'rc_27': 2, 'rc_29': 2, 'rc_28': 2, 'rc_30': 3, 'rc_17': 3, 'rc_32': 3, 'rc_31': 3, 'rc_33': 4, 'rc_34': 4, 'rc_35': 5, 'rc_39': 5, 'rc_37': 5, 'rc_41': 5, 'rc_42': 6, 'rc_43': 7, 'rc_36': 8, 'rc_40': 8, 'rc_38': 8, 'rc_44': 9, 'rc_45': 9, 'rc_46': 9, 'rc_2': 10}
Document '7287':
{'rc_0': 0, 'rc_9': 0, 'rc_10': 0, 'rc_1': 0, 'rc_3': 0, 'rc_19': 0, 'rc_5': 0, 'rc_30': 0, 'rc_32': 0, 'rc_31': 0, 'rc_2': 0, 'rc_11': 0, 'rc_7': 0, 'rc_4': 0, 'rc_6': 0, 'rc_8': 0, 'rc_12': 1, 'rc_13': 2, 'rc_14': 2, 'rc_15': 3, 'rc_17': 3, 'rc_16': 3, 'rc_18': 4, 'rc_20': 5, 'rc_21': 5, 'rc_22': 5, 'rc_34': 5, 'rc_33': 5, 'rc_23': 6, 'rc_24': 7, 'rc_25': 8, 'rc_26': 9, 'rc_27': 10, 'rc_28': 11, 'rc_29': 12}
Document '7291':
{'rc_0': 0, 'rc_12': 0, 'rc_33': 0, 'rc_7': 0, 'rc_6': 0, 'rc_2': 0, 'rc_9': 0, 'rc_4': 0, 'rc_3': 0, 'rc_1': 0, 'rc_10': 0, 'rc_5': 0, 'rc_8': 0, 'rc_11': 0, 'rc_13': 1, 'rc_14': 1, 'rc_15': 2, 'rc_16': 2, 'rc_17': 3, 'rc_18': 3, 'rc_19': 3, 'rc_20': 3, 'rc_23': 4, 'rc_24': 4, 'rc_25': 5, 'rc_27': 5, 'rc_26': 5, 'rc_21': 5, 'rc_22': 5, 'rc_28': 6, 'rc_29': 6, 'rc_30': 7, 'rc_31': 7, 'rc_32': 8}
Document '7269':
{'rc_0': 0, 'rc_1': 0, 'rc_2': 1, 'rc_6': 1, 'rc_19': 2, 'rc_20': 2, 'rc_21': 2, 'rc_22': 3, 'rc_23': 3, 'rc_24': 3, 'rc_48': 3, 'rc_54': 3, 'rc_52': 3, 'rc_53': 3, 'rc_51': 3, 'rc_49': 3, 'rc_42': 3, 'rc_43': 3, 'rc_3': 4, 'rc_15': 4, 'rc_12': 4, 'rc_17': 4, 'rc_14': 4, 'rc_7': 4, 'rc_4': 4, 'rc_16': 4, 'rc_13': 4, 'rc_18': 4, 'rc_11': 4, 'rc_5': 4, 'rc_8': 4, 'rc_9': 4, 'rc_25': 5, 'rc_30': 5, 'rc_50': 5, 'rc_34': 5, 'rc_37': 5, 'rc_35': 5, 'rc_32': 5, 'rc_31': 5, 'rc_55': 5, 'rc_27': 5, 'rc_39': 5, 'rc_40': 5, 'rc_29': 5, 'rc_26': 5, 'rc_36': 5, 'rc_33': 5, 'rc_41': 5, 'rc_38': 5, 'rc_28': 5, 'rc_44': 6, 'rc_10': 6, 'rc_45': 7, 'rc_47': 7, 'rc_46': 7, 'rc_56': 8, 'rc_57': 9, 'rc_58': 9, 'rc_59': 10, 'rc_60': 11, 'rc_61': 12, 'rc_62': 12}
Document '8522':
{'rc_0': 0, 'rc_3': 0, 'rc_8': 1, 'rc_12': 1, 'rc_11': 1, 'rc_9': 1, 'rc_1': 2, 'rc_4': 2, 'rc_5': 2, 'rc_2': 2, 'rc_7': 2, 'rc_14': 3, 'rc_6': 3, 'rc_15': 4, 'rc_18': 4, 'rc_17': 4, 'rc_19': 4, 'rc_21': 4, 'rc_16': 4, 'rc_20': 4, 'rc_24': 4, 'rc_25': 4, 'rc_22': 5, 'rc_23': 5, 'rc_26': 6, 'rc_27': 7, 'rc_10': 8, 'rc_28': 9, 'rc_29': 10, 'rc_30': 11, 'rc_13': 12, 'rc_31': 13, 'rc_32': 14}
Document '8390':
{'rc_0': 0, 'rc_5': 0, 'rc_7': 0, 'rc_2': 0, 'rc_9': 0, 'rc_11': 0, 'rc_4': 0, 'rc_3': 0, 'rc_1': 0, 'rc_6': 0, 'rc_10': 0, 'rc_8': 0, 'rc_13': 1, 'rc_14': 1, 'rc_15': 2, 'rc_20': 2, 'rc_22': 3, 'rc_23': 3, 'rc_16': 3, 'rc_18': 3, 'rc_21': 3, 'rc_17': 3, 'rc_24': 4, 'rc_28': 4, 'rc_25': 4, 'rc_36': 4, 'rc_29': 4, 'rc_26': 4, 'rc_49': 4, 'rc_30': 5, 'rc_31': 5, 'rc_32': 5, 'rc_33': 6, 'rc_34': 6, 'rc_35': 6, 'rc_37': 7, 'rc_38': 7, 'rc_39': 8, 'rc_40': 8, 'rc_41': 9, 'rc_42': 10, 'rc_43': 10, 'rc_44': 10, 'rc_12': 10, 'rc_45': 10, 'rc_46': 11, 'rc_19': 11, 'rc_48': 11, 'rc_27': 12, 'rc_47': 13, 'rc_50': 14}
Document '8381':
{'rc_0': 0, 'rc_1': 0, 'rc_3': 0, 'rc_2': 0, 'rc_7': 0, 'rc_12': 0, 'rc_10': 0, 'rc_11': 0, 'rc_9': 0, 'rc_13': 0, 'rc_8': 0, 'rc_14': 0, 'rc_21': 0, 'rc_15': 0, 'rc_16': 0, 'rc_17': 0, 'rc_4': 1, 'rc_5': 1, 'rc_6': 1, 'rc_18': 2, 'rc_19': 3, 'rc_20': 3, 'rc_22': 4, 'rc_23': 5, 'rc_24': 6, 'rc_25': 7, 'rc_26': 8, 'rc_27': 9, 'rc_28': 10, 'rc_29': 10, 'rc_36': 10, 'rc_38': 10, 'rc_37': 10, 'rc_30': 10, 'rc_31': 11, 'rc_32': 12, 'rc_34': 12, 'rc_35': 12, 'rc_33': 12, 'rc_39': 13, 'rc_40': 14, 'rc_41': 15, 'rc_42': 16, 'rc_43': 17}
Document '8374':
{'rc_0': 0, 'rc_1': 0, 'rc_2': 0, 'rc_3': 1, 'rc_4': 1, 'rc_5': 2, 'rc_6': 2, 'rc_7': 3, 'rc_8': 3, 'rc_9': 4, 'rc_18': 4, 'rc_11': 5, 'rc_12': 6, 'rc_13': 7, 'rc_14': 7, 'rc_17': 7, 'rc_15': 7, 'rc_16': 8, 'rc_10': 9, 'rc_19': 10, 'rc_23': 10, 'rc_20': 11, 'rc_21': 11, 'rc_22': 12, 'rc_24': 13}
Document '8320':
{'rc_0': 0, 'rc_11': 0, 'rc_10': 0, 'rc_12': 0, 'rc_1': 1, 'rc_3': 1, 'rc_2': 1, 'rc_7': 1, 'rc_8': 1, 'rc_25': 1, 'rc_26': 1, 'rc_4': 2, 'rc_6': 2, 'rc_5': 2, 'rc_9': 3, 'rc_13': 4, 'rc_14': 5, 'rc_15': 6, 'rc_16': 7, 'rc_17': 8, 'rc_18': 9, 'rc_19': 10, 'rc_22': 10, 'rc_20': 11, 'rc_21': 12, 'rc_23': 13, 'rc_24': 14, 'rc_27': 15, 'rc_28': 16, 'rc_29': 17, 'rc_30': 18, 'rc_32': 19, 'rc_31': 19, 'rc_33': 20}
Document '8109':
{'rc_0': 0, 'rc_10': 0, 'rc_1': 0, 'rc_2': 0, 'rc_3': 1, 'rc_6': 1, 'rc_43': 1, 'rc_5': 1, 'rc_8': 1, 'rc_7': 1, 'rc_4': 1, 'rc_9': 1, 'rc_12': 1, 'rc_11': 1, 'rc_13': 2, 'rc_14': 2, 'rc_18': 2, 'rc_15': 2, 'rc_16': 2, 'rc_17': 2, 'rc_19': 3, 'rc_20': 4, 'rc_21': 5, 'rc_22': 6, 'rc_23': 7, 'rc_33': 7, 'rc_25': 8, 'rc_26': 9, 'rc_27': 10, 'rc_28': 11, 'rc_29': 12, 'rc_31': 12, 'rc_34': 12, 'rc_30': 12, 'rc_36': 12, 'rc_32': 12, 'rc_24': 13, 'rc_35': 14, 'rc_37': 15, 'rc_38': 16, 'rc_39': 17, 'rc_40': 18, 'rc_41': 19, 'rc_42': 19, 'rc_44': 20, 'rc_45': 20, 'rc_46': 21}
Document '7977':
{'rc_0': 0, 'rc_2': 0, 'rc_3': 1, 'rc_33': 1, 'rc_5': 1, 'rc_19': 1, 'rc_32': 1, 'rc_30': 1, 'rc_28': 1, 'rc_27': 1, 'rc_21': 1, 'rc_29': 1, 'rc_31': 1, 'rc_20': 1, 'rc_55': 1, 'rc_25': 1, 'rc_24': 1, 'rc_23': 1, 'rc_22': 1, 'rc_4': 1, 'rc_1': 2, 'rc_6': 3, 'rc_8': 3, 'rc_9': 3, 'rc_11': 3, 'rc_13': 3, 'rc_17': 3, 'rc_15': 3, 'rc_10': 3, 'rc_14': 3, 'rc_63': 3, 'rc_16': 3, 'rc_12': 3, 'rc_18': 3, 'rc_26': 4, 'rc_67': 4, 'rc_68': 4, 'rc_34': 5, 'rc_37': 5, 'rc_59': 5, 'rc_52': 5, 'rc_48': 5, 'rc_53': 5, 'rc_7': 6, 'rc_38': 7, 'rc_39': 8, 'rc_40': 8, 'rc_41': 9, 'rc_35': 10, 'rc_36': 10, 'rc_42': 11, 'rc_69': 11, 'rc_45': 11, 'rc_44': 11, 'rc_43': 11, 'rc_46': 12, 'rc_64': 12, 'rc_47': 12, 'rc_49': 13, 'rc_50': 14, 'rc_51': 14, 'rc_54': 15, 'rc_56': 15, 'rc_57': 16, 'rc_58': 16, 'rc_60': 17, 'rc_65': 17, 'rc_66': 17, 'rc_61': 17, 'rc_62': 17, 'rc_70': 18, 'rc_71': 19, 'rc_72': 20}
Document '7941':
{'rc_0': 0, 'rc_2': 0, 'rc_1': 0, 'rc_3': 1, 'rc_6': 1, 'rc_9': 1, 'rc_7': 1, 'rc_8': 1, 'rc_5': 1, 'rc_4': 1, 'rc_10': 2, 'rc_13': 2, 'rc_12': 2, 'rc_17': 2, 'rc_15': 2, 'rc_14': 2, 'rc_11': 2, 'rc_18': 3, 'rc_19': 4, 'rc_21': 5, 'rc_16': 5, 'rc_22': 6, 'rc_24': 6, 'rc_23': 6, 'rc_25': 7, 'rc_26': 8, 'rc_27': 9, 'rc_28': 9, 'rc_29': 10, 'rc_30': 11, 'rc_31': 12, 'rc_32': 13, 'rc_33': 14, 'rc_35': 14, 'rc_34': 14, 'rc_20': 15, 'rc_36': 16, 'rc_37': 17, 'rc_38': 18, 'rc_39': 19, 'rc_40': 20, 'rc_41': 21}
Document '7843':
{'rc_0': 0, 'rc_10': 0, 'rc_25': 0, 'rc_2': 0, 'rc_4': 0, 'rc_3': 0, 'rc_37': 0, 'rc_27': 0, 'rc_1': 0, 'rc_5': 1, 'rc_7': 1, 'rc_6': 1, 'rc_8': 2, 'rc_11': 2, 'rc_23': 2, 'rc_33': 2, 'rc_9': 2, 'rc_12': 3, 'rc_13': 3, 'rc_14': 3, 'rc_15': 4, 'rc_17': 4, 'rc_18': 4, 'rc_16': 4, 'rc_19': 4, 'rc_20': 5, 'rc_21': 6, 'rc_22': 7, 'rc_31': 7, 'rc_24': 8, 'rc_26': 9, 'rc_28': 10, 'rc_29': 11, 'rc_30': 12, 'rc_32': 13, 'rc_34': 14, 'rc_35': 14, 'rc_36': 15}
Document '7837':
{'rc_0': 0, 'rc_1': 0, 'rc_2': 0, 'rc_7': 0, 'rc_6': 0, 'rc_5': 0, 'rc_20': 0, 'rc_23': 0, 'rc_25': 0, 'rc_24': 0, 'rc_34': 0, 'rc_21': 0, 'rc_3': 0, 'rc_4': 0, 'rc_8': 1, 'rc_9': 2, 'rc_32': 2, 'rc_10': 3, 'rc_11': 4, 'rc_12': 5, 'rc_13': 6, 'rc_14': 7, 'rc_15': 8, 'rc_16': 9, 'rc_17': 10, 'rc_18': 11, 'rc_19': 12, 'rc_22': 13, 'rc_26': 14, 'rc_27': 14, 'rc_28': 15, 'rc_29': 15, 'rc_30': 16, 'rc_31': 17, 'rc_33': 18}
Document '7818':
{'rc_0': 0, 'rc_3': 1, 'rc_15': 1, 'rc_10': 1, 'rc_14': 1, 'rc_17': 1, 'rc_5': 1, 'rc_9': 1, 'rc_12': 1, 'rc_13': 1, 'rc_6': 1, 'rc_8': 1, 'rc_4': 1, 'rc_11': 1, 'rc_7': 1, 'rc_18': 2, 'rc_24': 2, 'rc_22': 2, 'rc_21': 2, 'rc_42': 2, 'rc_16': 2, 'rc_40': 2, 'rc_41': 2, 'rc_19': 2, 'rc_43': 2, 'rc_23': 2, 'rc_20': 2, 'rc_25': 3, 'rc_27': 3, 'rc_26': 3, 'rc_28': 4, 'rc_30': 4, 'rc_29': 4, 'rc_31': 5, 'rc_32': 6, 'rc_33': 6, 'rc_34': 7, 'rc_35': 8, 'rc_36': 8, 'rc_37': 9, 'rc_38': 10, 'rc_39': 11, 'rc_1': 12, 'rc_2': 12, 'rc_44': 13, 'rc_45': 14, 'rc_46': 15}
Document '9568':
{'rc_0': 0, 'rc_1': 0, 'rc_2': 0, 'rc_3': 0, 'rc_4': 0, 'rc_5': 0, 'rc_6': 1, 'rc_7': 1, 'rc_23': 1, 'rc_8': 2, 'rc_9': 3, 'rc_10': 4, 'rc_11': 4, 'rc_12': 5, 'rc_13': 6, 'rc_14': 7, 'rc_15': 8, 'rc_16': 9, 'rc_18': 9, 'rc_19': 10, 'rc_20': 11, 'rc_21': 12, 'rc_22': 13, 'rc_24': 14, 'rc_25': 15, 'rc_26': 15, 'rc_27': 16, 'rc_28': 17, 'rc_30': 17, 'rc_31': 18, 'rc_32': 18, 'rc_33': 19, 'rc_34': 20, 'rc_17': 21, 'rc_35': 22, 'rc_29': 22, 'rc_36': 23, 'rc_37': 24, 'rc_38': 25}
Document '9412':
{'rc_0': 0, 'rc_1': 0, 'rc_4': 0, 'rc_45': 0, 'rc_3': 0, 'rc_5': 0, 'rc_2': 0, 'rc_6': 1, 'rc_13': 1, 'rc_34': 1, 'rc_40': 1, 'rc_37': 1, 'rc_41': 1, 'rc_36': 1, 'rc_53': 1, 'rc_54': 1, 'rc_35': 1, 'rc_38': 1, 'rc_39': 1, 'rc_9': 1, 'rc_11': 1, 'rc_7': 1, 'rc_14': 1, 'rc_10': 1, 'rc_12': 1, 'rc_8': 1, 'rc_15': 2, 'rc_27': 2, 'rc_16': 2, 'rc_18': 2, 'rc_26': 2, 'rc_17': 2, 'rc_23': 2, 'rc_24': 2, 'rc_22': 2, 'rc_21': 2, 'rc_25': 2, 'rc_20': 2, 'rc_29': 3, 'rc_31': 4, 'rc_32': 4, 'rc_33': 5, 'rc_42': 6, 'rc_47': 6, 'rc_48': 6, 'rc_43': 7, 'rc_44': 7, 'rc_19': 8, 'rc_28': 8, 'rc_46': 9, 'rc_30': 9, 'rc_49': 10, 'rc_50': 11, 'rc_51': 12, 'rc_52': 13, 'rc_55': 14, 'rc_56': 15}
Document '9364':
{'rc_0': 0, 'rc_3': 0, 'rc_6': 0, 'rc_4': 0, 'rc_5': 0, 'rc_2': 0, 'rc_1': 0, 'rc_7': 1, 'rc_8': 2, 'rc_9': 3, 'rc_14': 3, 'rc_11': 3, 'rc_12': 3, 'rc_10': 3, 'rc_15': 4, 'rc_17': 4, 'rc_18': 4, 'rc_34': 4, 'rc_28': 4, 'rc_19': 5, 'rc_21': 5, 'rc_22': 5, 'rc_33': 5, 'rc_29': 5, 'rc_23': 5, 'rc_20': 5, 'rc_16': 5, 'rc_24': 6, 'rc_25': 6, 'rc_32': 6, 'rc_35': 6, 'rc_31': 6, 'rc_30': 6, 'rc_27': 6, 'rc_26': 6, 'rc_36': 7, 'rc_39': 7, 'rc_37': 7, 'rc_38': 7, 'rc_40': 8, 'rc_13': 8, 'rc_41': 9, 'rc_42': 10, 'rc_43': 11, 'rc_44': 12}
Document '9206':
{'rc_0': 0, 'rc_1': 0, 'rc_5': 1, 'rc_6': 1, 'rc_7': 1, 'rc_8': 2, 'rc_10': 2, 'rc_9': 2, 'rc_11': 3, 'rc_13': 3, 'rc_14': 3, 'rc_19': 3, 'rc_20': 3, 'rc_12': 3, 'rc_2': 3, 'rc_23': 3, 'rc_3': 3, 'rc_4': 3, 'rc_15': 4, 'rc_17': 4, 'rc_16': 5, 'rc_18': 6, 'rc_21': 7, 'rc_22': 8, 'rc_24': 8, 'rc_25': 9, 'rc_26': 10, 'rc_27': 11, 'rc_28': 12, 'rc_29': 13, 'rc_30': 14, 'rc_31': 15, 'rc_32': 16, 'rc_33': 17, 'rc_34': 18}
Document '9156':
{'rc_0': 0, 'rc_22': 0, 'rc_4': 0, 'rc_21': 0, 'rc_5': 1, 'rc_33': 1, 'rc_35': 1, 'rc_34': 1, 'rc_36': 1, 'rc_37': 1, 'rc_1': 2, 'rc_6': 3, 'rc_12': 3, 'rc_13': 3, 'rc_19': 3, 'rc_7': 4, 'rc_18': 4, 'rc_9': 4, 'rc_10': 4, 'rc_30': 4, 'rc_8': 4, 'rc_2': 5, 'rc_3': 5, 'rc_14': 6, 'rc_15': 7, 'rc_11': 7, 'rc_20': 8, 'rc_23': 9, 'rc_24': 10, 'rc_25': 11, 'rc_26': 12, 'rc_27': 13, 'rc_28': 14, 'rc_29': 15, 'rc_31': 16, 'rc_32': 16, 'rc_16': 17, 'rc_17': 17}
Document '8942':
{'rc_0': 0, 'rc_1': 0, 'rc_4': 1, 'rc_5': 1, 'rc_15': 1, 'rc_19': 1, 'rc_6': 1, 'rc_7': 1, 'rc_8': 2, 'rc_9': 2, 'rc_10': 3, 'rc_28': 3, 'rc_11': 3, 'rc_29': 3, 'rc_12': 4, 'rc_13': 4, 'rc_14': 5, 'rc_18': 5, 'rc_16': 5, 'rc_20': 5, 'rc_17': 5, 'rc_2': 6, 'rc_22': 7, 'rc_23': 7, 'rc_24': 8, 'rc_25': 8, 'rc_26': 9, 'rc_27': 9, 'rc_21': 9, 'rc_3': 10}
Document '8993':
{'rc_0': 0, 'rc_1': 0, 'rc_2': 0, 'rc_3': 1, 'rc_4': 1, 'rc_5': 1, 'rc_6': 2, 'rc_9': 2, 'rc_7': 3, 'rc_8': 3, 'rc_10': 4, 'rc_11': 5, 'rc_12': 5, 'rc_13': 6, 'rc_14': 7, 'rc_15': 8, 'rc_16': 9, 'rc_17': 10, 'rc_18': 11, 'rc_19': 12, 'rc_20': 13, 'rc_21': 14, 'rc_22': 15, 'rc_23': 16, 'rc_24': 17, 'rc_25': 18, 'rc_26': 19, 'rc_27': 20, 'rc_28': 21, 'rc_29': 22, 'rc_30': 23, 'rc_31': 24}
Document '8871':
{'rc_0': 0, 'rc_2': 0, 'rc_3': 0, 'rc_4': 0, 'rc_13': 0, 'rc_35': 0, 'rc_1': 0, 'rc_5': 1, 'rc_6': 1, 'rc_14': 1, 'rc_22': 1, 'rc_12': 1, 'rc_15': 1, 'rc_7': 2, 'rc_8': 3, 'rc_9': 3, 'rc_34': 3, 'rc_10': 3, 'rc_11': 3, 'rc_30': 3, 'rc_31': 3, 'rc_36': 3, 'rc_32': 3, 'rc_23': 3, 'rc_25': 3, 'rc_16': 4, 'rc_17': 5, 'rc_18': 6, 'rc_19': 7, 'rc_20': 8, 'rc_21': 9, 'rc_33': 9, 'rc_26': 10, 'rc_27': 11, 'rc_28': 12, 'rc_29': 13, 'rc_24': 14, 'rc_37': 15}
Document '8588':
{'rc_0': 0, 'rc_17': 0, 'rc_19': 0, 'rc_18': 0, 'rc_1': 0, 'rc_2': 1, 'rc_4': 1, 'rc_15': 1, 'rc_5': 1, 'rc_9': 2, 'rc_14': 2, 'rc_12': 2, 'rc_13': 2, 'rc_10': 2, 'rc_11': 2, 'rc_16': 3, 'rc_7': 3, 'rc_3': 4, 'rc_6': 4, 'rc_8': 4, 'rc_20': 5, 'rc_21': 6, 'rc_22': 7, 'rc_23': 8, 'rc_24': 9, 'rc_25': 10, 'rc_26': 11, 'rc_27': 12, 'rc_28': 13, 'rc_29': 14, 'rc_30': 15, 'rc_31': 16, 'rc_32': 16, 'rc_34': 17, 'rc_33': 18, 'rc_35': 19, 'rc_36': 20}
Document '8583':
{'rc_0': 0, 'rc_6': 0, 'rc_7': 0, 'rc_9': 0, 'rc_5': 0, 'rc_2': 0, 'rc_3': 0, 'rc_8': 0, 'rc_37': 0, 'rc_4': 0, 'rc_1': 0, 'rc_10': 1, 'rc_22': 1, 'rc_18': 1, 'rc_17': 1, 'rc_11': 1, 'rc_13': 1, 'rc_16': 1, 'rc_23': 1, 'rc_15': 1, 'rc_20': 1, 'rc_19': 1, 'rc_12': 1, 'rc_21': 1, 'rc_14': 1, 'rc_32': 1, 'rc_33': 1, 'rc_34': 1, 'rc_41': 1, 'rc_43': 1, 'rc_39': 1, 'rc_42': 1, 'rc_40': 1, 'rc_24': 2, 'rc_25': 3, 'rc_26': 4, 'rc_27': 5, 'rc_28': 6, 'rc_30': 6, 'rc_29': 6, 'rc_31': 7, 'rc_35': 8, 'rc_36': 9, 'rc_38': 10}
Document '8504':
{'rc_0': 0, 'rc_4': 1, 'rc_5': 2, 'rc_6': 2, 'rc_7': 2, 'rc_9': 2, 'rc_25': 2, 'rc_26': 2, 'rc_13': 2, 'rc_14': 2, 'rc_16': 2, 'rc_18': 2, 'rc_19': 2, 'rc_8': 3, 'rc_12': 3, 'rc_11': 3, 'rc_20': 3, 'rc_10': 3, 'rc_15': 4, 'rc_17': 4, 'rc_21': 5, 'rc_22': 5, 'rc_23': 6, 'rc_24': 7, 'rc_27': 8, 'rc_28': 9, 'rc_30': 9, 'rc_29': 9, 'rc_1': 10, 'rc_2': 10, 'rc_3': 10, 'rc_31': 10, 'rc_32': 10, 'rc_33': 11, 'rc_34': 12}
Document '8542':
{'rc_0': 0, 'rc_1': 0, 'rc_3': 0, 'rc_6': 0, 'rc_5': 0, 'rc_7': 1, 'rc_46': 1, 'rc_50': 1, 'rc_10': 1, 'rc_2': 1, 'rc_8': 1, 'rc_12': 1, 'rc_20': 1, 'rc_37': 1, 'rc_13': 1, 'rc_11': 1, 'rc_9': 1, 'rc_56': 1, 'rc_22': 1, 'rc_14': 1, 'rc_58': 1, 'rc_15': 1, 'rc_47': 1, 'rc_17': 2, 'rc_59': 2, 'rc_49': 2, 'rc_4': 2, 'rc_54': 2, 'rc_55': 2, 'rc_57': 2, 'rc_28': 3, 'rc_35': 4, 'rc_36': 4, 'rc_39': 4, 'rc_38': 4, 'rc_48': 4, 'rc_40': 5, 'rc_42': 5, 'rc_44': 6, 'rc_45': 7, 'rc_51': 8, 'rc_52': 8, 'rc_41': 9, 'rc_43': 9, 'rc_18': 10, 'rc_26': 10, 'rc_24': 10, 'rc_23': 10, 'rc_21': 10, 'rc_19': 10, 'rc_25': 10, 'rc_27': 10, 'rc_29': 11, 'rc_33': 11, 'rc_30': 11, 'rc_32': 11, 'rc_16': 11, 'rc_31': 11, 'rc_34': 11, 'rc_53': 12, 'rc_60': 13}
Document '10220':
{'rc_0': 0, 'rc_2': 0, 'rc_1': 0, 'rc_3': 1, 'rc_11': 1, 'rc_7': 1, 'rc_12': 1, 'rc_4': 1, 'rc_8': 1, 'rc_13': 1, 'rc_10': 1, 'rc_15': 2, 'rc_17': 2, 'rc_18': 2, 'rc_16': 2, 'rc_20': 2, 'rc_22': 2, 'rc_19': 2, 'rc_21': 2, 'rc_24': 2, 'rc_23': 2, 'rc_25': 3, 'rc_28': 3, 'rc_29': 3, 'rc_27': 3, 'rc_30': 3, 'rc_31': 3, 'rc_40': 3, 'rc_26': 3, 'rc_6': 3, 'rc_5': 4, 'rc_9': 4, 'rc_14': 4, 'rc_50': 4, 'rc_32': 5, 'rc_33': 6, 'rc_36': 6, 'rc_43': 6, 'rc_44': 6, 'rc_35': 6, 'rc_34': 6, 'rc_38': 7, 'rc_39': 7, 'rc_41': 7, 'rc_42': 8, 'rc_37': 9, 'rc_45': 10, 'rc_46': 11, 'rc_47': 12, 'rc_48': 13, 'rc_49': 14, 'rc_51': 15}
Document '10143':
{'rc_0': 0, 'rc_21': 0, 'rc_6': 0, 'rc_1': 0, 'rc_20': 0, 'rc_5': 0, 'rc_7': 0, 'rc_4': 0, 'rc_3': 0, 'rc_8': 1, 'rc_14': 1, 'rc_13': 1, 'rc_16': 1, 'rc_17': 1, 'rc_10': 1, 'rc_9': 1, 'rc_15': 1, 'rc_12': 1, 'rc_11': 1, 'rc_18': 2, 'rc_2': 2, 'rc_23': 3, 'rc_25': 3, 'rc_27': 3, 'rc_30': 3, 'rc_26': 3, 'rc_28': 3, 'rc_24': 3, 'rc_29': 3, 'rc_31': 4, 'rc_33': 4, 'rc_32': 4, 'rc_35': 4, 'rc_34': 4, 'rc_36': 4, 'rc_19': 5, 'rc_46': 5, 'rc_22': 5, 'rc_47': 5, 'rc_37': 6, 'rc_39': 7, 'rc_40': 8, 'rc_41': 8, 'rc_42': 9, 'rc_44': 9, 'rc_55': 9, 'rc_43': 9, 'rc_45': 10, 'rc_48': 11, 'rc_49': 12, 'rc_50': 13, 'rc_51': 14, 'rc_52': 14, 'rc_53': 15, 'rc_54': 15, 'rc_38': 16}
Document '10171':
{'rc_0': 0, 'rc_3': 0, 'rc_2': 0, 'rc_5': 0, 'rc_9': 0, 'rc_6': 0, 'rc_7': 0, 'rc_8': 0, 'rc_24': 0, 'rc_28': 0, 'rc_25': 0, 'rc_27': 0, 'rc_26': 0, 'rc_29': 0, 'rc_32': 0, 'rc_34': 0, 'rc_30': 0, 'rc_33': 0, 'rc_31': 0, 'rc_1': 0, 'rc_4': 1, 'rc_10': 1, 'rc_11': 1, 'rc_12': 2, 'rc_13': 2, 'rc_23': 2, 'rc_18': 2, 'rc_16': 2, 'rc_20': 2, 'rc_15': 2, 'rc_21': 2, 'rc_14': 2, 'rc_17': 2, 'rc_22': 2, 'rc_19': 2, 'rc_35': 3, 'rc_37': 4, 'rc_40': 5, 'rc_38': 6, 'rc_39': 6, 'rc_41': 7, 'rc_42': 8, 'rc_43': 9, 'rc_44': 9, 'rc_45': 10, 'rc_48': 10, 'rc_49': 10, 'rc_46': 11, 'rc_47': 12, 'rc_36': 13, 'rc_50': 13, 'rc_51': 14, 'rc_52': 15, 'rc_53': 16, 'rc_54': 17}
Document '10046':
{'rc_0': 0, 'rc_3': 0, 'rc_7': 0, 'rc_1': 0, 'rc_4': 0, 'rc_5': 0, 'rc_6': 0, 'rc_2': 0, 'rc_8': 1, 'rc_11': 1, 'rc_9': 1, 'rc_10': 2, 'rc_13': 2, 'rc_12': 2, 'rc_14': 3, 'rc_50': 3, 'rc_16': 3, 'rc_15': 3, 'rc_17': 4, 'rc_19': 4, 'rc_18': 4, 'rc_20': 5, 'rc_21': 5, 'rc_23': 6, 'rc_24': 6, 'rc_25': 6, 'rc_26': 7, 'rc_27': 7, 'rc_28': 7, 'rc_29': 8, 'rc_31': 8, 'rc_30': 8, 'rc_32': 8, 'rc_33': 9, 'rc_35': 10, 'rc_36': 11, 'rc_38': 11, 'rc_37': 11, 'rc_34': 11, 'rc_22': 12, 'rc_39': 13, 'rc_40': 14, 'rc_41': 14, 'rc_42': 15, 'rc_44': 15, 'rc_43': 15, 'rc_45': 16, 'rc_46': 16, 'rc_47': 17, 'rc_48': 18, 'rc_49': 18, 'rc_51': 19, 'rc_52': 19}
Document '10036':
{'rc_0': 0, 'rc_2': 0, 'rc_4': 0, 'rc_1': 0, 'rc_3': 0, 'rc_5': 0, 'rc_10': 0, 'rc_20': 0, 'rc_14': 0, 'rc_39': 0, 'rc_46': 0, 'rc_7': 0, 'rc_6': 0, 'rc_56': 0, 'rc_18': 0, 'rc_55': 0, 'rc_17': 0, 'rc_15': 0, 'rc_13': 0, 'rc_21': 0, 'rc_24': 0, 'rc_54': 0, 'rc_23': 0, 'rc_19': 0, 'rc_12': 0, 'rc_16': 0, 'rc_11': 0, 'rc_44': 0, 'rc_8': 0, 'rc_9': 0, 'rc_25': 1, 'rc_28': 1, 'rc_26': 1, 'rc_30': 2, 'rc_31': 2, 'rc_32': 3, 'rc_33': 3, 'rc_34': 4, 'rc_41': 4, 'rc_42': 4, 'rc_50': 4, 'rc_35': 4, 'rc_36': 4, 'rc_37': 5, 'rc_43': 5, 'rc_40': 6, 'rc_45': 7, 'rc_22': 7, 'rc_47': 8, 'rc_49': 9, 'rc_51': 9, 'rc_38': 9, 'rc_52': 9, 'rc_53': 9, 'rc_48': 9, 'rc_27': 10, 'rc_29': 10}
Document '9962':
{'rc_0': 0, 'rc_12': 0, 'rc_9': 0, 'rc_13': 0, 'rc_3': 0, 'rc_8': 0, 'rc_1': 0, 'rc_10': 0, 'rc_2': 0, 'rc_7': 0, 'rc_15': 1, 'rc_17': 1, 'rc_19': 2, 'rc_21': 2, 'rc_22': 3, 'rc_27': 3, 'rc_24': 3, 'rc_25': 3, 'rc_6': 3, 'rc_23': 3, 'rc_26': 3, 'rc_14': 3, 'rc_5': 3, 'rc_28': 4, 'rc_29': 5, 'rc_30': 5, 'rc_18': 5, 'rc_11': 5, 'rc_31': 5, 'rc_4': 5, 'rc_32': 6, 'rc_35': 6, 'rc_33': 7, 'rc_34': 7, 'rc_16': 8, 'rc_36': 9, 'rc_20': 10, 'rc_37': 11, 'rc_38': 12, 'rc_39': 13}
